 The latex file is to be processed by pdflatex.
 Figures should be in pdf format.

 The file rootlogon.C contains the recommended common settings for figures. It is to be used like this:

 1. Put this file in the directory where you run root

 2. Add the lines below to all your root macros, in the beginning, but after "gROOT->Reset()" if you have it

 gROOT->ProcessLine(".x rootlogon.C");
 gROOT->ForceStyle();

 3. In principle, the file rootlogon.C should be used by default by ROOT, but it is not used if you have it
    in your main directory or if you have a default start macro for root
