\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}


\def\PRL{Phys. Rev. Lett.}
\def\PLB{Phys. Lett. B}
\def\PRD{Phys. Rev. D}
\def\NPB{Nucl. Phys. B}
\def\YaF{Yad. Fiz.}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}
\def\P{\mathcal{P}}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}
\def\k{{\bf k}}
\def\p{{\bf p }}
\def\V{{\bf V}}



\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-NOTE-19-02~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip3.5cm
\Large{\bf ALP analysis at NA64}}
%\author{NA64 Collaboration}
\author{S.~Gninenko, M.~Kirsanov, D.~Kirpichnikov}
\date{\vspace{-5ex}}
\maketitle
\abstract{We study visible and invisible  decay mode of axion-like
particles at NA64}

%\newpage

\section{Introduction}

Axion-like particles (ALP) interacting with gauge bosons of the 
Standard Model (SM) arise naturally in various SM extensions 
such as string theory and supersymmetry.


\begin{itemize}
\item Theoretical motivation: broken PQ-symmetry, strong CP-problem...
 
\item Benchmark models: predominantly coupled to vector bosons, fermions, 
both  self-consistent coupling
\end{itemize}

The NA64 experiment is a sophisticated  
electron active target facility, 
which has a significant potential to probe various scenarios 
beyond  standard model (BSM).  Indeed, well-motivated dark sector 
of particle physics has been constrained at NA64 recently by measuring an 
electron 
missing momentum 
signatures~\cite{Gninenko:2016kpg,Banerjee:2016tad,Gninenko:2017yus,Gninenko:2018ter}.
Moreover, new experimental bounds on $^8$Be$^*$ anomaly~\cite{Krasznahorkay:2015iga} 
have been set by NA64 due to the 
 absence of displaced decays of hidden particle into electron-positron 
pairs~\cite{Banerjee:2018vgk} in the decay volume of NA64.    

\begin{itemize}
\item various experimental facilities, such as electron (proton) beam-dump (sensitive to $1 \mbox{MeV} \lesssim m_a \lesssim 1$ GeV),
collider probes (is sensitive to $m_a \gtrsim 1$ GeV), astroparticle limits, cavity experiments (are sensitive to $10^{-22}\, \mbox{eV}\lesssim  m_a  \lesssim 1 $ MeV)

\item Competition: FASER, MATHUSLA, SHIP, NA62, LEP, CDF, Belle, BelleII, 
BaBar, BESII, SeaQuest, E141, E137, E747, LHC, CHARM, Orsay (see Andrea's survey on ALP)

\item Invisible signal from $e^+ e^- \rightarrow \gamma + \mbox{inv.}$  
$\Upsilon \rightarrow \gamma + \mbox{inv.}$, (BelleII, BaBar, BESII),

\item Visible signal from: flavor violation searches, 
$B \rightarrow K^{(*)} a$, $K^\pm \rightarrow \pi^\pm a$
$K_L \rightarrow \pi^0 a$; ALP-strahlung searches 
 
\end{itemize}

Probing   pseudo-scalar  particles 
  in the MeV to GeV mass range by the beam-dump facilities will be a hot 
 experimental topic in  the  nearest future.  For instance, such experiments as 
 FASER~\cite{Ariga:2018uku},  MATHUSLA~\cite{Chou:2016lxi}, 
 SHIP~\cite{Anelli:2015pba}, CodexB~\cite{Gligorov:2017nwh}, 
 SeaQuest~\cite{Berlin:2018pwi} and LDMX~\cite{Akesson:2018vlm}
  will be able to probe  long-lived ALP~\cite{Beacham:2019nyx,Alemany:2019vsk}
  due to the longer distance between ALP 
  production point in a shield and down-stream detectors. In these experiments
 ALP  propagates   typically along a distance of $ 10 - 100$ m before decay.
  This implies that above-mentioned experimental facilities are 
  sensitive to a relatively small couplings in the range 
  $10^{-7} \mbox{ GeV}^{-1} \lesssim  g_{a \gamma \gamma} \lesssim 
   10^{-4} \mbox{ GeV}^{-1}$. 
     On the other hand, the typical
   fiducial volume of NA64 reaches the  several  meters in length, depending on NA64  geometry setup. Therefore,
      due to the 
   shorter distance between target and detector,    
   NA64 fixed target facility
    can probe ALP  with $g_{a \gamma \gamma} \gtrsim 10^{-4}$~GeV
    for sub-GeV $m_a$.    

\section{Setup of ALP model}




 We consider simplified setup  \cite{Dobrich:2015jyk} of ALP 
 coupling predominantly to photons:  
\begin{equation}
\mathcal{L}_{int} \supset - \frac{1}{4} g_{a \gamma \gamma} a F_{\mu \nu} \tilde{F}^{\mu \nu} + 
\frac{1}{2}(\partial_\mu a)^2-\frac{1}{2} m_a^2 a^2,
\label{ALPlagr1}
\end{equation}
where $F_{\mu \nu}$ denotes the field strength 
of photon field and the  dual tensor is defined by $\tilde{F}_{\mu \nu}  = 
\frac{1}{2} \epsilon_{\mu \nu \lambda \rho} F^{\lambda \rho}$. We assume
throughout the paper  
that the effective coupling, $g_{a \gamma \gamma}$, and ALP mass, $m_a$, 
 are independent. The pseudoscalar boson being coupled to photons 
 (\ref{ALPlagr1})
 has the following decay width 
\begin{equation}
\Gamma_{a\rightarrow \gamma \gamma} = \frac{g_{a \gamma \gamma}^2 m_a^3}{64 \pi}.
\end{equation}  
The relevant typical decay length of ALP is given by
\begin{equation}
l_a = \frac{E_a}{m_a} \frac{1}{\Gamma_a}   \approx 4 \mbox{m} \cdot \frac{E_a}{100\, \mbox{GeV}}\cdot \left(\frac{g_{a \gamma \gamma}}{10^{-4} \, \mbox{GeV}^{-1}}\right)^{-2}
 \cdot \left(\frac{m_a}{100 \, \mbox{MeV}}\right)^{-4}.
 \label{DecLength1}
\end{equation}
where $E_a$ is a energy of ALP. In particular, 
NA64 facility is sensitive to ALP with decay length comparable to the target 
thickness and to the distance between dump and the detector. ALP 
with larger couplings  implies  shorter decay length. Therefore,
as a result  of
Eq.~(\ref{DecLength1}) one can conclude that NA64 is 
sensitive to the typical values of di-photon coupling of order 
$g_{a \gamma \gamma}\gtrsim 10^{-4}$ for the typical $100$~GeV flux of ALP.  
 
\section{Cross-section}
\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=0.496\textwidth]{dsdt_vs_t_ALP.pdf}
\includegraphics[width=0.496\textwidth]{dsdtheta_vs_theta_ALP.pdf}
\caption {Left: differential cross-section versus transfer momentum squared. Right: differential cross-section versus angle of ALP emission}
\label{dsdtANDdsdtheta}
\end{center}
\end{figure} 
We first calculate the cross-section of axions produced in the Primakoff process  $\gamma N\rightarrow a N$. The incident photons 
in this reaction originate from the bremsstrahlung radiation of a primary electron beam degraded in the target. The spectra of these incident photons  were simulated in {\tt GEANT4}~\cite{Agostinelli:2002hh} for the corresponding design of NA64 facility. 
The  amplitude of ALP production is given by is  
\begin{equation}
\mathcal{M}= g_{a \gamma \gamma} e  F(q^2)\,
\epsilon_{\mu \nu \lambda \rho}\,\epsilon_{i}^\mu(p)\, p^\lambda\, q^\rho (\P_i+\P_f)^\nu \, \frac{1}{q^2},
\label{ALPprodAMPL1}
\end{equation}
where $p,\P_i,\P_f$ and $k$ are four momenta of the incident photon, initial 
target particle, final state of the target particle and axion, 
respectively. The internal photon momentum is defined by $q=\P_i - \P_f$.
We suppose in Eq.(\ref{ALPprodAMPL1}) that nuclear of the target has zero spin and thus corresponding nuclear-photon
vertex is given by~\cite{Liu:2017htz,Liu:2016mqv,Beranek:2013nqa,Beranek:2013yqa}
  $$ i e F(q^2) (\P_i +\P_f).$$
The form-factor $F(q^2)$ depends upon 
the value of momentum transfer $q^2$ and
 describes the elastic scattering of photon 
\begin{equation}
F(q^2) \approx Z \left( \frac{a^2 q^2 }{1+a^2 q^2} \right) 
\left(\frac{1}{1+q^2/d}\right),
\label{elFF1}
\end{equation}
where $a=111 Z^{-1/3}/m_e$ and $d=0.164\, GeV^2 A^{-2/3}$. The inelastic 
form-factor proportional to $\sqrt{Z}$ is small compared with (\ref{elFF1})
for the high-$Z$ nuclear target and thus is ignored in our estimate.   
The cross-section is 
\begin{equation}
d \sigma = \frac{1}{2^5 \pi} \frac{1}{E^2_\gamma M_N}  
\overline{\left| \mathcal{M}\right|^2}\, d E_a, 
\label{DsDEa1}
\end{equation}
where amplitude squared averaged over the initial photon polarization is  
\begin{equation}
 \overline{\left| \mathcal{M}\right|^2} = \frac{1}{2} \sum_{pol.} \left| \mathcal{M}\right|^2 = 
g_{a \gamma \gamma}^2 e^2  F^2(q) M_N^2 \cdot  \frac{1}{2 t^2}
\left[ (4E_a^2 t -(m_a^2+t)^2) - \frac{2 E_a t (m_a^2-t)}{M_N} -\frac{m_a^2 t^2}{M_N^2} \right]  \approx
\label{M2viaEa}
\end{equation}
$$
 \approx 
g_{a \gamma \gamma}^2 e^2  F^2(q) M_N^2 \cdot  \frac{1}{2 t^2}
 (4E_a^2 t -m_a^4) 
$$
It follows from the energy conservation law that
\begin{equation}
\cos \theta_a = \frac{1}{2 |\p_a| E_\gamma} \cdot (2E_a (E_\gamma +M) -2E_\gamma M -m_a^2 ).
\end{equation}
We consider the limit when $m_a \ll E_a, M_N$ and $\theta_a \ll 1$, then
 the photon energy is 
\begin{equation}
E_\gamma \approx E_a +\frac{E_a^2 \theta_a^2}{2 M_N}+ \frac{m_a^4}{8 M_N E_a^2}. 
\end{equation}
In this approach the ALP energy is 
\begin{equation}
E_a \approx E_\gamma - \frac{E_\gamma^2 \theta_a^2}{2 M_N}- \frac{m_a^4}{8 M_N E_\gamma^2}. 
\label{EaApprox}
\end{equation}
Transfer momentum squared is 
\begin{equation}
t=-q^2=2M_N (E_\gamma - E_a) \approx 
 E_\gamma^2 \theta_a^2 +\frac{1}{4} \frac{m_a^4}{E_\gamma^2}.
 \label{t1def} 
\end{equation}
Finally, we obtain transfer momentum distribution
\begin{equation}
\frac{d \sigma}{d t} = \frac{1}{2^5  }\cdot g_{a \gamma \gamma}^2 \alpha
F^2(t)\cdot \frac{1}{t^2 E_\gamma^2}\left( 4t\left[ E_\gamma-\frac{t}{2M_N}\right]^2-m_a^4\right) \approx \frac{1}{2^3  }\cdot g_{a \gamma \gamma}^2 \alpha
F^2(t)\cdot \frac{1}{t^2 }\left(t-t_{min}\right) \
\label{dsdt1}
\end{equation}
where $t_{min}=m_a^4/(4E_\gamma^2)$. We note that maximum of transfer momentum 
 is given by 
$$q_{max}=\sqrt{t_{max}}=\sqrt{2M_N(E_\gamma-m_a)}.$$
For  the threshold energy of interest $E_\gamma > 5$ GeV this yields $q_{max}> 45$
GeV. It follows from the right panel of 
 Fig.~\ref{dsdtANDdsdtheta} that the cross-section of ALP production is highly suppressed for the corresponding momentum region. So that, one can set $t_{max}=\infty$ in the
integrating of Eq.~(\ref{dsdt1}) over $t$: 
\begin{equation}
\sigma_{tot} =  \frac{1}{2^3} \, g_{a \gamma \gamma}^2 \alpha Z^2
\int\limits_{t_{min}}^{\infty}  \frac{dt}{t^2} (t-t_{min}) 
\left( \frac{ t/t_a}{1+t/t_a} \right)^2 
\left(\frac{1}{1+t/t_n}\right)^2,  \qquad t_a=1/a^2, \qquad t_n = d.
\end{equation}
In the approach $t_n \gg t_{min}$ and $t_n \gg t_a$ one has
\begin{equation}
\sigma_{tot}(\gamma N \rightarrow a N)= \frac{16 \pi \alpha}{m_a^3} \cdot \Gamma_{a\rightarrow \gamma \gamma} \cdot \frac{Z^2}{2}
\left(\ln\left[\frac{t_n+t_{min}}{t_a+t_{min}}\right] -2 \right).
\label{TCSofALPprod1}
\end{equation}
Differential cross-section $d \sigma /dt$ has maximum at
\begin{equation}
t^*= 2t_{min}+1/a^2.
\end{equation}


\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=0.6\textwidth]{stot_vs_Eg_ALP.pdf}
\caption {Total cross-section versus incident photon energy.}
\label{stotVsEg}
\end{center}
\end{figure} 
%\subsection{Angular distribution}
It follows from Eqs.~(\ref{DsDEa1}), (\ref{M2viaEa}), (\ref{EaApprox})  
 and~(\ref{t1def}) that
\begin{equation}
d \sigma \approx \frac{1 }{m_a^3} 16 \pi \alpha F^2(t) \Gamma_{a\rightarrow \gamma \gamma} \frac{\theta_a^3  d\theta_a}{(\theta_a^2+\delta_a^2)^2},  
\end{equation}
where $\delta_a \approx  m_a^2/( 2 E_\gamma^2)$ is a typical angle  between beam line and ALP-momentum.   
This result coincides with \cite{Dobrich:2015jyk,Bjorken:1988as,Tsai:1986tx}.
We note that $d \sigma/d \theta_a$ has maximum at 
\begin{equation}
\theta^*_a \approx \frac{1}{a E_\gamma} \sqrt{3(1+a^2 t_{min})},
\end{equation}





\section{Estimate of ALP yield at NA64: $\gamma N \rightarrow N a $}
In this section we estimate ALP flux for NA64 electron active target 
facility and calculate the exclusion region of ALP parameter space
for its  
decay predominantly to photons, $\mathcal{B}(a\rightarrow \gamma \gamma)\approx 1$.
The NA64 experiment uses electron beam of $E_0=100$ GeV.  
 The energy distribution of the electrons after passing 
 through a target medium is simulated  by {\tt GEANT4}. The subsequent 
  emission of electron bremsstrahlung initiates the ALP 
 production in a electromagnetic shower (EMS)
  via  Primakoff process, $\gamma N \rightarrow a N$.  
  
  Let us describe  calculation of ALP signal
  in NA64 at each step of the photon propagation in the 
  target. The number of ALP produced 
  at $i$-th photon's step length in EMS equals to 
  \begin{equation}
  N_{a}^{(i)} = {\tt{\bf EOT}} \times {\tt{ \bf Photons\_per\_EOT}}_i \times \frac{\rho N_A}{A} \times \sigma_{tot} (E_\gamma^i) \times  l_i 
  \end{equation}
where {\tt{\bf EOT}} is total number 
of electrons accumulated on target 
during experimental run, 
{\tt{\bf Photons\_per\_EOT}} is the number of
photons produced per electron on target,   $\rho$ is a density of the 
target, $A$ is the atomic mass of the target (design of NA64 is
associated with Tugnsten dump for 
visible mode and with lead dump for invisible mode of ALP), $N_A$ is 
Avogadro's number, $\sigma_{tot}(E_\gamma^i)$  is a total 
cross-section of ALP interaction with nucleus~(\ref{TCSofALPprod1}),
 $l_i$  is the step length of the photon 
 propagating in the target.  
 

 
 
 
\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=1.0\textwidth]{setup348_WCAL_x-boson.pdf}
\caption {Design of NA64 for ALP visible mode searches}
\label{figVisDsgn}
\end{center}
\end{figure} 
 
 \subsection{ALP visibly decaying inside fiducial volume}
 
Total signal of ALP decaying to two photons in the fiducial volume of NA64
is scaled as 
\begin{equation}
N_{a} = \sum_i  N_a^{(i)}
\exp\left(-\frac{L_{T}}{l^{(i)}_a}\right) \left[1-\exp\left(-\frac{L_{F}}{l^{(i)}_a}\right)\right] 
\mathcal{B}(a \rightarrow \gamma \gamma),
\label{InvisYield1}
\end{equation}
where $L_T$ is a length of target, $L_F$ is a length of fiducial 
volume (the typical distance between WCAL and ECAL is 7 meters for 
2018 Run of NA64) and $l_a^{(i)}$ is a decay length of ALP 
produced by the photon at $i$-th step of EMS simulation. 
Here we require that ALP escapes the dump propagating the 
distance of 
$L_T \approx 20$ cm from the production point without decaying.
Moreover, most of the ALPs will be created within the first 
radiation length of the target. The photon pairs from ALP 
decaying within fiducial volume will  deposit the energy in the ECAL.    
 We note that the typical energy of ALP in Primakoff process  is  
 $E_a \approx E_\gamma$. Therefore, ALP spectra are associated 
 with bremsstrahlung  distribution in the dump. 
In Fig.~\ref{VisALPfig} we show excluded at $90\%$ C.L. parameters of ALP  
 for the visible mode setup of NA64 and for  
 the background free case, $N_a > N_{90\%}$.  
 
\begin{itemize}
\item histogram of decay length distribution from {\tt GEANT4} simulation 
\item plot ALP spectra
\end{itemize}  

\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=0.5\textwidth]{Invis_EOT3e11_E0100GeV_Ns_vs_gaa.pdf}
\caption {Number of signal events as a function of $g_{a\gamma \gamma}$ for 
invisible mode setup.}
\label{InvNsignVsgagg}
\end{center}
\end{figure} 

\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=1.0\textwidth]{NA64_top_2016.png}
\caption {Design of NA64 for ALP invisible mode searches
\label{figInvDesgn}}
\end{center}
\end{figure} 


\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=0.5\textwidth]{ga_Vs_Ma_NA64paper.pdf}
\caption {90 \% C.L. exclusion regions from    
 ALP production in Primakoff process, $\gamma N \rightarrow a N$, followed by 
 decay into photon pairs, $a \rightarrow \gamma \gamma$. Black solid line 
 shows the ALP exclusion limit for visible mode setup of NA64, which corresponds to 
 $EOT=3 \cdot 10^{10}$. Black dotted line represents excluded  parameter space 
 for ALP decaying outside HCAL1, this setup corresponds to $EOT=3 \cdot 10^{11}$ 
with  signal efficiency of $50 \%$.   
\label{VisALPfig} }
\label{comp}
\end{center}
\end{figure} 


\subsection{ALP decaying invisibly outside detectors}
Now we estimate sensitivity of NA64 to detect
ALP decaying invisibly
 to photons outside detector. The relevant scheme of NA64
 is shown in Fig.~\ref{figInvDesgn}. 
  The  
signal of ALP decaying into photons can be written as
\begin{equation}
N_{a} = \sum_i  N_a^{(i)}
\exp\left(-\frac{L_{D}}{l^{(i)}_a}\right) 
\mathcal{B}(a \rightarrow \gamma \gamma),
\label{visYield2}
\end{equation}
where $L_D$ is the typical length 
 between the ALP production point in ECAL
and the its escaping point of first HCAL module, i.e.
  we require
 that ALP decays behind HCAL1, such that
 $L_D\approx  L_{ECAL} + L_{HCAL}$.  In Fig.~\ref{VisALPfig} we 
 show excluded region for the background free case, $EOT=3 \times 10^{11}$ and for $50 \%$ signal
 efficiency. 



\subsection{ALP invisibly decaying to DM}
It is instructive to calculate the sensitivity of NA64
to ALP invisibly decaying to the particles of Dark Sector 
\cite{Dolan:2017osp}. Following closely Ref.~\cite{Dolan:2017osp}  
we consider for concreteness a Majorana fermion interaction 
with ALP
\begin{equation}
\mathcal{L} \supset g_{a \chi \chi} \bar{\chi} \gamma^\mu 
\gamma^5 \chi \partial_\mu a,
\label{DMacoplng1}
\end{equation} 
where the coupling $g_{a\chi\chi}$ provides a rapid ALP decay 
to the hidden fermions, such that $g_{a \chi \chi}$ is large compared
to $g_{a \gamma \gamma}$ and  $m_{\chi}$ is not much lighter than 
$m_{a}$.
   For  invisibly decaying  ALP the relevant flux is given by 
\begin{equation}
N_{a} = \sum_i  N_a^{(i)}
\mathcal{B}(a \rightarrow \chi \bar{\chi}).
\label{invisYield1}
\end{equation}


\begin{thebibliography}{99}

%\cite{Gninenko:2016kpg}
\bibitem{Gninenko:2016kpg}
  S.~N.~Gninenko, N.~V.~Krasnikov, M.~M.~Kirsanov and D.~V.~Kirpichnikov,
  %``Missing energy signature from invisible decays of dark photons at the CERN SPS,''
  Phys.\ Rev.\ D {\bf 94} (2016) no.9,  095025
  doi:10.1103/PhysRevD.94.095025
  [arXiv:1604.08432 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.94.095025;%%
  %19 citations counted in INSPIRE as of 11 Feb 2019

%\cite{Banerjee:2016tad}
\bibitem{Banerjee:2016tad}
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  %``Search for invisible decays of sub-GeV dark photons in missing-energy events at the CERN SPS,''
  Phys.\ Rev.\ Lett.\  {\bf 118} (2017) no.1,  011802
  doi:10.1103/PhysRevLett.118.011802
  [arXiv:1610.02988 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.118.011802;%%
  %67 citations counted in INSPIRE as of 11 Feb 2019
  
%\cite{Gninenko:2017yus}
\bibitem{Gninenko:2017yus}
  S.~N.~Gninenko, D.~V.~Kirpichnikov, M.~M.~Kirsanov and N.~V.~Krasnikov,
  %``The exact tree-level calculation of the dark photon production in high-energy electron scattering at the CERN SPS,''
  Phys.\ Lett.\ B {\bf 782} (2018) 406
  doi:10.1016/j.physletb.2018.05.010
  [arXiv:1712.05706 [hep-ph]].
  %%CITATION = doi:10.1016/j.physletb.2018.05.010;%%
  %8 citations counted in INSPIRE as of 11 Feb 2019
  
 %\cite{Gninenko:2018ter}
\bibitem{Gninenko:2018ter}
  S.~N.~Gninenko, D.~V.~Kirpichnikov and N.~V.~Krasnikov,
  %``Probing millicharged particles with NA64 experiment at CERN,''
  arXiv:1810.06856 [hep-ph].
  %%CITATION = ARXIV:1810.06856;%%
  %2 citations counted in INSPIRE as of 11 Feb 2019
  
%\cite{Banerjee:2018vgk}
\bibitem{Banerjee:2018vgk}
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  %``Search for a Hypothetical 16.7 MeV Gauge Boson and Dark Photons in the NA64 Experiment at CERN,''
  Phys.\ Rev.\ Lett.\  {\bf 120} (2018) no.23,  231802
  doi:10.1103/PhysRevLett.120.231802
  [arXiv:1803.07748 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.120.231802;%%
  %13 citations counted in INSPIRE as of 11 Feb 2019


%\cite{Krasznahorkay:2015iga}
\bibitem{Krasznahorkay:2015iga}
  A.~J.~Krasznahorkay {\it et al.},
  %``Observation of Anomalous Internal Pair Creation in Be8 : A Possible Indication of a Light, Neutral Boson,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.4,  042501
  doi:10.1103/PhysRevLett.116.042501
  [arXiv:1504.01527 [nucl-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.116.042501;%%
  %104 citations counted in INSPIRE as of 12 Feb 2019


%\cite{Ariga:2018uku}
\bibitem{Ariga:2018uku}
  A.~Ariga {\it et al.} [FASER Collaboration],
  %``FASER's Physics Reach for Long-Lived Particles,''
  arXiv:1811.12522 [hep-ph].
  %%CITATION = ARXIV:1811.12522;%%
  %9 citations counted in INSPIRE as of 08 Feb 2019
  
  %\cite{Chou:2016lxi}
\bibitem{Chou:2016lxi}
  J.~P.~Chou, D.~Curtin and H.~J.~Lubatti,
  %``New Detectors to Explore the Lifetime Frontier,''
  Phys.\ Lett.\ B {\bf 767} (2017) 29
 % doi:10.1016/j.physletb.2017.01.043
  [arXiv:1606.06298 [hep-ph]].
  %%CITATION = doi:10.1016/j.physletb.2017.01.043;%%
  %87 citations counted in INSPIRE as of 08 Feb 2019


%\cite{Anelli:2015pba}
\bibitem{Anelli:2015pba}
  M.~Anelli {\it et al.} [SHiP Collaboration],
  %``A facility to Search for Hidden Particles (SHiP) at the CERN SPS,''
  arXiv:1504.04956 [physics.ins-det].
  %%CITATION = ARXIV:1504.04956;%%
  %201 citations counted in INSPIRE as of 08 Feb 2019

%\cite{Gligorov:2017nwh}
\bibitem{Gligorov:2017nwh}
  V.~V.~Gligorov, S.~Knapen, M.~Papucci and D.~J.~Robinson,
  %``Searching for Long-lived Particles: A Compact Detector for Exotics at LHCb,''
  Phys.\ Rev.\ D {\bf 97} (2018) no.1,  015023
 % doi:10.1103/PhysRevD.97.015023
  [arXiv:1708.09395 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.97.015023;%%
  %54 citations counted in INSPIRE as of 08 Feb 2019  


%\cite{Berlin:2018pwi}
\bibitem{Berlin:2018pwi}
  A.~Berlin, S.~Gori, P.~Schuster and N.~Toro,
  %``Dark Sectors at the Fermilab SeaQuest Experiment,''
  Phys.\ Rev.\ D {\bf 98} (2018) no.3,  035011
 % doi:10.1103/PhysRevD.98.035011
  [arXiv:1804.00661 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.98.035011;%%
  %22 citations counted in INSPIRE as of 08 Feb 2019

%\cite{Akesson:2018vlm}
\bibitem{Akesson:2018vlm}
  T.~Åkesson {\it et al.} [LDMX Collaboration],
  %``Light Dark Matter eXperiment (LDMX),''
  arXiv:1808.05219 [hep-ex].
  %%CITATION = ARXIV:1808.05219;%%
  %10 citations counted in INSPIRE as of 08 Feb 2019

%\cite{Beacham:2019nyx}
\bibitem{Beacham:2019nyx}
  J.~Beacham {\it et al.},
  %``Physics Beyond Colliders at CERN: Beyond the Standard Model Working Group Report,''
  arXiv:1901.09966 [hep-ex].
  %%CITATION = ARXIV:1901.09966;%%
  %1 citations counted in INSPIRE as of 08 Feb 2019

%\cite{Alemany:2019vsk}
\bibitem{Alemany:2019vsk}
  R.~Alemany {\it et al.},
  %``Summary Report of Physics Beyond Colliders at CERN,''
  arXiv:1902.00260 [hep-ex].
  %%CITATION = ARXIV:1902.00260;%%

%\cite{Dobrich:2015jyk}
\bibitem{Dobrich:2015jyk}
  B.~Döbrich, J.~Jaeckel, F.~Kahlhoefer, A.~Ringwald and K.~Schmidt-Hoberg,
  %``ALPtraum: ALP production in proton beam dump experiments,''
  JHEP {\bf 1602} (2016) 018, 
 %  [JHEP {\bf 1602} (2016) 018]
 % doi:10.1007/JHEP02(2016)018
  [arXiv:1512.03069~[hep-ph]].
  %%CITATION = doi:10.1007/JHEP02(2016)018;%%
  %35 citations counted in INSPIRE as of 13 May 2018
  
%\cite{Agostinelli:2002hh}
\bibitem{Agostinelli:2002hh}
  S.~Agostinelli {\it et al.} [GEANT4 Collaboration],
  %``GEANT4: A Simulation toolkit,''
  Nucl.\ Instrum.\ Meth.\ A {\bf 506} (2003) 250.
  doi:10.1016/S0168-9002(03)01368-8
  %%CITATION = doi:10.1016/S0168-9002(03)01368-8;%%
  %10064 citations counted in INSPIRE as of 13 Feb 2019  
  
  
%\cite{Liu:2017htz}
\bibitem{Liu:2017htz}
  Y.~S.~Liu and G.~A.~Miller,
  %``Validity of the Weizsäcker-Williams approximation and the analysis of beam dump experiments: Production of an axion, a dark photon, or a new axial-vector boson,''
  Phys.\ Rev.\ D {\bf 96} (2017) no.1,  016004
  doi:10.1103/PhysRevD.96.016004
  [arXiv:1705.01633 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.96.016004;%%
  %12 citations counted in INSPIRE as of 22 Jan 2019

%\cite{Liu:2016mqv}
\bibitem{Liu:2016mqv}
  Y.~S.~Liu, D.~McKeen and G.~A.~Miller,
  %``Validity of the Weizsäcker-Williams approximation and the analysis of beam dump experiments: Production of a new scalar boson,''
  Phys.\ Rev.\ D {\bf 95} (2017) no.3,  036010
  doi:10.1103/PhysRevD.95.036010
  [arXiv:1609.06781 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.95.036010;%%
  %14 citations counted in INSPIRE as of 22 Jan 2019
  
%\cite{Beranek:2013nqa}
\bibitem{Beranek:2013nqa}
  T.~Beranek and M.~Vanderhaeghen,
  %``Study of the discovery potential for hidden photon emission at future electron scattering fixed target experiments,''
  Phys.\ Rev.\ D {\bf 89} (2014) no.5,  055006
  doi:10.1103/PhysRevD.89.055006
  [arXiv:1311.5104 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.89.055006;%%
  %11 citations counted in INSPIRE as of 22 Jan 2019    
  
%\cite{Beranek:2013yqa}
\bibitem{Beranek:2013yqa}
  T.~Beranek, H.~Merkel and M.~Vanderhaeghen,
  %``Theoretical framework to analyze searches for hidden light gauge bosons in electron scattering fixed target experiments,''
  Phys.\ Rev.\ D {\bf 88} (2013) 015032
  doi:10.1103/PhysRevD.88.015032
  [arXiv:1303.2540 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.88.015032;%%
  %45 citations counted in INSPIRE as of 22 Jan 2019  
  
  
  
%\cite{Bjorken:1988as}
\bibitem{Bjorken:1988as}
  J.~D.~Bjorken {\it et al.},
  %``Search for Neutral Metastable Penetrating Particles Produced in the SLAC Beam Dump,''
  Phys.\ Rev.\ D {\bf 38} (1988) 3375.
  doi:10.1103/PhysRevD.38.3375
  %%CITATION = doi:10.1103/PhysRevD.38.3375;%%
  %164 citations counted in INSPIRE as of 20 Jun 2018
  

%\cite{Tsai:1986tx}
\bibitem{Tsai:1986tx}
  Y.~S.~Tsai,
  %``Axion Bremsstrahlung By An Electron Beam,''
  Phys.\ Rev.\ D {\bf 34} (1986) 1326.
%  doi:10.1103/PhysRevD.34.1326
  %%CITATION = doi:10.1103/PhysRevD.34.1326;%%
  %44 citations counted in INSPIRE as of 13 May 2018


%\cite{Dolan:2014ska}
\bibitem{Dolan:2014ska}
  M.~J.~Dolan, F.~Kahlhoefer, C.~McCabe and K.~Schmidt-Hoberg,
  %``A taste of dark matter: Flavour constraints on pseudoscalar mediators,''
  JHEP {\bf 1503} (2015) 171
   Erratum: [JHEP {\bf 1507} (2015) 103]
  doi:10.1007/JHEP07(2015)103, 10.1007/JHEP03(2015)171
  [arXiv:1412.5174 [hep-ph]].
  %%CITATION = doi:10.1007/JHEP07(2015)103, 10.1007/JHEP03(2015)171;%%
  %98 citations counted in INSPIRE as of 28 May 2018

%\cite{Dolan:2017osp}
\bibitem{Dolan:2017osp}
  M.~J.~Dolan, T.~Ferber, C.~Hearty, F.~Kahlhoefer and K.~Schmidt-Hoberg,
  %``Revised constraints and Belle II sensitivity for visible and invisible axion-like particles,''
  JHEP {\bf 1712} (2017) 094
  doi:10.1007/JHEP12(2017)094
  [arXiv:1709.00009 [hep-ph]].
  %%CITATION = doi:10.1007/JHEP12(2017)094;%%
  %34 citations counted in INSPIRE as of 22 Jan 2019



\end{thebibliography}


\end{document}  
