\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
\begin{flushright}
\normalsize{\bf
NA64-NOTE-17-07~~~ \\
\today}
%March 8 2017}
\end{flushright}}
\vskip3.5cm
\Large{\bf Search for dark photons decaying invisibly in NA64}}
%\author{NA64 Collaboration}
\author{M.M. Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{The search for A'->invisible decays of a new  neutral vector boson A' (dark photon) decaying predominantly
invisibly in  the NA64 experiments is reported.  Using the data corresponding to about $4 \times 10^{10}$ electrons on
the active target (EOT) collected in the October 2016 run allows to set new limits on the A'-gamma mixing strength in
the range $10^{-5} < \epsilon < 10^{-3}$ for A' masses in the range $0.001  < m_{A'} < 1$ GeV. In this Note the estimation
of efficiencies, their systematic errors and the statistical analysis are described}


\section{Introduction}


 The experiment NA64 is designed primarily to search for dark photons A' through missing
energy signatures in the SPS beams of electrons.


\section{Simulation of the dark photons production}
 

 The production of dark photons A' off nucleai, which is the signal that we search for, was
performed by the code described in \cite{DarkPhotons}, compiled as a part of the Geant4
application.

In our previous work \cite{gkkk},  the   $A'$-production differential
cross section in the  reaction  \eqref{diagr} was calculated \cite{Bjorken:2009mm} in the  Weizs\"{a}cker-Williams (WW) approximation \cite{Tsai:1986tx}.
The number of $A'$ produced in the target per
single electron on target
depends in particular on $\epsilon,~M_{A'},~ÊE_0$  and was calculated
\begin{equation}
\frac{dN}{d E_{A'}} =  \frac{\rho N_{A}}{A_{{\rm Pb}}}  \cdot {\int\limits_{E_{A'}}^{E_0}}d E_e {\int\limits_{0}^{T}} n(E_0,E_e,s)\sigma(E_{e},E_{A'})ds
\label{AprYields}
\end{equation}
where  $ \rho$ is density of Pb target, $N_A$ is the
Avogadro's number, $A_{{\rm Pb}}$ is the
Pb atomic mass, $n(E_0,E_e,s)$ and $s$ are the number of $e^\pm$ with the energy $E_e$ in the electromagnetic shower at the depth $s$ in radiation lengths
within the target of total thickness $T$, and $\sigma(E_{e})$ is the total
cross section of the $A'$ production by an electron with the energy $E_e$.
We used more exact calculations of the cross section using K-factors to the total cross section.
The fraction of energy carried out by A' was still simulated using the simplified WW formulae.
The difference from the full exact differential cross section is very small beacase of the sharpness
of the x distribution. The A' spectrum is mainly determined by the development of the electromagnetic
shower.


\section{Signal efficiency corrections and systematic uncertainties}


 Most of events with A' emission are rejected by the requirement of sufficiently big missing energy because they
are emitted by soft electrons as they are more numerous in the shower. For $M_A=16.7$ MeV and the emission
threshold 1 GeV the acceptance of the cut $E_{ECAL} < 50$ GeV is 0.036. The uncertainty of this number due to the
uncertainty of the ECAL energy scale is estimated as 5\%.

 We pass MC samples through the same reconstruction program and apply the same cuts as for the data. For this
reason most interesting for us are the additional efficiency corrections that appear because not all effects
are simulated in our simulatin packge. These efficiency corrections are summarized in Tables~\ref{table:efficiency1} -
\ref{table:efficiency3}.

\begin{table}[h]
\caption{Signal detection efficiency corrections and their uncertainties, low intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.84          & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
Track and other cuts                                & Comparison MC - data in calib. runs             &               &                  \\
                                                    & and Dimuons                                     & 0.76          & 10\%             \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency1}
\end{table}


\begin{table}[h]
\caption{Signal detection efficiencies, efficiency corrections and their uncertainties, medium intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.74          & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 0.99          & 5\%              \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency2}
\end{table}


\begin{table}[h]
\caption{Signal detection efficiencies, efficiency corrections and their uncertainties, high intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.66          & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 0.98          & 7\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 0.99          & 7\%              \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency3}
\end{table}

 We also assumed the uncertainty of EOT to be 5\%.


\section{Statistical analysis}


 Our signal box is selected by a number of cuts (cut-based analysis), the main cuts being the ECAL and HCAL energy deposition
cuts. We divided the data of the automn run in three parts collected in different condition. The main difference is the
beam intensity, there are also small differences in the trigger configuration. We distinguish "low intensity" ($<3 \times 10^6$ EOT per spill),
"medium intensity" and "high intensity" ($>4 \times 10^6$ EOT per spill). The two different trigger configurations
are the trigger that did not use the ECAL preshower signal and the trigger that required that the energy deposition
in the ECAL preshower is higher than 0.5 GeV. For each part we determined the efficiency, background and the systematic
uncertainties. Then we perform the statistical analysis of all three parts of data simultaneously as described below.

 The statistical analysis was performed using the multibin limit setting technique. The corresponding
code is based on RooStats (https://root.cern.ch/). Each of three bins corresponds to a part of data described above.

 The cuts, mainly the ECAL energy cut, were selected by comparing sensitivity defined as an average expected limits
calculated using the ProfileLikelihood method \cite{ProfileLikelihood}. The LogNormal distribution was assumed for the
nuisance parameters. The most important input in this optimization is the extrapolation of background into the low ECAL energy
region. The low energy tail of the background distribution was parameterized as $B = exp[p_1 + p_2 \times E_{ECAL}$. The fit
parameters for the low intensity set of data are estimated as $p_1 = -20.05$, $p_2 = 0.3177$, for the medium intensity
$p_1 = -23.84$, $p_2 = 0.396$, for the high intensity $p_1 = -29.8$, $p_2 = 0.49$. These parameters result in the background
estimations below 50 GeV of 0.009, 0.0076 and 0.0016 correspondingly. The systematic uncertainties of this
background estimations are big, they are in the range from 70\% to 80\%. In the calculation of expected limits (toy experiments
generation) the log-normal distribution of background is assumed. The result of the optimization is shown in Fig.~\ref{sensopt}.


\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{sensopt.pdf}}
\end{center}
\caption{The sensitivity defined as an average expected limit as a function of the ECAL energy cut}
  \label{sensopt}
\end{figure}


 The limits for different A' masses are calculated using the LHC style fully frequentist method \cite{cls}.
The main input here is the predicted number of signal events. The corresponding numbers can be found in Table ~\ref{table:signal1}.
The limit for the mass 16.7 MeV is $\epsilon_{17} = 1.287*10^{-4}$. The limits for other masses M can be calculated using the
Table~\ref{table:signal1} like this: $\epsilon_{M} = \sqrt{N_{sign}^{17}/N_{sign}^{M}}*\epsilon_{17}$, where $N_{sign}^{*}$
are to be taken from the table.


\begin{table}[h]
\caption{Signal estimation for $\epsilon = 10^{-4}$ for different mass points, with K-factors on the total cross section}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$M_A$ [MeV] & Simulated triggers & Sigma factor & Normalization  & Acc. in sign. box & $N_{sign}$ for $10^{10}$ EOT \\
\hline
16.7        & 45776              & 0.000003     & $10^{-9}$      & 2477              & 0.54                        \\
\hline 
200         & 45846              & 0.0005       & $6*10^{-12}$   & 1411              & 0.00185                     \\
\hline
100         & 45782              & 0.0001       & $3*10^{-11}$   & 2150              & 0.0141                      \\
\hline
5           & 45835              & 0.00000035   & $8.57*10^{-9}$ & 2053              & 3.84                        \\
\hline
2           & 45717              & 0.00000009   & $3.33*10^{-8}$ & 2220              & 16.2                        \\
\hline
500         & 45722              & 0.013        & $2.3*10^{-13}$ & 2146              & 0.0001                      \\
\hline
950         & 45772              & 0.2          & $1.5*10^{-14}$ & 2230              & 0.0000073                   \\
\hline
1.1         & 45821              & 0.00000004   & $7.5*10^{-8}$  & 1677              & 27.4                        \\
\hline
20.         & 45667              & 0.0000045    & $6.67*10^{-10}$& 2007              & 0.293                       \\
\hline
\end{tabular}
\end{center}
\label{table:signal1}
\end{table}


\begin{table}[h]
\caption{Signal estimation for $\epsilon = 10^{-4}$ for different mass points, no K-factors}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$M_A$ [MeV] & Simulated triggers & Sigma factor & Normalization  & Acc. in sign. box & $N_{sign}$ for $10^{10}$ EOT \\
\hline
16.7        & 45776              & 0.000003     & $10^{-9}$      & 2857               & 0.62                        \\
\hline
200         & 45846              & 0.0005       & $6*10^{-12}$   & 4379               & 0.00574                     \\
\hline
950         & 45865              & 0.02         & $1.5*10^{-13}$ & 2997               & 0.000098                    \\
\hline
100         & 45884              & 0.00005      & $6*10^{-11}$   & 1843               & 0.024                       \\
\hline
1.1         & 45931              & 0.00000004   & $7.5*10^{-8}$  & 1136               & 18.55                       \\
\hline
\end{tabular}
\end{center}
\label{table:signal2}
\end{table}


\begin{table}[h]
\caption{Limits on $\epsilon$ for different mass points, with K-factors on the total cross section}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$M_A$ [MeV] & limit on $\epsilon, 10^{-4}$ \\
\hline
16.7        & 1.287                        \\
\hline
200         & 21.96                        \\
\hline
100         & 7.95                         \\
\hline
5           & 0.48                         \\
\hline
2           & 0.236                        \\
\hline
500         & 94.4                         \\
\hline
950         & 349.                         \\
\hline
1.1         & 0.18                         \\
\hline
20          & 1.747                        \\
\hline
\end{tabular}
\end{center}
\label{table:limits2}
\end{table}


\begin{table}[h]
\caption{Limits on $\epsilon$ for different mass points, without K-factors on the total cross section}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$M_A$ [MeV] & limit on $\epsilon, 10^{-4}$ \\
\hline
16.7        & 1.2                          \\
\hline
200         & 12.39                        \\
\hline
100         & 6.1                          \\
\hline
5           & -                            \\
\hline
2           & -                            \\
\hline
500         & -                            \\
\hline
950         & 95.6                         \\
\hline
1.1         & 0.219                        \\
\hline
\end{tabular}
\end{center}
\label{table:limits1}
\end{table}


	
\begin{thebibliography}{299}
		
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from invisible decays of dark photons at the CERN SPS,
Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]
	
\bibitem{cls}
arxiv:1007.1727

\bibitem{ProfileLikelihood}
Montoya, Jose A.; Díaz-Francés, Eloísa; Sprott, David A. (2009). "On a criticism of the profile likelihood function".
Statistical Papers. 50 (1): 195–202. doi:10.1007/s00362-007-0056-5; \\
G. Cowan, K. Cranmer, E. Gross and O. Vitells: Asymptotic formulae for likelihood- based tests of new physics. Eur. Phys. J., C71:1–19, 2011.

\end{thebibliography}


\end{document}
