% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4 distribution.
%   Version 4.0 of REVTeX, August 2001
%
%   Copyright (c) 2001 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.0
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
% Different \documentclass : diffeent style for front page, one- or two column, distance between lines, ec.. 
\RequirePackage{lineno} 
\documentclass[prd,twocolumn,showpacs,groupedaddress,superscriptaddress,amsmath,amssymb]{revtex4}
%\documentclass[twocolumn,showpacs,preprintnumbers,amsmath,amssymb]{revtex4} <- authors by insitutes
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}
% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{lineno}
%\linenumbers

\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\pp{\pi^+ \pi^-}
\newcommand\mm{\mu^+ \mu^-}
\newcommand\xee{X \to e^+e^-}
\newcommand\aee{A' \to e^+e^-}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\ainv{A'\to invisible}
\newcommand\gp{ A'}
\newcommand\ma{m_{A'}}
\newcommand\pair{e^+e^-}
\newcommand\na{{n}_{A'}}
\newcommand\Na{{N}_{A'}}
\newcommand\ea{e^- Z \to e^- Z A'; A' \to invisible}
\newcommand\emu{e^- Z \to e^- Z \gamma; \gamma \to \mu^+ \mu^-}
\newcommand\dimu{\mu^+ \mu^-}
\newcommand\kosdec{K^0_S \to \pi^0 \pi^0; \pi^0 \to \g \ee}
\newcommand\kospio{K^0_S \to \pi^0 \pi^0}
\newcommand\kospi{K^0_S \to \pi^+ \pi^-}
\newcommand\ks{K^0_S }
\newcommand\kl{K^0_L }




\def\address{\@ifstar{\address@star}%
  {\@ifnextchar[{\address@optarg}{\address@noptarg}}}

\begin{document}
%\setpagewiselinenumbers
%\modulolinenumbers[1]-- should be on for numbering the lines 
%\linenumbers -- should be on for numbering the lines 
%\preprint{APS/123-QED}

%\title{Manuscript Title:\\with Forced Linebreak}% Force line breaks with \\
\title{Search for  a new $X(16.7)$ boson and  dark photons  in the NA64 experiment at CERN}
\input author_list.tex

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
%\date{June 17, 2009}% It is always \today, today,
             %  but any date may be explicitly specified


\begin{abstract}
  We report the first results on a direct search for a new 16.7 MeV boson ($X$) which could explain the anomalous excess of $\ee$ pairs 
observed in the excited $^8$Be$^*$ nucleus decays. Due to its coupling to electrons, the X could be produced in the bremsstrahlung
reaction $e^- Z \to e^- Z  X$ by a 100 GeV $e^-$ beam  incident on an active target in the NA64 experiment at the CERN SPS and 
observed through the subsequent decay into a $\ee$ pair.
With $5.4\times 10^{10}$ electrons on target no evidence for such decays was found, allowing to set first limits on the $X-e^-$
coupling in the range $ 1.3\times 10^{-4}\lesssim \epsilon_e \lesssim 4.2\times 10^{-4}$ excluding part of the allowed
parameter space. We also set new bounds on the mixing strength of photons with dark photons ($A'$) from non-observation of
the decay $\aee$ of the bremsstrahlung $A'$ with a mass $\lesssim 23$ MeV.
\end{abstract}
\pacs{14.80.-j, 12.60.-i, 13.20.-v, 13.35.Hb}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

 The ATOMKI experiment of Krasznahorkay et al. \cite{be8} has reported the observation of a 6.8 $\sigma$ excess of events
in the invariant mass distributions of $\pair$ pairs produced in the nuclear transitions of excited  $^8Be^*$ to its ground state via
internal pair creation. It has been shown that the anomaly can be interpreted as the emission of a new 
protophobic gauge $X$ boson with a mass of 16.7 MeV followed by its $\xdecay$ decay \cite{feng1,feng2}.
This  explanation of the anomaly was found to be consistent with all existing constraints assuming that the $X$ has
non-universal coupling to quarks, coupling
to electrons in the range $2\times 10^{-4} \lesssim \epsilon_e \lesssim 1.4\times 10^{-3}$ and the lifetime 
$10^{-14}\lesssim \tau_X \lesssim 10^{-12}$~s. Interestingly, such relatively large charged lepton couplings can also resolve
the so-called ($g_\mu - 2$ ) anomaly, a discrepancy between measured and predicted values of the muon anomalous magnetic moment.
This has motivated worldwide efforts towards the planned experimental searches, see, e.g. \cite{mb,  nardi}, and various
phenomenological aspects of light vector bosons weakly coupled to quarks and lepton, see e.g. \cite{jk, cheng, Zhang:2017zap, ia,
liang, bart}
 \par Another strong motivation to the search for a new light boson decaying into $\ee$ pair is provided by the
Dark Matter puzzle. An intriguing possibility is that in addition to gravity a new force between the dark sector and
visible matter, transmitted by a new vector  boson,  $A'$ (dark photon), might exist \cite{prw, pospelov}. Such $A'$ could have 
a mass $m_{A'}\lesssim 1$ GeV, associated with a spontaneously broken gauged $U(1)_D$ symmetry, and would couple to 
the Standard Model (SM) through kinetic mixing with the ordinary photon, $-\frac{1}{2}\epsilon F_{\mu\nu}A'^{\mu\nu}$, parametrized
by the mixing strength  $\epsilon \ll 1$ \cite{Okun:1982xi, Galison:1983pa, Holdom:1985ag}, for a review see, e.g. \cite{mb, jr, report}. 
\begin{figure*}[tbh!!]
\centering
\includegraphics[width=.9\textwidth]{setup348_WCAL_x-boson.pdf}% Here is how to import EPS art
\caption{Schematic illustration of the setup to search for  $A',X\to \ee$  decays of the bremsstrahlung $A',X$  produced in the reaction
$eZ \to eZA'(X) $ of 100 GeV $e^-$ incident on the active WCAL target.}
\label{setup}
\end{figure*}
 A number of previous experiments, such as beam dump \cite{jdb, charm, rio, e137, konaka, bross, dav,  ath, nomad, e787, essig1, blum,
sg1, blum1, sarah1}, fixed target \cite{apex,merkel,merkel1}, collider \cite{babar, curt, babar1} and rare particle decay
\cite{bern, sindrum, kloe, sg2, kloe2, wasa, hades, phenix, e949, na48, pol, kloe3} experiments have already put stringent
constraints on the mass $m_{A'}$ and $\epsilon$ of such dark photons excluding, in particular,  
the parameter space  region favored by the $g_\mu-2$ anomaly. However, a large range of mixing strengths 
$10^{-4} \lesssim \epsilon \lesssim 10^{-3}$ corresponding to a short-lived $A'$ still remains unexplored. These values of $\epsilon$
could naturally be obtained from the loop effects of particles charged under both the dark and SM $U(1)$ interactions with
a typical 1-loop value $\epsilon = e g_D/16\pi^2$ \cite{Holdom:1985ag}, where $g_D$ is the coupling constant of the $U(1)_D$
gauge interactions. In this Letter we report the first results from the NA64 experiment specifically designed for a direct
search of the $\ee$ decays of new short-lived particles at the CERN SPS in the sub-GeV mass range \cite{Gninenko:2013rka,
Andreas:2013lya,na64-prl,na64-prd}.
 \par The experiment  employs the optimized 100 GeV electron beam from the H4 beam line in the North Area (NA) of the CERN SPS.
The beam delivers $\simeq 5\times 10^6~e^-$ per SPS spill of 4.8 s produced by the primary 400 GeV proton beam with an intensity
of a few 10$^{12}$ protons on target. The NA64 setup designed for the searches of $X$ bosons and $A'$ is schematically
shown in Fig.~\ref{setup}. Two scintillation counters, S1 and S2 were used for the beam definition, while the other two, S3 and S4,
were used to detect the $\pair$ pairs. The detector is equipped with a magnetic spectrometer consisting of two MPBL magnets
and a low material budget tracker. The tracker was a set of four upstream Micromegas (MM) chambers (T1, T2) for the incoming
$e^-$ angle selection and two sets of downstream MM, GEM stations and scintillator hodoscopes (T3, T4) allowing the measurement
of the outgoing tracks \cite{Banerjee:2015eno,track}.
To enhance the electron identification the synchrotron radiation (SR) emitted by electrons was used for their efficient
tagging and for additional suppression of the initial hadron contamination in the  beam $\pi/e^- \simeq 10^{-2}$
down to the level $\simeq 10^{-6}$ \cite{srd,na64-prd}.
The use of SR detectors (SRD) is a key point for the hadron background suppression and improvement of the sensitivity compared 
to the previous electron beam dump searches \cite{konaka,bross}. The dump is a compact electromagnetic (e-m) calorimeter WCAL
made as short as possible to maximize the sensitivity to short lifetimes while keeping the leakage of particles at a small level.
It is followed by another e-m calorimeter (ECAL), which is a matrix of $6\times 6 $ shashlik-type modules \cite{na64-prd}.
The WCAL(ECAL) was assembled from the tungsten(lead) and plastic scintillator plates with wave lengths shifting fiber read-out.
The ECAL has $\simeq 40$ radiation lengths ($X_0$) and is located at a distance $\simeq 3.5$~m from the WCAL.
Downstream the ECAL the detector was equipped with a high-efficiency veto counter, V3, and a massive, hermetic hadron
calorimeter (HCAL) \cite{na64-prd} used as a hadron veto and muon identificator.
 \par The method of the search for $\aee$ decays is described in \cite{Gninenko:2013rka, Andreas:2013lya}.
The application of all further considerations to the case of the  $\xee$  decay is straightforward. If the $A'$ exists,
it could be produced via the coupling to electrons wherein high-energy electrons scatter off a nuclei of the
active WCAL dump target, followed by the decay into $\ee$ pairs:

\begin{equation}
e^- + Z \to e^- + Z + A'(X)   ;~ A'(X)\to \ee
\label{ea}
\end{equation}

 The reaction \eqref{ea} typically occurs within the first few radiation lengths ($X_0$) of the WCAL. 
The downstream part of the WCAL served  as a dump to absorb completely the e-m shower tail. 
The bremsstrahlung $A'$ would penetrate the rest of the dump and the veto counter V2 without interactions and decay in flight
into an $\ee$ pair in the decay volume downstream the WCAL. A fraction~($f$) of the primary beam energy $E_1 = f E_0$ is deposited
in the WCAL by the recoil electron from the reaction \eqref{ea}.
%For the radiation length $\lesssim$ 1 cm, and the total thickness of the WCAL $\simeq 40~X_0$ (rad.\ lengths) the energy leak  from the WCAL into the V2 is  negligibly small. 
The remaining part of the primary electron energy $E_2 = (1-f)E_0$ is transmitted through the dump by the~$A'$, and deposited
in the second downstream calorimeter ECAL via the $A'(X)\to \ee$  decay in flight, as shown in Fig.~\ref{setup}. For the mass
range $1 \leq m_{A'} \leq~25$ MeV and energy $E_{A'}\gtrsim 20$ GeV, the opening angle $\Theta_{\ee} \simeq 2 m_{A'}/E_{A'} \lesssim 2$
mrad of the decay $\ee$ pair is too small to be resolved in the tracker T3-T4, and the pairs are mostly detected as a single-track
e-m  shower in the ECAL.
% At distances larger than $\simeq$ 5 m from the WCAL, the distance between the hits is  $\gtrsim 5$ mm, so the $\ee$ pair  can be  resolved in two separated tracks in the T3 and T4 tracker stations. 
The occurrence of $\aee$ decays produced in $e^- Z $ interactions would appear as an excess of events with two e-m-like showers
in the detector: one shower in the WCAL, and another one in the ECAL with the total energy  $E_{tot} = E_{WCAL} +E_{ECAL}$
equal to the beam energy ($E_0$), above those expected from the background sources.  
The results reported here are obtained from data samples in which $2.4\times 10^{10}$ of electrons on target (EOT) and $3\times 10^{10}$
EOT were collected with the WCAL of 40 $X_0$ (with a length of 290 mm) and of 30 $X_0$ (220 mm), respectively. The events were collected
with a hardware trigger requiring in-time energy deposition in the WCAL and $E_{WCAL} \lesssim 70$ GeV.
Data of these two runs (hereafter called the 40 $X_0$ and 30 $X_0$ run) were analyzed with similar selection criteria and finally
summed up, taking into account the corresponding normalization factors. A detailed Geant4 based Monte Carlo (MC) simulation was
used to study the detector performance and acceptance, to simulate backgrounds and to select cuts and estimate the reconstruction
efficiency.

 \par The candidate events were selected with the following criteria chosen to maximize the acceptance of signal events and
to minimize the number of background events, using both MC simulation and data:
(i) There should be only one track entering the dump. No cuts on reconstructed outgoing tracks were used;
(ii) No  energy deposition in the V2 counter exceeding about half of the energy deposited by the  minimum ionizing particle (MIP) ;
(iii) The signal in the decay counter S4 is consistent with two MIPs;  
(iv) The sum of energies deposited in the WCAL+ECAL is equal to the beam energy within the energy resolution of these detectors.
 At least 30\% of the total energy should be deposited in the ECAL. The latter cut was  based on the simulation  of the $A'$ spectra
 \cite{gkkk1,gkkk2};
(v) The showers in the WCAL and ECAL should start to develop within a few first $X_0$;
(vi) The lateral and longitudinal shape of the shower in the ECAL are consistent with a single e-m one. This requirement
does not decrease the efficiency to signal events because the distance between $e^-$ and $e^+$ in the ECAL is very small.
However,  for  the $A'$  decays with energy  $\lesssim 5$ GeV the ECAL shower is
not well described by the single shower shape, therefore, the additional ECAL energy cut $E_{ECAL} > 5$ GeV was applied.
The rejection of events with hadrons in the final state was based on the veto V3 and/or the energy
deposited in the HCAL.
 As in the prevoius analyses \cite{na64-prl, na64-prd}, in order to check various efficiencies and the reliability of the MC
simulations, we selected a clean sample of $\simeq 10^5$ $\mu^+ \mu^-$ events with $E_{WCAL} < 60$ GeV originated from the QED dimuon production
in the dump. This rare process is   dominated by the reaction  $e^- Z \to e^- Z \gamma; \gamma \to \mu^+ \mu^-$
of  a hard bremsstrahlung photon conversion into the dimuon pair on a dump nucleus.
We performed various comparisons between these events and the corresponding MC
simulated sample, and applied the  estimated efficiency corrections to the MC events. These corrections do not exceed 20\%.

 \par In order to avoid biases in the determination of selection criteria for signal events, a blind analysis was performed.
The signal box was defined as $90 < E_{tot} < 110 $ GeV. Events from the signal box
were excluded from the analysis of the data until the validity of the background estimate in this region was established.
For the selection criteria optimization 20\% of the data from each run were used, while the full data sample was used for the
background estimate. 

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{w-e-neutrals.pdf}
\caption{Distribution of selected e-m neutral and signal-like events in the $(E_{WCAL};E_{ECAL})$ plane from the combined 30 $X_0$ and 40 $X_0$ runs.
Neutral events  are shown as blue squares. The only signal-like event is shown as a red square. The dashed band  represents
the signal box region, which is open. }
 \label{w-e}
\end{figure}

%{\bf BACKGROUND}
 \par The search for the $\aee$ decays requires particular attention to backgrounds.
Every process with a track in the tracker and an e-m cluster in the ECAL was considered as a potential source of background.
There are several processes that can fake the $\aee$ signal. Among them the two most important were expected from the
$K^0_S$ decays in flight. The first one included the $\ee$ pair production either from decay chain $\kosdec$ of $\ks$ produced in
the WCAL dump or from the $\g\to \ee$ conversion of photons from $\pi^0\to \g \g$ decays either in the T3 plane or earlier in the
upstream part of the beamline.
 Another background could come from the $\kospi$ hadronic decays that could be misidentified as an e-m event in the 
ECAL at the level $\lesssim 2.5 \times 10^{-5}$ evaluated from the measurements with the pion beam.
 The leading $K^0$ can be produced in the dump either by misidentified beam $\pi^-, K^-$  or directly by beam electrons.
Since the simulation predictions for these hadronic processes cannot be sufficiently reliable, especially at the level lower than
$\lesssim 10^{-6}$, we used MC simulations combined with the the data themselves for the estimation of such backgrounds in the signal
region. The main background from the $\ks$ decay chain was evaluated using the direct estimation of the $K^0_S$ flux from the dump 
with the following method. It is well known that the $K^0$ produced in hadronic reactions is a linear combination of the short- and
long-lived components $|K^0> = (|K^0_S> + |K^0_L>)/\sqrt{2}$. The flux of $K^0$ was evaluated from the measured ECAL+HCAL energy 
spectrum of long-lived neutral hadrons selected with the requirement of no signal in V2 and S4, taking into account
corrections due to the $K^0_S$ decays in-flight. The main fraction of $\simeq 10^3$ events observed in the HCAL calorimeter
were neutrons produced in the same processes as $K^0$ in the WCAL. According to simulations, $\lesssim 10\%$ of them were predicted
to be other neutral hadrons, i.e. $\Lambda$ and $K^0$, that were also included in the data sample. The conservative assumption that
$\simeq 100$ $K^0$ were produced allows us to calculate the number of $K^0_S$ from the dump and simulate the corresponding background
from the $\kospi$ and $\kosdec$ decay chain, which was found to be $\lesssim 0.04$ events per $5.4\times 10^{10}$ EOT.
To cross-check this result another estimate of this background was used. The true neutral e-m events were selected with requirements 
of no signals in V2 and S4 counters plus a single e-m like shower in the ECAL. Three such events were  found in the signal box as
shown in Fig. \ref{w-e}. Using simulations we calculated that there were $\simeq 150$  leading $\ks$ produced in the dump. This number
is in a reasonable agreement with the previous estimate. We used the most pessimistic estimate from these two for the $\ks$ background:
0.06 events. 

\begin{table}[tbh!] 
\begin{center}
\caption{Expected numbers of background events in the signal box that passed the selection criteria (i)-(vi) estimated for
 $5.4\times 10^{10}$ EOT.}\label{tab:table2}
%\begin{ruledtabular}
\vspace{0.15cm}
\begin{tabular}{lr}
\hline
\hline
Source of background& Events\\
\hline
$\ee$  pair production  by  punchthrough $\g$ & $<0.001$\\
$K^0_S\to 2\pi^0; \pi^0\to \g \ee$ {\text or} $\g\to \ee$; $K^0_S\to \pi^+\pi^-$ & $0.06\pm0.034$\\
$\pi N\to (\geq 1) \pi^0 +n+...;   \pi^0\to \g \ee$ or $\g\to \ee$ & $0.01\pm0.004$\\
$\pi^-$ hard bremsstrahlung in the WCAL , $\g\to \ee$&$<0.0001$\\
$\pi, K \to e \nu$, $K_{e4}$ decays  & $ < 0.001$ \\
$eZ\to eZ \mm; \mu^\pm \to e^\pm \nu \nu$ &  $ < 0.001$\\
punchthrough $\pi$ & $<0.003$\\
\hline 
Total    &          $0.07\pm 0.035$ \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

 \par The mistakenly tagged $\mu$, $\pi$ and $K$ could also interact in the dump though the $\mu Z \to \mu Z \g$ or $\pi, K$
charge-exchange reactions, accompanied by the poorly detected scattered $\mu$, or secondary hadrons. This misidentification is
caused by knocking electrons off the downstream window of the vacuum vessel when a particle passes through it \cite{srd}.
These electrons then hit the SRD creating a fake tag of a 100 GeV $e^-$.
The misidentified pion could mimic the signal either directly (small fraction of showers that look like an e-m one) or by emitting a hard
bremsstrahlung photon in the last layer of the dump, which then produces an e-m- shower in the ECAL, accompanied by the scattered pion
track. Another background can appear from the beam $\pi \to e \nu$ decays downstream  the WCAL. The latter two backgrounds can only pass
the selection due to the V2 inefficiency ($\simeq 10^{-4}$), which makes them negligible.
 \par The charge-exchange reaction $\pi^- p \to (\geq 1) \pi^0 + n + ...$ which can occur in the last layers of the WCAL with decay
photons escaping the dump without interactions and accompanied by poorly detected secondaries is another source of fake signal.
To evaluate this background we used the extrapolation of the charge-exchange cross sections, $\sigma \sim Z^{2/3}$, measured on
different nuclei \cite{vnb}. Taking into account the beam pion flux suppression by the SRD tagging, the estimation is 0.015 events. 
The contribution from the beam kaon decays in-flight $K^-  \to e^- \nu \pp (K_{e4})$ and dimuon production in the dump 
$e^- Z \to e^- Z \mu^+ \mu^-$ with either $\pp$ or $\mu^+ \mu^-$ pairs misidentified as e-m event in the ECAL was found to be negligible. 

 \begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.5\textwidth]{exclusionVisible-2d9e7b2-2.pdf}
\caption{The  90\% C.L.\ exclusion areas  in the ($m_{X}; \epsilon$) plane from the NA64 experiment (blue area). For the mass of 16.7~MeV, 
 the  $X-e^-$ coupling region excluded by NA64  is  $1.3\times 10^{-4}< \epsilon_e < 4.2~\times~10^{-4}$. The full allowed range of $\epsilon_e$ 
 explaining the $^8$Be* anomaly, $2.0\times 10^{-4} \lesssim \epsilon_e \lesssim 1.4 \times 10^{-3}$ \cite{feng1, feng2}, is also shown (red area).
 The  constraints  on the mixing $\epsilon$ from the experiments E774~\cite{bross}, E141~\cite{rio}, BaBar ~\cite{babar1}, KLOE~\cite{kloe2},
 HADES~\cite{hades}, PHENIX~\cite{phenix}, NA48~\cite{na48}, and bounds from the electron anomalous magnetic moment $(g-2)_e$ \cite{hd} are also shown.}
 \label{exclvis}
\end{center}
\end{figure}

 \par Table I summarizes the conservatively estimated background inside the signal box, which is expected to be $0.07\pm0.034$ events per
$5.4\times 10^{10}$ EOT. The dominant contribution to background is $0.06$ events from the $\ks$ decays. The main uncertainty
of this number is from the statistical error of the 3 observed e-m neutral events.
The systematic error includes also the uncertainty in the cross sections of the $\pi,K$ charge-exchange reactions on lead (30\%).   
 \par After determining and optimizing the selection criteria and estimating the background levels, we examined the entire signal box
and found no candidates. In  Fig.~\ref{w-e} the final distribution of neutral and signal candidate events from the reaction
$e^- Z \to anything$ in the  $(E_{ECAL}; E_{WCAL})$ plane that passed the selection criteria (i)-(iii), (v), (vi) is shown.
The conclusion that the background is small is confirmed by the data. 
 \par The combined 90\% confidence level (C.L.) upper limits for the mixing strength $\epsilon$ were determined from the 90\% C.L.
upper limit for the expected number of signal events, $N_{A'}^{90\%}$  by using the modified frequentist approach for confidence levels
(C.L.), taking the profile likelihood as a test statistic in the asymptotic approximation \cite{junk,limit,Read:2002hq}. The total
number of expected signal events in the signal box was the sum of expected events from the 30 $X_0$ and 40 $X_0$ runs:

\begin{equation}
\Na = \sum_{i=1}^{2} N_{A'}^i = \sum_{i=1}^{2} n_{EOT}^i  \epsilon_{tot}^i n_{A'}^i(\epsilon,\ma)
\label{nev}
\end{equation}

where $\epsilon_{tot}^i$ is the signal efficiency in the run i, and  $n_{A'}^i(\epsilon,\ma)$  is the number  of the $\aee$ decays in the decay volume 
with energy $E_{A'} > 30$ GeV per EOT,  calculated under assumption that this decay mode  is predominant, see e.g. Eq.(3.7) in Ref. \cite{Andreas:2013lya}.
Each $i$-th entry in this sum was calculated by simulating signal events for the corresponding beam running conditions and processing
them through the reconstruction program  with the same selection criteria and  efficiency corrections as for the data sample from the
run-i. In the overall signal efficiency for each run the acceptance loss due to pileup ($\simeq 7\%$ for 40 $X_0$ and $\simeq 10\%$
for 30 $X_0$ runs) was taken into account and cross-checked using dimuon events. The total effective number of collected
$n_{EOT} = 5.4\times 10^{10}$ EOT takes into account the trigger suppression factor and dead time.
The trigger (SRD tagging) efficiency were obtained using unbiased samples of events that bypass selection criteria and were found
to be $0.95$ ($0.97$) with a small uncertainty 2\%.
The $A'$ yield from the dump was calculated as described in Ref.\cite{gkkk2}. These calculations  were  cross-checked with the calculations of Ref.\cite{Liu:2016mqv,
Liu:2017htz}. The $\lesssim 10\%$ difference between the two calculations, presumably due to the difference in computation program used,
was accounted for as a systematic uncertainty in $n_{A'}(\epsilon, \ma)$.  
 The efficiency  corrections  obtained from the cross check with the dimuon sample do not exceed $20\%$ with uncertainty
of 10\% and 15\%, for the 40 $X_0$ and  30 $X_0$ runs, respectively. 
 The total systematic uncertainty on $N_{A'}$ calculated by adding all errors in quadrature did not exeed $\simeq 25\%$ for both runs.
The combined 90\% C.L. exclusion limits on the mixing  $\epsilon$ as a function of the $A'$ mass is shown in Fig.~\ref{exclvis} together 
with the current constraints from other experiments. Our results exclude X-boson as an explanation for the $^8$Be* anomaly
for the $X-e^-$ coupling  $ \epsilon_e  \lesssim 4.2 \times 10^{-4}$ and mass value of 16.7 MeV, leaving the still unexplored  region
$4.2~\times  10^{-4} \lesssim  \epsilon_e  \lesssim 1.4 \times 10^{-3}$ as  quite an exciting prospect for further searches.
 \par We gratefully acknowledge the support of the CERN management and staff 
and the technical staffs of the participating institutions for their vital contributions. We also thank Attila Krasznahorkay for useful
discussions about the Atomki experiment. 
This work was supported by the HISKP, University of Bonn (Germany), JINR (Dubna), MON and RAS (Russia), 
SNSF grant 169133 and ETHZ (Switzerland), and  grants FONDECYT 1140471 and 1150792, Ring ACT1406 and Basal FB0821 CONICYT (Chile).
Part of the work on MC simulations was supported by the RSF grant 14-12-01430.  
We thank COMPASS DAQ group and the Institute for Hadronic Structure and Fundamental Symmetries of TU Munich for the technical support.

\begin{thebibliography}{99}
\bibitem{be8}
A. Krasznahorkay et al., Phys. Rev. Lett. {\bf 116}, 042501 (2016).
%A. Krasznahorkay et al., Observation of Anomalous Internal Pair Creation in 8Be: A Possible Indication of a Light, Neutral Boson, Phys. Rev. Lett. 116, 042501 (2016).

\bibitem{feng1} J. Feng 
J. L. Feng, B. Fornal, I. Galon, S. Gardner, J. Smolinsky, T. M. P. Tait, Ph. Tanedo,  Phys. Rev. Lett. {\bf 117}, 071803 (2016). 

\bibitem{feng2}
J. L. Feng, B. Fornal, I. Galon, S. Gardner, J. Smolinsky, T. M. P. Tait, Ph. Tanedo,  Phys. Rev. D {\bf 95}, 035017 (2017).

\bibitem{mb}
M. Battaglieri  et al.., US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report, arXiv:1707.04591.

\bibitem{nardi}
E. Nardi, C. D.R. Carvajal, A. Ghoshal, D. Meloni, M. Raggi,  arXiv:1802.04756. 

\bibitem{jk} J. Kozaczuk, Phys. Rev. D {\bf 97}, 015014 (2018).

\bibitem{cheng} 
Ch.-W. Chiang and   P.-Y.Tseng,  Phys. Lett. B {\bf 767}, 289 (2017). 

%\cite{Zhang:2017zap}
\bibitem{Zhang:2017zap}
  X.~Zhang and G.~A.~Miller,
  %``Can nuclear physics explain the anomaly observed in the internal pair production in the Beryllium-8 nucleus?,''
  Phys.\ Lett.\ B {\bf 773}, 159 (2017)
  

\bibitem{ia}
I. Alikhanov, E. A. Paschos,  arXiv:1710.10131. 

\bibitem{liang}	
Y. Liang, L.-B. Chen, C.-F. Qiao, Chin. Phys. C {\bf 41},  063105 (2017). 

\bibitem{bart}
B. Fornal, Int. J. Mod. Phys. A {\bf 32},  1730020 (2017).

\bibitem{prw} M. Pospelov, A. Ritz, M. B. Voloshin, Phys. Lett. B {\bf 662}, 53 (2008). 

\bibitem{pospelov} M. Pospelov,  Phys. Rev. D {\bf 80}, 095002 (2009).

\bibitem{Okun:1982xi}
  L.~B.~Okun,
% ``Limits Of Electrodynamics: Paraphotons?,''
  Sov.\ Phys.\ JETP {\bf 56} (1982) 502
   [Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 83} 892 (1982) ].
  %%CITATION = SPHJA,56,502;%%
  %204 citations counted in INSPIRE as of 01 févr. 2016
%\bibitem{okun}
%L.B. Okun, Sov. Phys. JETP {\bf 56}, 502 (1982) [Zh. Eksp. Teor. Fiz. {\bf 83}, 892 (1982)].

%\cite{Galison:1983pa}
\bibitem{Galison:1983pa}
  P.~Galison and A.~Manohar,
%  ``Two $Z'$s or not  two $Z'$s ?'',
  Phys. Lett. B {\bf 136}, 279 {(1984).}
 % doi:10.1016/0370-2693(84)91161-4
  %%CITATION = doi:10.1016/0370-2693(84)91161-4;%%
  %52 citations counted in INSPIRE as of 01 févr. 2016

%\cite{Holdom:1985ag}
\bibitem{Holdom:1985ag} 
  B.~Holdom,
%  ``Two U(1)'s and Epsilon Charge Shifts,''
  Phys.\ Lett.\ B {\bf 166}, 196 (1986).
 % doi:10.1016/0370-2693(86)91377-8
  %%CITATION = doi:10.1016/0370-2693(86)91377-8;%%
  %910 citations counted in INSPIRE as of 01 Dec 2015

\bibitem{jr}
J. Jaeckel and A. Ringwald, Ann. Rev. Nucl. Part. Sci. {\bf 60}, 405 (2010).

\bibitem{report} J. Alexander et al., arXiv:1608.08632.
 
 \bibitem{jdb}J. D. Bjorken, R. Essig, P. Schuster, and N. Toro, Phys. Rev. D {\bf 80}, 075018 (2009).
\bibitem{charm} F. Bergsma et al. (CHARM Collaboration), Phys. Lett. {\bf 166}B, 473 (1986). 
\bibitem{rio} E. M. Riordan et al., Phys. Rev. Lett. {\bf 59}, 755 (1987). 
\bibitem{e137} J. D. Bjorken, S. Ecklund, W. R. Nelson, A. Abashian, C. Church,	B.	Lu,	L. W.	Mo,	T. A.	Nunamaker,	and	P. Rassmann, Phys. Rev. D {\bf 38}, 3375 (1988). 

%\bibitem{e137}
%J.D. Bjorken et al., Phys. Rev. D {\bf 38}, 3375 (1988).
\bibitem{konaka} A. Konaka et al., Phys. Rev. Lett. {\bf 57}, 659 (1986).
\bibitem{bross} A. Bross, M. Crisler, S. H. Pordes, J. Volk, S. Errede, and J.
Wrbanek, Phys. Rev. Lett. {\bf 67}, 2942 (1991). 
\bibitem{dav} M. Davier and H. Nguyen Ngoc, Phys. Lett. B {\bf 229}, 150 (1989). 
\bibitem{ath} C. Athanassopoulos et al. (LSND Collaboration), Phys. Rev. C {\bf 58}, 2489 (1998). 
\bibitem{nomad} P. Astier et al. (NOMAD Collaboration), Phys. Lett. B {\bf 506}, 27 (2001). 
\bibitem{e787} S. Adler et al. (E787 Collaboration), Phys. Rev. D {\bf 70}, 037102 (2004).
\bibitem{essig1} R. Essig, R. Harnik, J. Kaplan, and N. Toro, Phys. Rev. D {\bf 82}, 113008 (2010).
\bibitem{blum} J. Blumlein and J. Brunner, Phys. Lett. B {\bf 701}, 155 (2011).
\bibitem{sg1}S.N. Gninenko, Phys. Lett. B {\bf 713}, 244 (2012). 
\bibitem{blum1}J. Blumlein and J. Brunner, Phys. Lett. B {\bf 731}, 320 (2014). 
\bibitem{sarah1}
S. Andreas, C. Niebuhr, and A. Ringwald, Phys. Rev. D {\bf 86}, 095019 (2012).
\bibitem{apex} S. Abrahamyan et al. (APEX Collaboration), Phys. Rev. Lett. {\bf 107}, 191804 (2011). 
\bibitem{merkel} H. Merkel et al., Phys. Rev. Lett. {\bf 112}, 221802 2014). 
\bibitem{merkel1} H. Merkel et al. (A1 Collaboration), Phys. Rev. Lett. {\bf 106}, 251802 (2011). 
\bibitem{babar} B. Aubert et al. (BABAR Collaboration), Phys. Rev. Lett. {\bf 103}, 081803 (2009).
\bibitem{curt} D. Curtin et al., Phys. Rev. D {\bf 90}, 075004 (2014). 
\bibitem{babar1} J. P. Lees et al. (BABAR Collaboration), Phys. Rev. Lett. {\bf 113}, 201801 (2014). 
\bibitem{bern} G. Bernardi, G. Carugno, J. Chauveau, F. Dicarlo, M. Dris et al., Phys. Lett. {\bf 166}B, 479 (1986). 
\bibitem{sindrum} R. Meijer Drees et al. (SINDRUM I Collaboration), Phys. Rev. Lett. {\bf 68}, 3845 (1992). 
\bibitem{kloe} F. Archilli et al. (KLOE-2 Collaboration), Phys. Lett. B {\bf 706}, 251 (2012). 
\bibitem{sg2} S. N. Gninenko, Phys. Rev. D {\bf 85}, 055027 (2012). 
\bibitem{kloe2} D. Babusci et al. (KLOE-2 Collaboration), Phys. Lett. B {\bf 720}, 111 (2013). 
\bibitem{wasa} P. Adlarson et al. (WASA-at-COSY Collaboration), Phys. Lett. B {\bf 726}, 187 (2013). 
\bibitem{hades} G. Agakishiev et al. (HADES Collaboration), Phys. Lett. B {\bf 731}, 265 (2014). 
\bibitem{phenix} A. Adare et al. (PHENIX Collaboration), Phys. Rev. C {\bf 91}, 031901 (2015). 
\bibitem{e949}A. V. Artamonov et al. (BNL-E949 Collaboration), Phys. Rev. D {\bf 79}, 092004 (2009).
\bibitem{na48} J. R. Batley et al. (NA48/2 Collaboration), Phys. Lett. B {\bf 746}, 178 (2015). 
\bibitem{pol}
V.V. Dubinina, N.P. Egorenkova, E.A. Pozharova, N.G. Polukhina, V.A. Smirnitsky, N.I. Starkov,  Phys. Atom. Nucl. {\bf 80}, 461  (2017);
 Yad. Fiz. {\bf 80}, 245  (2017). 
\bibitem{kloe3} A. Anastasi et al. (KLOE-2 Collaboration), Phys. Lett. B {\bf 757}, 356 (2016).



%\cite{Gninenko:2013rka}
\bibitem{Gninenko:2013rka}
S.~N.~Gninenko,
%``Search for MeV dark photons in a light-shining-through-walls experiment at CERN,''
  Phys.\ Rev.\ D {\bf 89},  075008 (2014).
 % doi:10.1103/PhysRevD.89.075008
 %  [arXiv:1308.6521 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.89.075008;%%
  %15 citations counted in INSPIRE as of 01 févr. 2016




%\bibitem{sngp348}
%S.N. Gninenko, Phys. Rev. D  {\bf 80}, 075018 (2009); arXiv:0906.0580 [hep-ph].


%\cite{Andreas:2013lya}
\bibitem{Andreas:2013lya} 
  S.~Andreas {\it et al.},
%``Proposal for an Experiment to Search for Light Dark Matter at the SPS,''
  arXiv:1312.3309 [hep-ex].
  %%CITATION = ARXIV:1312.3309;%%
  %14 citations counted in INSPIRE as of 20 Nov 2015

\bibitem{na64-prl} D. Banerjee et al.  (NA64 Collaboration), Phys. Rev. Lett. {\bf 118},  011802 (2017).
\bibitem{na64-prd}  D. Banerjee et al. (NA64 Collaboration), arXiv:1710.00971 [hep-ex].

%\cite{Banerjee:2015eno}
\bibitem{Banerjee:2015eno}
  D.~Banerjee, P.~Crivelli and A.~Rubbia,
%  ``Beam Purity for Light Dark Matter Search in Beam Dump Experiments,''
  Adv.\ High Energy Phys.\  {\bf 2015},  105730 (2015).
 % doi:10.1155/2015/105730
  %%CITATION = doi:10.1155/2015/105730;%%

\bibitem{track} 
 D.~Banerjee et al.,  Nucl. Instr. Meth. Phys. Res. A {\bf 881}, 72 (2018).
  
\bibitem{srd}
E. Depero et al., Nucl. Instr. Meth. Phys. Res. A {\bf 866}, 196 (2017).
  
\bibitem{gkkk1} 
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, and D.V. Kirpichnikov, 
 Phys. Rev. D {\bf 94},  095025 (2016), arXiv:1604.08432. 

\bibitem{gkkk2} 
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, and D.V. Kirpichnikov,  arXiv:1712.05706. 
%\bibitem{shuster} E. Izaguirre, G. Krnjaic, P. Schuster, and N. Toro, 
%Testing GeV-scale dark matter with fixed-target missing momentum experiments, 
%Phys. Rev. D {\bf 91}, 094026 (2015).

\bibitem{vnb}
V.N. Bolotov, V.V. Isakov, V.A. Kachanov, D.B. Kakauridze,
V.M. Kutyin, Yu.D. Prokoshkin, E.A. Razuvaev, V.K. Semenov, Nucl. Phys.  B {\bf 85}, 158   (1975).


\bibitem{junk}
T. Junk, 
%"Confidence Level Computation for Combining Searches with Small Statistics",
Nucl. Instrum. Meth. A {\bf 434}, 435 (1999).
%doi:10.1016/S0168-9002(99)00498-2
%arXiv:hep-ex/990200


\bibitem{limit}
G. Cowan, K. Cranmer, E. Gross, O. Vitells, 
%``Asymptotic formulae for likelihood-based tests of new physics'', 
Eur. Phys. J. C {\bf 71}, 1554 (2011).

%\cite{Read:2002hq}
\bibitem{Read:2002hq}
  A.~L.~Read,
 % ``Presentation of search results: The CL(s) technique,''
  J.\ Phys.\ G {\bf 28}, 2693 (2002).
  %doi:10.1088/0954-3899/28/10/313
  %%CITATION = doi:10.1088/0954-3899/28/10/313;%%
  %1920 citations counted in INSPIRE as of 07 Sep 2017

%\cite{Izaguirre:2014bca}

%\cite{Liu:2016mqv}
\bibitem{Liu:2016mqv} 
  Y.~S.~Liu, D.~McKeen and G.~A.~Miller,
 % ``Validity of the Weizs??cker-Williams approximation and the analysis of beam dump experiments: Production of a new scalar boson,''
  Phys.\ Rev.\ D {\bf 95}, 036010 (2017)
  %doi:10.1103/PhysRevD.95.036010
  %[arXiv:1609.06781 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.95.036010;%%
  %2 citations counted in INSPIRE as of 20 Jul 2017

%\cite{Liu:2017htz}
\bibitem{Liu:2017htz} 
  Y.~S.~Liu and G.~A.~Miller,
  %``Validity of the Weizsacker-Williams approximation and the analysis of beam dump experiments: Production of an axion, a dark photon, or a new axial-vector boson,''
  Phys.\ Rev.\ D {\bf 96},  016004 (2017).
  %doi:10.1103/PhysRevD.96.016004
  %[arXiv:1705.01633 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.96.016004;%%



\bibitem{hd} H. Davoudiasl, H. S. Lee, and W. J. Marciano,
% Muon g-2, rare kaon decays, and parity violation from dark bosons, 
 Phys. Rev. D {\bf 89}, 095006 (2014).
 



\end{thebibliography}



\end{document} 

