\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
\begin{flushright}
\normalsize{\bf
NA64-NOTE-19-04~~~ \\
\today}
%March 8 2019}
\end{flushright}}
\vskip3.5cm
\Large{\bf Signal simulation and statistical analysis of the dark photons decaying invisibly search in NA64}}
%\author{NA64 Collaboration}
\author{M.M. Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{The search for A'->invisible decays of a new  neutral vector boson A' (dark photon) decaying predominantly
invisibly in  the NA64 experiments is reported.  Using the data corresponding to about $2.87 \times 10^{11}$ electrons on
the active target (EOT) collected in the 2016, 2017 and 2018 runs ($4.3 \times 10^{10}$ in 2016, $5.4 \times 10^{10}$ in 2017,
$1.9 \times 10^{11}$ in 2018) allows to set new limits on the A'-gamma mixing strength in the range $10^{-5} < \epsilon < 10^{-3}$
for A' masses in the range $0.001  < m_{A'} < 1$ GeV. In this Note the estimation of efficiencies, their systematic errors
and the statistical analysis are described}


\section{Introduction}


 The experiment NA64 is designed primarily to search for dark photons A' through missing
energy signatures in the SPS beams of electrons.


\section{Simulation of the dark photons production}
 

 The production of dark photons A' off nucleai, which is the signal that we search for, was
performed by the code described in \cite{DarkPhotons}, compiled as a part of the Geant4
application.

In our previous work \cite{gkkk},  the   $A'$-production differential
cross section in the  reaction  \eqref{diagr} was calculated \cite{Bjorken:2009mm} in the  Weizs\"{a}cker-Williams (WW) approximation \cite{Tsai:1986tx}.
The number of $A'$ produced in the target per
single electron on target
depends in particular on $\epsilon,~M_{A'},~ÊE_0$  and was calculated
\begin{equation}
\frac{dN}{d E_{A'}} =  \frac{\rho N_{A}}{A_{{\rm Pb}}}  \cdot {\int\limits_{E_{A'}}^{E_0}}d E_e {\int\limits_{0}^{T}} n(E_0,E_e,s)\sigma(E_{e},E_{A'})ds
\label{AprYields}
\end{equation}
where  $ \rho$ is density of Pb target, $N_A$ is the
Avogadro's number, $A_{{\rm Pb}}$ is the
Pb atomic mass, $n(E_0,E_e,s)$ and $s$ are the number of $e^\pm$ with the energy $E_e$ in the electromagnetic shower at the depth $s$ in radiation lengths
within the target of total thickness $T$, and $\sigma(E_{e})$ is the total
cross section of the $A'$ production by an electron with the energy $E_e$.
We used more exact calculations of the cross section using K-factors to the total cross section.
The fraction of energy carried out by A' was still simulated using the simplified WW formulae.
The difference from the full exact differential cross section is very small beacause of the sharpness
of the x distribution. The A' spectrum is mainly determined by the development of the electromagnetic
shower. The resulting ECAL spectrum is shown in Fig.~\ref{eecal}. Note that the first ~4 bins (up to 2 GeV)
are suppressed by the preshower threshold at 0.5 GeV.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{eecal.pdf}}
\end{center}
\caption{ECAL energy distribution}
  \label{eecal}
\end{figure}


\section{Signal efficiency corrections and systematic uncertainties}


 Most of events with A' emission are rejected by the requirement of sufficiently big missing energy because they
are emitted by soft electrons as they are more numerous in the shower. For $M_A=16.7$ MeV and the emission
threshold 1 GeV the acceptance of the cut $E_{ECAL} < 50$ GeV is 0.036. The uncertainty of this number due to the
uncertainty of the ECAL energy scale is estimated as 5\%.

 We pass MC samples through the same reconstruction program and apply the same cuts as for the data. For this
reason most interesting for us are the additional efficiency corrections that appear because not all effects
are simulated in our simulatin packge. These efficiency corrections are summarized in Tables~\ref{table:efficiency1} -
\ref{table:efficiency3}. These dimuon selection efficiencies were quoted in the paper. The numbers in brackets are the
ratios data/MC without taking into account the DAQ dead time.

\begin{table}[h]
\caption{Signal detection efficiency corrections and their uncertainties, low intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.92 (0.84)   & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
Track and other cuts                                & Comparison MC - data in calib. runs             &               &                  \\
                                                    & and Dimuons                                     & 0.76          & 10\%             \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency1}
\end{table}


\begin{table}[h]
\caption{Signal detection efficiencies, efficiency corrections and their uncertainties, medium intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.85 (0.74)   & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 1             & 5\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 0.99          & 5\%              \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency2}
\end{table}


\begin{table}[h]
\caption{Signal detection efficiencies, efficiency corrections and their uncertainties, high intensity}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Efficiency type                                     & Method                                          & Efficiency    & uncertainty      \\
\hline
Trigger and SRD selection, DAQ                      & Dimuons analysis                                & 0.81 (0.66)   & 10\%             \\
\hline
VETO cut                                            & Comparison MC - data in calib. runs             & 0.98          & 7\%              \\
\hline
HCAL cut                                            & Comparison MC - data in calib. runs             & 0.99          & 7\%              \\
\hline
\end{tabular}
\end{center}
\label{table:efficiency3}
\end{table}

 The large part of the inefficiencies in the 2017 and 2018 runs are due to pile-up effects. In these runs they were determined
on the electron calibration runs as 0.55 and 0.50 correspondingly. The analysis of the dimuon events support these numbers,
although it was performed by the different program. We estimate the uncertainty of these efficiencies as 15\%.

 We also assumed the uncertainty of EOT to be 5\%.

\begin{table}[h]
\caption{Parameters of the fit by the function $B = exp[p_1 + p_2 \times E_{ECAL}]$ to background}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Data bin                   & $p_1$        & $p_2$    & Prediction for the cut at $E_{ECAL} =$ 45 and 50 GeV  \\
\hline
2016 low intensity         & -20.05       & 0.3177   &   0.00198827  0.00973534                              \\
\hline
2016 medium intensity      & -23.84       & 0.396    &   0.00121912  0.00882981                              \\
\hline
2016 high intensity        & -29.8        & 0.49     &   0.000174067 0.00201714                              \\
\hline
2017                       & -14.39       & 0.26     &   0.0647      0.237                                   \\
\hline
%2018                       & -15.16       & 0.29     &   0.1039      0.443                                   \\
2018                       & -16.326       & 0.2995  &   0.048       0.215                                   \\
\hline
\end{tabular}
\end{center}
\label{table:background}
\end{table}


\section{Statistical analysis}


 Our signal box is selected by a number of cuts (cut-based analysis), the main cuts being the ECAL and HCAL energy deposition
cuts. We divided the data of the 2016 run in three parts collected in different condition. The main difference is the
beam intensity, there are also small differences in the trigger configuration. We distinguish "low intensity" ($<3 \times 10^6$ EOT per spill),
"medium intensity" and "high intensity" ($>4 \times 10^6$ EOT per spill). The corresponding EOT are $2.3 \times 10^{10}$,
$1.1 \times 10^{10}$, $0.9 \times 10^{10}$. The two different trigger configurations are the trigger that did not use
the ECAL preshower signal and the trigger that required that the energy deposition in the ECAL preshower is higher than 0.5 GeV.
For the moment we did not subdivide the 2017 and 2018 data, they are used as two more bins in the analysis
For each part we determined the efficiency, background and the systematic uncertainties. Then we perform the statistical analysis
of all 5 parts of data simultaneously as described below.

 The statistical analysis was performed using the multibin limit setting technique. The corresponding
code is based on RooStats (https://root.cern.ch/). The input for the statistical program was prepared as shown in the
Table~\ref{table:statinput}. For the first three bins we used the efficiency corrections from dimuons and several distributions
on the calibration runs, the efficiency of such cuts as SRD was taken directly from the processing of the MC sample. In the first
bin there were several tracking cuts, so the corresponding inefficiency was taken into account. For the 2017 and 2018 bins we used
the total inefficiency calculated on the calibration runs. The MC sample processing in this case was performed without cuts.

\begin{table}[h]
\caption{Input for the statistical combination program (the first three lines are intermediate calculations).
This is the example for the ECAL cut 50 GeV.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Input type                 & 2016 I    & 2016 II  & 2016 III & 2017   & 2018    \\
\hline
EOT $10^{10}$              & 2.3       & 1.1      & 0.9      & 5.4    & 19      \\
\hline
Efficiency corr.           & 0.7       & 0.841    & 0.786    & -      & -       \\
\hline
Efficiency                 & -         & -        & -        & 0.55   & 0.5     \\
\hline
Signal rate                & 0.66      & 0.382    & 0.292    & 1.37   & 4.38    \\
\hline
BG                         & 0.0097    & 0.0088   & 0.002    & 0.237  & 0.215   \\
\hline
Observation                & 0         & 0        & 0        & 0      & 0       \\
\hline
Efficiency uncertainty     & 0.1       & 0.1      & 0.15     & 0.15   & 0.15    \\
\hline
EOT uncertainty            & 0.05      & 0.05     & 0.05     & 0.05   & 0.05    \\
\hline
BG uncertainty from shape  & 0.7       & 0.8      & 0.7      & 0.7    & 0.7     \\
\end{tabular}
\end{center}
\label{table:background}
\end{table}


 The cuts, mainly the ECAL energy cut, were selected by comparing sensitivity defined as an average expected limits
calculated using the ProfileLikelihood method \cite{ProfileLikelihood}. The LogNormal distribution was assumed for the
nuisance parameters. The most important input in this optimization is the extrapolation of background into the low ECAL energy
region. The low energy tail of the background distribution was parameterized as $B = exp[p_1 + p_2 \times E_{ECAL}$. The fit
parameters for the different parts of data are shown in the table Table~\ref{table:background}. The systematic uncertainties
of this background estimations are big, they are in the range from 70\% to 80\%. In the calculation of expected limits (toy experiments
generation) the log-normal distribution of background is assumed. The result of the optimization is shown in Fig.~\ref{sensopt}.


\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{sensopt.pdf}}
\end{center}
\caption{The sensitivity defined as a median expected limit as a function of the ECAL energy cut}
  \label{sensopt}
\end{figure}


 The limits for different A' masses are calculated using the LHC style fully frequentist method \cite{cls}.
The main input here is the predicted number of signal events. The corresponding numbers can be found in Table ~\ref{table:signal1}.
The limit for the mass 16.7 MeV is $\epsilon_{17} = 0.54*10^{-4}$. The limits for other masses M can be calculated using the
Table~\ref{table:signal1} like this: $\epsilon_{M} = \sqrt{N_{sign}^{17}/N_{sign}^{M}}*\epsilon_{17}$, where $N_{sign}^{*}$
are to be taken from the table.


\begin{table}[h]
\caption{Signal estimation for $\epsilon = 10^{-4}$ for different mass points, ECAL cut 50 GeV}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$M_A$ [MeV] & Simulated triggers & Normalization    & Acc. in sign. box & $N_{sign}$ for $10^{10}$ EOT \\
\hline
16.7        & 42049              & $1.11*10^{-9}$   & 1744              & 0.46                         \\
\hline 
100         & 16793              & $2.5*10^{-11}$   & 785               & 0.0117                       \\
\hline
200         & 16832              & $5.357*10^{-12}$ & 755               & 0.0024                       \\
\hline
5           & 16725              & $8.1*10^{-9}$    & 650               & 3.15                         \\
\hline
\end{tabular}
\end{center}
\label{table:signal1}
\end{table}



\begin{table}[h]
\caption{Limits on $\epsilon$ for different mass points}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$M_A$ [MeV] & limit on $\epsilon, 10^{-4}$ \\
\hline
16.7        & 0.54                         \\
\hline
5           & 0.2                          \\
\hline
100         & 3.4                          \\
\hline
200         & 7.5                          \\
\hline
\end{tabular}
\end{center}
\label{table:limits2}
\end{table}


\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{exclusionInvisible.pdf}}
\end{center}
\caption{Limits on $\epsilon$, picture from 12.05.2019}
  \label{exclusionInvis}
\end{figure}


	
\begin{thebibliography}{299}
		
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from invisible decays of dark photons at the CERN SPS,
Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]
	
\bibitem{cls}
arxiv:1007.1727

\bibitem{ProfileLikelihood}
Montoya, Jose A.; Díaz-Francés, Eloísa; Sprott, David A. (2009). "On a criticism of the profile likelihood function".
Statistical Papers. 50 (1): 195–202. doi:10.1007/s00362-007-0056-5; \\
G. Cowan, K. Cranmer, E. Gross and O. Vitells: Asymptotic formulae for likelihood- based tests of new physics. Eur. Phys. J., C71:1–19, 2011.

\end{thebibliography}


\end{document}
