\section{Studies by Mikhail Kirsanov}

 These studies are made using example48 of the simulation package. The general design is the same as shown in the Figure above,
but the dimensions are different. Essentially they are taken from the discussion with the beam division. The vacuum decay pipe length is 8 m,
then about 2 m for the chambers before the magnet, the ordinary MBPL magnet (2 m), two more meters for the chambers after the magnet. The HCAL
module one (the last one) ends at ~20800 mm.

 The structure of the WCAL is changed in order to make it shorter: the depth of converter is 6 mm instead of 3 mm. The preshower part of WCAL
in this case is 3 layers instead of 5. Note that this makes more important the phothocathode fluctuations in the preshower part
(10 photoelectrons per scintillator plate according to V. Polyakov) and suggests that the further studies are to be made with the
simulation of these fluctuations (especially if the converter depth is further increased).

 The requirement of the X decay after the WCAL for big $\epsilon$ makes the energy of X for the detectable events much harder
(Fig.\ref{fig:XEnergy}). Correspondingly, the distance between $e^+e^-$ hits in the first chamber after the decay tube is rather small,
see Fig.\ref{fig:XDist1}. There will be many events where they will not be resolved.

\begin{center}
  \begin{figure}[h!]
    % \resizebox{7cm}
    \includegraphics[width=\textwidth,height=.5\linewidth]{NOTE-20-02-MK/XEnergy.pdf}
    \caption{Energy spectrum of detectable X for $\epsilon = 0.0009$}
  \label{fig:XEnergy}
  \end{figure}
\end{center}
 
\begin{center}
  \begin{figure}[h!]
    % \resizebox{7cm}
    \includegraphics[width=\textwidth,height=.5\linewidth]{NOTE-20-02-MK/XDist1.pdf}
    \caption{Distance in projection X between hits in the first chamber for detectable X for $\epsilon = 0.0009$}
  \label{fig:XDist1}
  \end{figure}
\end{center}

 For the two-hit resolution the results of the NA64 Note 20-01 are used here. The probability to resolve two hits is
parameterized as $eff = 1.  - (1./(tdist+1.))^{1.6}$. This probability is about 0.85 at 2 mm. The coordinate resolution also
becomes worse for small distances between hits. This is parameterized as
$\sigma = 0.001 * (120.*exp(-(tdist-0.4)2/0.11) + 5.*exp(-(tdist-1.)2/0.5) + 65.)$ [microns]. This parameterization is used in
the following calculations.

 Two algorithms were used for the invariant mass reconstruction. The first algirithm does not use any information or assumption
about the decay vertex. The X and Y projections angles are measured using the chambers between the decay tube and the magnet.
The result is shown in Fig.\ref{fig:Minv1}.

\begin{center}
  \begin{figure}[h!]
    % \resizebox{7cm}
    \includegraphics[width=\textwidth,height=.5\linewidth]{NOTE-20-02-MK/Minv1.pdf}
    \caption{Invariant mass reconstructed by the first algorithm for detectable X for $\epsilon = 0.0009$}
  \label{fig:Minv1}
  \end{figure}
\end{center}

 In the second algorithm the assumption about the decay vertex is used. We use the fact that for big $\epsilon$, that are most
interesting, most of decays happen near the end of the WCAL, see Fig.\ref{fig:ZDecay}. We calculate the average X and Z coordinate of decay
and at the calculation of the angles assume that the tracks start from the point with these coordinates. The much longer base for the angle
calculation makes the invariant mass calculation accuracy significantly better that in the first algorithm, in spite of some spread of
the real Z coordinate around the average value. The result is shown in Fig.\ref{fig:Minv2}.

\begin{center}
  \begin{figure}[h!]
    % \resizebox{7cm}
    \includegraphics[width=\textwidth,height=.5\linewidth]{NOTE-20-02-MK/ZDecay.pdf}
    \caption{Z coordinate of decay for $\epsilon = 0.0009$}
  \label{fig:ZDecay}
  \end{figure}
\end{center}

\begin{center}
  \begin{figure}[h!]
    % \resizebox{7cm}
    \includegraphics[width=\textwidth,height=.5\linewidth]{NOTE-20-02-MK/Minv2.pdf}
    \caption{Invariant mass reconstructed by the second algorithm for detectable X for $\epsilon = 0.0009$}
  \label{fig:Minv2}
  \end{figure}
\end{center}

 In more details, in the invariant mass calculation we require that the hits are resolved in all chambers in X projection and in one of
the chambers before the magnet in Y projection. The parameterization of the two-hit resolution gives the probability not to resolve hits
15\% even for the distance of 2 mm. This makes the efficiency much smaller than for the case of the sharp resolution threshold of 0.7 mm
(signal yield 0.25 instead of 0.7). This was also the motivation not to require the two-hit resolution in all chambers in Y projection.
In this case the yield would be 0.15. In the second algorithm, if the hits are not resolved in Y projection in the first chamber after
the decay tube, the hits in the second one are used for the Y angle calculation.


\section{Appendix1: Studies of different WCAL structures}


 These studies are made using example48. The geometry is to be chosen in the file NA64ECALConstruction.cc. The geometry version 4 is
the structure used in 2018. Various structures under study for 2021 are in the geometry version 5.

\begin{table}[tbh!]
\begin{center}
\caption{Study of different WCAL structures. The $\pi$ rejection is 2 numbers, first for the 0.5 GeV threshold,
second for the 99.8\% electron efficiency. In the signal yield colomns the number in brackets is the fraction that would be lost after
applying the trigger WCAL PRS threshold (lower cut).}
\vspace{0.15cm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\hline
WCAL geometry          & $\sigma(E)$ 150 GeV & $\pi$ rejection    & sign $\epsilon$=0.0009 / er & sign $\epsilon$=0.0011 / er   & sign $\epsilon$=0.0013 / er \\
\hline
2018: 34X(3+2), PRS 5  &         2.14        &   5.56  7.96(1.3)  &        0.099 / 19.6$\%$     &          0.018 / 24.8$\%$     &    0.003 / 27.0$\%$     \\                  
\hline
17X(6+2), PRS 3	       &         3.21        &   4.30  9.49(3.5)  &    	0.282 / 15.5$\%$     &          0.062 / 20.1$\%$     &    0.013 / 22.7$\%$     \\  	     
\hline
17X(6+2), PRS 2        &         3.21        &   6.14  7.60(0.8)  &      	0.282 / 15.5$\%$     &    	    0.062 / 20.1$\%$     &    0.013 / 22.7$\%$     \\
\hline
12X(8.75+2), PRS 2     &         3.98        &   4.34  8.63(3.0)  &      	0.207 / 18.1$\%$     &    	    0.114 / 15.7$\%$     &    0.019 / 21.2$\%$     \\
\hline
11X(8.75+2), PRS 2     &         3.99        &   4.41  7.92(2.4)  &        0.330 / 16.6$\%$     &          0.115 / 19.0$\%$     &    0.026 / 22.6$\%$     \\
\hline
\end{tabular}
\vspace{0.15cm}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\hline
WCAL geometry          & $\sigma(E)$ 150 GeV & $\pi$ rejection    & sign $\epsilon$=0.0009      & sign $\epsilon$=0.0011        & sign $\epsilon$=0.0013  \\
\hline
2018: 34X(3+2), PRS 5  &                     &                    &        0.285 / 12.5$\%$     &                               &       0.010 / 20.9$\%$  \\                  
\hline
17X(6+2), PRS 3	       &                     &                    &   	   0.516 / 9.0$\%$      &         0.128 / 5.6$\%$       &       0.035 / 16.8$\%$  \\  	     
\hline
17X(6+2), PRS 2        &                     &                    &        0.516 / 15.3$\%$     &    	  0.128 / 12.0$\%$      &       0.035 / 25.6$\%$  \\
\hline
11X(8.75+2), PRS 2     &                     &                    &        0.616 / 9.3$\%$      &         0.261 / 7.0$\%$       &                         \\
\hline
\end{tabular}
\end{center}
\label{tab:WCAL}
\end{table}
