\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-NOTE-17-05~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip3.5cm
\Large{\bf NA64 VETO Sysem}}
%\author{NA64 Collaboration}
\author{V.D.~Samoylenko}
\date{\vspace{-5ex}}
\maketitle
\abstract{The design and performance of the VETO System used in the NA64 setup are described.}

\newpage

\section{Motivation}
 Obviously.
  
 
\section{Design}
 

 The VETO detector consists of 3 scintillation plates with dimensions $510 \times  170 \times  45$ mm$^{3}$ (Fig.~\ref{fig_veto}).
The edges of the central counter are not perpendicular to the face of the counter, the difference from perpendicular is $10^{\circ}$
to avoid dead zones.

\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
%\includegraphics[scale=0.47]{fighcal0.pdf}
\includegraphics[width=150mm]{veto_tmp.jpg}
\end{center}
%
\caption{The VETO counters.}
\label{fig_veto}
 \end{figure}

The scintillation light is registered by two PM Philips 2262 directly connected to the bottom and top edges. The working
high voltage is about 1600 V.


\section{Calibration}


The hadron calibration run 2204 was used for the VETO calibration.  The parameters of this run are the following:
trigger = SV, hadrons 100 GeV, I=800A. 56 Spills. Muons were selected by HCAL0 (Fig.~\ref{fig_hcal0}) : $1. < $E(HCAL0) $< 3.5$ GeV.
The correlation of muons signals HCAL0 vs HCAL1 is clearly visible. 
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
%\includegraphics[scale=0.47]{fighcal0.pdf}
\includegraphics[scale=0.44]{fig_muons.pdf}
%\label{fig_hcal0}
\end{center}
%
\caption{Correlation of muons signal in HCAL modules; Muon spectrum in the Veto counter.}
\label{fig_hcal0}
 \end{figure}
 %
The VETO spectrum for the muon sample selected by this simple cut is shown in Fig.~\ref{fig_veto_clb}.
The Monte-Carlo (Fig.~\ref{fig_veto_mc}) and experimental spectra have reasonably similar shape.
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{fig_veto_calibr.pdf}
%label{fig_veto_clb}
\end{center}
%
\caption{Calibrated Muon spectrum}
\label{fig_veto_clb}
\end{figure}
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{fig_veto_mc.pdf}
\end{center}
%
\caption{Monte-Carlo Muon spectrum  (energy deposited) in the VETO System.}
\label{fig_veto_mc}
\end{figure}
%
 
\section{Performance}


The performance of the VETO for different beam intetsities was studied. The Run 2230 with the intensity $1.3 \cdot 10^{6}$
and Run 2360 ($3.3  \cdot 10^{6}$)  were used. Muons were selected using HCAL0, ECAL energy cut
$ECAL < 1.5 $ GeV was used to improve selection. For comparative analysis of the ECAL leakage detected by VETO the same runs
were used, but with no cuts (the selection was defined by the trigger). The results are shown in Fig.~\ref{fig_2230}, \ref{fig_2360}.
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{fig_2230.pdf}
\end{center}
%
\caption{Muon Spectrum in VETO (left) and the leakage from ECAL (right) for the beam intensity $1.3 \cdot 10^{6}$ $e^{-}$, Run 2230.}
\label{fig_2230}
\end{figure}
%
%
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{fig_2360_20.pdf}
\end{center}
%
\caption{Muon Spectrum in VETO (left) and the leakage from ECAL (right) for the beam intensity $3.3 \cdot 10^{6}$ $e^{-}$, Run 2360.}
\label{fig_2360}
\end{figure}
%

We can see that the peak positon in both cases is the same, but for high intensity some right tail appears in the spectrum.
The reason for this effect is a pile-up which adds some energy deposition to the ECAL and VETO systems.
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{leakeage_run1439.pdf}
\end{center}
%
\caption{Leakage in VETO in log and linear scale : Experimental  Spectrum (red)  for  Run 1439  and  Monte-Carlo  (blue) . }
\label{fig_1439}
\end{figure}
%
%
 The leakage measurement was also performed earlier, in Run 1439, Fig.~\ref{fig_1439}. The good agreement with Monte-Carlo simulation
is observed.

 The results are shown also in Figures ~\ref{VETO_2363}, ~\ref{VETO_2439}.

 In Figure ~\ref{VETO_2363_signal} the distribution of leakage in VETO for the signal events in the signal box ($E_{ECAL} < 50$ GeV)
is shown for comparison.

\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{VETO_2363.pdf}
\end{center}
%
\caption{Leakage in VETO in the low intensity electron calibration run 2363: experimental Spectrum (red points) 
and Monte-Carlo (blue histogram). All distributions are normalized to 1 in the region starting from the second bin.}
\label{VETO_2363}
\end{figure}

\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{VETO_2439.pdf}
\end{center}
%
\caption{Leakage in VETO in the high intensity electron calibration run 2439: experimental Spectrum (red points) 
and Monte-Carlo (blue histogram). All distributions are normalized to 1 in the region starting from the second bin.}
\label{VETO_2439}
\end{figure}

\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{VETO_2363_signal.pdf}
\end{center}
%
\caption{Leakage in VETO in the low intensity electron calibration run 2363: experimental Spectrum (red points) 
and Monte-Carlo (blue histogram). Both distributions are normalized to 1 in the region starting from the second bin.
The distribution for signal events in the signal box ($E_{ECAL} < 50$ GeV) is also shown as a green histogram. It is
normalized to 1 in the whole range, starting from the first bin.}
\label{VETO_2363_signal}
\end{figure}


\subsection{VETO cut efficiency}


The VETO cut efficiency is defined as
%
\begin{equation}
 Eff(E_{k}) = \frac{\sum_{i=0}^{k} E_{i}}{ \sum_{j=0} ^{last} E_{j}} 
% \label{eqeff}
\end{equation}
%
For Run 1562 the cut efficiency is shown in Fig.~\ref{fig_eff}. This measurement was performed for the first variant of 
VETO System design.
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{fig_eff.pdf}
\end{center}
%
\caption{VETO Cut Efficiency  in log and linear scale, Experiment (red) and  Monte-Carlo  (blue) .}
\label{fig_eff}
\end{figure}
%
The Efficiency exceeds 0.99 at the threshold of 22 MeV. 
%


\subsection{Muon pair selection}


The quality of the double muon signal as a function of beam intetsity was studied. The low intetsity Run 2472 ($1.1 \cdot 10^{6}$  $ e ^{-} $)
and high intetsity Run 2484 ($2.5 \cdot 10^6 $ $ e^{-}$ ) used for this  exercise. The cuts applied are: $E(WCAL) < 60 $ GeV,
$ 2 < E(HCAL1) < 6 $ GeV. The results are presented in Fig.~\ref{fig_2muons_2472}, \ref{fig_2muons_2484} .
%
\begin{figure}[hbt]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{fig_mu2_2472_fit.pdf}
\end{center}
%
\caption{Dimuon amplitude spectra in VETO at low intensity.}
\label{fig_2muons_2472}
\end{figure}
%
%
\begin{figure}[h]
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.45]{fig_mu2_2484_fit.pdf}
\end{center}
%
\caption{Dimuon amplitude spectra in VETO at low intensity.}
\label{fig_2muons_2484}
\end{figure}
%
%
%\section{Data analysis and selection criteria}
%\begin{center}
%\resizebox{7cm}
%\includegraphics[scale=0.47]{WCAL_dimu.pdf}
%\end{center}

%\section{Results}
  

\newpage 
\section{Conclusion}


The VETO System Performance is presented in this Report. We studied the effects of the beam intensity,
ECAL leakage and time stability in the 2016 Runs.

\vskip1.5cm
{\large \bf Acknowledgements}\\

We would like to thank  V.A.~Polyakov (IHEP) for useful comments and discussions.

\newpage
\begin{thebibliography}{99}
%
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from
invisible decays of dark photons at the CERN SPS, Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]


\end{thebibliography}

\end{document}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
