\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\mm{\mu^+ \mu^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
\begin{flushright}
\normalsize{\bf
NA64-NOTE-18-03~~~ \\
\today}
%March 8 2017}
\end{flushright}}
\vskip3.5cm
\Large{\bf Search for dark photons decaying to electron-positron pairs $e N \rightarrow A' \rightarrow e^+ e^-$ in NA64 using the 2018 data.}}
%\author{NA64 Collaboration}
\author{M.M. Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{The search for $\xdecay$ decays of a new short-lived neutral boson $X$ with a mass $m_X=16.7$ MeV and coupling to
electrons in the range $ 10^{-4}\lesssim \epsilon_e \lesssim 10^{-3}$ in the NA64 experiment is reported. The analysis uses
the data corresponding to $3 \times 10^{10}$ 10 GeV electrons on the active target (EOT) collected in the second part of the
2018 run.}


\section{Introduction}


 The experiment NA64 is designed primarily to search for dark photons A' through missing
energy signatures in the SPS beams of electrons. The run in the visible decay mode
configuration was also performed in 2018. This configuration consisted of two calorimeters,
WCAL and ECAL, the veto counter WCAL[2] inside the WCAL box, V2 16x16x2 $cm^3$ after WCAL,
the $e+e-$ detection counter S4 before the ECAL and other usual detectors, as in the invisible mode
configuration.

 In the 2018 run the distance between WCAL and ECAL was significantly increased. The beam energy was 150 GeV
instead of 100 GeV. These two differences changed significantly the  backgrounds.

 Other important differences are:

\begin{itemize}

\item
Two SRD modules instead of three because of smaller bend in the magnet at 150 GeV

\item
A significant offset in the X projection of the HCAL module 2 (counting from zero) w.r.t. the bent beam line.
This is also caused by the smaller bend at 150 GeV and the the lack of place due to the module 3 located at the
unbent beam line. This offset of the module 2 causes problems in using it for the dimuon selection.

\end{itemize}


\section{Checks of calibrations,noises, efficiencies}


 The SRD calibration was checked in the electron calibration runs. First of all, this time we had to correct the time calibration
(this was not needed in earlier runs). In the invisible mode the mean time was shifted up by 6 ns, in the visible mode up by 4 ns.
Taking into account much larger distribution of the energy at 150 GeV we increased sigma in the visible mode to 3 ns. These
measures increased the number of reconstructed dimuons by about 10\%.

 The calibration coefficients were also increased, factors 1.32 for SRD0, 1.11 for SRD1. The comparison with MC can be seen
in Fig.~\ref{SRD_vis}. The high energy tail drops significantly faster in the data. Is it some kind of saturation/limitation
in DAQ or inaccuracy of the GEANT4 simulation?

 The corresponding distributions for the invisible mode is in Fig.~\ref{SRD_invis}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{SRD_calib_e_4238.pdf}}
\end{center}
\caption{Energy deposition in the SRD modules in the electron calibration run 4238 (visible mode, 150 GeV, 2 modules)}
  \label{SRD_vis}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{SRD_calib_e_4185.pdf}}
\end{center}
\caption{Energy deposition in the SRD modules in the electron calibration run 4185 (invisible mode)}
  \label{SRD_invis}
\end{figure}

 The WCAL calibration was preliminarily checked in the electron calibration runs 4238 4263 4288 is shown in Fig.~\ref{Wcalib}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL3runs.pdf}}
\end{center}
\caption{Energy deposition in WCAL in the electron calibration runs: 4238 - black labels, 4263 - blue labels, 4288 - green labels}
  \label{Wcalib}
\end{figure}

 The calibration was then approximated and extrapolated by two linear functions of the run number.

 In august 2019 the LED corrections were implemented for WCAL, ECAL and HCAL. However, due to some unknown instabilities for the
runs before 4244 the WCAL peak in the run 4238 was not at the right place. This required additional correction by hand for these
runs, within 8\%. The same was done for the runs after 4295, when the WCAL PMT was changed.

 The calibration of WCAL[2], V2, S4 and VETO was checked using muons present in the hadron calibration runs, Fig.~\ref{WCAL2_mu},
Fig.~\ref{V2_mu}, Fig.~\ref{S4_mu}, Fig.~\ref{VETO_mu}. The smearing is added to MC to have a similar width (except VETO). Note
that the muon selection includes the requirement that the cell with maximal energy in ECAL is (3,3). So this calibration of S4
checks the alignment of S4 and ECAL.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL2_mu_4239.pdf}}
\end{center}
\caption{Energy deposition in WCAL[2], muons, run 4239}
  \label{WCAL2_mu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{V2_mu.pdf}}
\end{center}
\caption{Energy deposition in V2, muons, run 4239}
  \label{V2_mu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{S4_mu_4239.pdf}}
\end{center}
\caption{Energy deposition in S4, muons, run 4239}
  \label{S4_mu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{VETO_mu.pdf}}
\end{center}
\caption{Energy deposition in VETO, muons, run 4239}
  \label{VETO_mu}
\end{figure}

 During the calibration of subdetectors an important discrepancy between hadron MC and data was discovered. 
It is shown in Fig.~\ref{WCAL_calib_pi}. The number of events where almost all energy of a pion is transformed
into the energy of one or more $\pi^0$ is overestimated by at least one order of magnitude. This is being
investigated now.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL_calib_pi.pdf}}
\end{center}
\caption{Energy deposition in WCAL, all hadron calibration runs made in 2018 and high statistics MC.}
  \label{WCAL_calib_pi}
\end{figure}

 As usual gamma conversion to muons is a very important reference process. Such events were selected by the upper cut
on the WCAL energy at 70 GeV and by requiring the energy in HCAL0, HCAL1 to be between 2.5 and 6.25 GeV.
The WCAL energy deposition for the run 4244 is shown in Fig.~\ref{WCAL_dimu}.
The number of selected events in data is 0.574 of the MC prediction. The studies showed that this ratio depends on the
beam intensity and quality. In the low intensity stable runs in the invisible mode configuration it is about 0.9.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL_dimu.pdf}}
\end{center}
\caption{Energy deposition in WCAL for the selected dimuon events in the run 4244}
  \label{WCAL_dimu}
\end{figure}

 The calibration of HCAL modules was corrected so that the average value agrees with MC. Additional smearing was
performed in MC (HCAL modules as a whole) so that the width agrees with the data. The comparison is shown in Fig.~\ref{HCal0_dimu},
Fig.~\ref{HCal1_dimu}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{HCAL0_dimu_cut01_4244.pdf}}
\end{center}
\caption{Energy in HCal0, run 4244, Such events were selected by the upper cut
on the WCAL energy at 90 GeV and by requiring the energy in HCAL0, HCAL1 to be between 2.5 and 6.25 GeV.}
  \label{HCal0_dimu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{HCAL1_dimu_cut01_4244.pdf}}
\end{center}
\caption{Energy in HCal1, run 4244, Such events were selected by the upper cut
on the WCAL energy at 90 GeV and by requiring the energy in HCAL0, HCAL1 to be between 2.5 and 6.25 GeV.}
  \label{HCal1_dimu}
\end{figure}

 Additional checks of WCAL[2], V2, VETO was made with dimuons, Fig.~\ref{WCAL2_dimu}, Fig.~\ref{V2_dimu},
Fig.~\ref{VETO_dimu}. The agreement for WCAL[2] and V2 is not very good. There are many events with exact zero
in WCAL[2] (about 5\%). This can happen not only if there is absolutely nothing in it, but also in case the
reconstructed signal is out of time. The distribution for V2 for data is significantly lower than MC.
Is this a saturation?

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL2_dimu.pdf}}
\end{center}
\caption{Energy deposition in WCAL[2], dimuons, run 4244}
  \label{WCAL2_dimu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{V2_dimu.pdf}}
\end{center}
\caption{Energy deposition in V2, dimuons, run 4244}
  \label{V2_dimu}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{VETO_dimu.pdf}}
\end{center}
\caption{Energy deposition in VETO, dimuons, run 4244}
  \label{VETO_dimu}
\end{figure}

To check the level of noise in the detectors used as a veto the energy dictributions in the electron beam are plotted for WCAL[2],
V2, VETO, HCAL0. They are shown in Fig.~\ref{WCAL2_e}, Fig.~\ref{V2_e}, Fig.~\ref{VETO_e}, Fig.~\ref{HCAL0_e}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL2_e.pdf}}
\end{center}
\caption{Energy deposition in WCAL[2], electron calibration run 4238}
  \label{WCAL2_e}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{V2_e.pdf}}
\end{center}
\caption{Energy deposition in V2, electron calibration run 4238}
  \label{V2_e}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{VETO_e.pdf}}
\end{center}
\caption{Energy deposition in VETO, electron calibration run 4238}
  \label{VETO_e}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{HCAL0_e.pdf}}
\end{center}
\caption{Energy deposition in VETO, electron calibration run 4238}
  \label{HCAL0_e}
\end{figure}

 The distribution for V2 shows significant disagreement, again looking as a saturation. The agreement
for WCAL[2] also shows a significant disagreement. It suggests that WCAL[2] could distort the energy
below 3 MIPs. The noise in HCAL0 is higher in data, but for the cut at 1 GeV the additional inefficiency is
below 2\%.

 In conclusion, there are two problems that appear in these checks: 1. Problems with V2, but it was not used;
2. Problems with WCAL[2], visible especially in the electron calibration beam, that could make the cut
below 2 MIPs dangerous for the signal.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL2_checks.pdf}}
\end{center}
\caption{Energy deposition in WCAL[2] in various conditions. Upper left plot: selected muons in the hadron calibration run.
Upper right plot: dimuons in the physical run 4244. Lower right plot: dimuons with $E_{WCAL}<50$GeV. Lower left plot: electron
calibration run 4238.}
  \label{WCAL2_checks}
\end{figure}

 The Fig.~\ref{WCAL2_checks} is a summary plot for WCAL[2] checks that can be used in the paper. In MC here the additional smearing
was used. It consisted of several components. First is a poisson distribution assuming 10 photoelectrons/MIP. Second is a small
smearing corresponding to such things as pedestal fluctuations. Finally, a "noise smearing" was used in the range from 1 to 3 MIPs.
It added a random positive value to some fraction of events (up to 25\%), also chosen randomly. Also it was assumed that there is
a threshold at about 0.5 MIP, with a smooth threshold curve reaching 100\% efficiency at 0.9 MIP. A good egreement is observed
in the muon calibration. Slightly worse agreement is observed in dimuon events. It improves if a smaller energy (below 50 GeV is
required in the WCAL (default cut for dimuons is 90 GeV). There biggest disagreement is observed in the electron calibration run.


\section{Simulation of the dark photons production}


 The production of dark photons A' off nucleai, which is the signal that we search for, was
performed by the code described in \cite{DarkPhotons}, compiled as a part of the Geant4
application. We assumed that both electrons and positrons of the electromagnetic shower initiated
by the beam electron in the tungsten calorimeter WCAL can produce A' with the same cross section.
For the visible mode configuration the subsequent decay of A' to $e^+e^-$ was simulated.
The resulting electron - positron pair was traced by Geant4 in the same way as
all other particles. The life time of A' depends on its mass and on the mixing constant $\epsilon$.
We used the mass 16.7 MeV and $\epsilon = 0.000316$ as a reference point.

 The decay of X in the simulated events is allowed only after the last tungsten plate and before $S_4$. The simulated events
have the corresponding weight equal to the probablility to decay in this region. The simulated signal events enter in all
histograms with this weight.


\section{Choosing cuts for the signal selection}


 The signal event candidates were selected as usual with the lower cut in the signal counter S4 at 0.0003 GeV (about 1.5 MIP).
The disagreement in the distribution shape in WCAL[2] below 0.002 GeV suggests some systematic error in the energy measurement.
For this reason the upper cut in WCAL[2] was increased to 0.002 GeV (about 2 MIP). The distribution for signal evnts is shown
in Fig.~\ref{WCAL2_signal}. In this distribution the weight equal to the probability to decay in the fiducial volume is taken
into account. The signal acceptance changes by 10\% if the WCAL[2] cut is decreased to 0.0015 or increaded to 0.0027. This
uncertainty of WCAL[2] energy scale is taken into account in the statistical analysis. We also processed the 2018 data without
WCAL[2] cut at all and looked at the candidates. No caldidates in the range from 0.0015 to 0.0027 were found.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{WCAL2_signal.pdf}}
\end{center}
\caption{Energy in WCAL[2] for the signal events. Histogram - $\epsilon$ = 0.000316, points - $\epsilon$ = 0.0006}
  \label{WCAL2_signal}
\end{figure}

% As can be seen in Fig.~\ref{V2_noise}, in the calibration run about 8\% of
%events have energy higher than 0.0025 GeV in V2. This tail is well reproduced by MC, for this reason it can be
%attributed to the tails of electromagnetic showers in WCAL.

 Several additional criteria were used for the signal selection. The first is the requirement that the ECAL cell with
the maximal energy deposition is the cell (3,3), the cell where the beam enters the ECAL when WCAL is not installed.
The signal simulation showed that the efficiency of this requirement for the signal is higher than 99\%.
The energy in the ECAL preshower should be higher than 3 GeV (the cut against punchthrough particles).
We required that there is no significant energy ($ < 1 MIP$) in VETO, it ensures that there are no hadrons after
the WCAL. Finally, the energy in the HCAL module 0 should be less than 2 GeV.

 The reduction flow for the signal and some backgrounds is in the Table~\ref{table:reduction1}. The signal was simulated
with the internal lower cut on the energy of electrons/positrons that emit A' at 18 GeV, so that the trigger cut on the WCAL
energy has not too low efficiency.

\begin{table}[h]
\caption{Data and MC reduction table for the signal, $e^-$, $\pi^-$ and $K^0_S$. SRD selection was not applied to $\pi^-$ and $K^0_S$.
Cuts: $WCAL<130$, $WCAL0>0.4$, $ECAL>1.1$, $PRS>3$, WCAL2, V2 - no cuts, $\chi^2$ - no cut, $105<WCAL+ECAL<200$.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Cut                      & $N_{acc}$       & $N_{acc}$        & $N_{acc}$           & $N_{acc}$            & $N_{acc}$      \\
                         & data            & signal           & MC $e^-$            & MC $\pi^-$           & MC $K^0_S$     \\
                         & (no PRS cut)    &                  &                     &                      &                \\
\hline
Initial                  &                 & -                & $7.5*10^6$          & $10^7$ (~$10^9$)     & 300000         \\
\hline
0. SRD cuts              & 19.4*$10^6$     & -                & $7.5*10^6$          & $10^7$               & 300000         \\
                         &                 &                  & (99.5\%)            & (4250) (~$4*10^5$)   &                \\
\hline
1. WCAL, WCAL0,          & 6.5*$10^6$      & 325              & 285                 & 68000                & 31000          \\
  ECAL, PRS              &                 &                  &                     &                      &                \\
\hline
2. WCAL2, V2             & 6.5*$10^6$      & 325              & 285                 & 68000                & 31000          \\
\hline
3. S4                    & 220000          & 305              & 32                  & 16000                & 2600           \\
\hline
4. VETO                  & 860             & 270              & 1                   & 210                  & 290            \\
\hline
5. HCAL                  & 380             & 270              & 0                   & 120                  & 215            \\
\hline
6. ECAL (3,3), $\chi^2$  & 76              & 255              & 0                   & 44                   & 92             \\
\hline
7. WCAL+ECAL             & 50              & 255              & 0                   & 34                   & 81             \\
\hline
8. $ECAL > 25$           & 21              & 247              & 0                   & 34 (1.36)            & 81             \\
\end{tabular}
\end{center}
\label{table:reduction1}
\end{table}


\begin{table}[h]
\caption{Neutrals selection: Data and MC reduction table for $e^-$, $\pi^-$ and $K^0_S$. SRD selection was not applied to $\pi^-$ and $K^0_S$.
Cuts: $WCAL<130$, $WCAL0>0.4$, $ECAL>1.1$, $PRS>3$ (not for pions?), $WCAL2<0.002$, V2 - no cuts, $\chi^2$ - no cut, $105<WCAL+ECAL<200$.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Cut                      & $N_{acc}$	   & $N_{acc}$           & $N_{acc}$            & $N_{acc}$      \\
                         & data            & MC $e^-$            & MC $\pi^-$           & MC $K^0_S$     \\
                         & (no PRS cut)    &                     &                      &                \\
\hline
Initial                  &                 & $7.5*10^6$          & $10^7$ (~$10^9$)     & 300000         \\
\hline
0. SRD cuts              & 19.4*$10^6$     & $7.5*10^6$          & $10^7$               & 300000         \\
                         &                 & (99.5\%)            & (4250) (~$4*10^5$)   &                \\
\hline
1. WCAL, WCAL0,          & 6.5*$10^6$	   & 2800                & 925000               & 175000         \\
  ECAL, PRS              &                 &                     &                      &                \\
\hline
2. WCAL2, V2             & 2.5*$10^6$	   & 1850                & 21500                & 150000         \\
\hline
3. S4                    & 2.35*$10^6$     & 1500                & 6500                 & 106000         \\
\hline
4. VETO                  & 75000           & 1                   & 111                  & 27000          \\
\hline
5. HCAL                  & 67000           & 1                   & 73                   & 21500          \\
\hline
6. ECAL (3,3), $\chi^2$  & 63              & 0                   & 23                   & 8800           \\
\hline
7. WCAL+ECAL             & 30              & 0                   & 23                   & 7800           \\
\hline
8. $ECAL > 25$           & 3               & 0                   & 23 (0.93)            & 7700           \\
\end{tabular}
\end{center}
\label{table:reduction2}
\end{table}


\begin{table}[h]
\caption{Neutrals selection with hard criteria: Data and MC reduction table for $e^-$, $\pi^-$ and $K^0_S$.
SRD selection was not applied to $\pi^-$ and $K^0_S$.
Cuts: $WCAL<105$, $WCAL0>0.4$, $ECAL>1.1$, $PRS>3$, $WCAL2<0.0008$, V2 - no cuts, $\chi^2<10$, $105<WCAL+ECAL<200$.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Cut                      & $N_{acc}$	   & $N_{acc}$           & $N_{acc}$            & $N_{acc}$	 \\
                         & data            & MC $e^-$            & MC $\pi^-$           & MC $K^0_S$     \\
                         & (no PRS cut)    &                     &                      &                \\
\hline
Initial                  &                 & $7.5*10^6$          & $10^7$ (~$10^9$)     & 300000         \\
\hline
0. SRD cuts              & 19.4*$10^6$     & $7.5*10^6$          & $10^7$               & 300000         \\
                         &                 & (99.5\%)            & (4250) (~$4*10^5$)   &                \\
\hline
1. WCAL, WCAL0,          &                 & 2800                & 68000                & 31000          \\
  ECAL, PRS              &                 &                     &                      &                \\
\hline
2. WCAL2, V2             &                 & 1850                & 500                  & 29000          \\
\hline
3. S4                    &                 & 1500                & 200                  & 26000          \\
\hline
4. VETO                  &                 & 1                   & 22                   & 16000          \\
\hline
5. HCAL                  &                 & 1                   & 13                   & 13000          \\
\hline
6. ECAL (3,3), $\chi^2$  &                 & 0                   & 2                    & 900            \\
\hline
7. WCAL+ECAL             &                 & 0                   & 2                    & 885            \\
\hline
8. $ECAL > 25$           &                 & 0                   & 2 (0.09)             & 885            \\
\end{tabular}
\end{center}
\label{table:reduction2}
\end{table}






\section{Using shower profile}


 The shape of the electromagnetic shower in ECAL was parameterized using electrons from the calibration runs
in the invisible mode geometry and MC simulation of electrons. For the signal events that we are looking for
there are two electrong in the ECAL, but usually they are very close to each other. For this reason the
shower shape analysis can still be efficient to reject background.

 The calculation of the shower shape $\chi^2$ requires the coordinates of entry of electron into the ECAL.
The method predicts energy deposition in the ECAL cells and compared them with the actually measured ones.
At the first step of the analysis these coordinated were estimated from the ECAL data. The "center of gravity"
of the energy depositions in the ECAL cells was calculated (3X3 matrix around the the cell with maximal
energy deposition was used). From its coordinates the entry point coordinated were calculated using the
correction function that was obtaited by fitting the dependence observed in MC simulated events.

 The distribution of $\chi^2$ for single electrons in MC and data is shown in Fig.~\ref{chi2_MC} and
Fig.~\ref{chi2_data}. The data taken in the invisible mode configuration of the 2018 run were used.
The expected distribution for the signal (at $\epsilon$=0.000316) is shown in Fig.~\ref{chi2_signal}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{chi2_MC.pdf}}
\end{center}
\caption{ECAL shower profile $\chi^2$ for MC simulated 100 GeV electrons}
  \label{chi2_MC}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{chi2_data.pdf}}
\end{center}
\caption{ECAL shower profile $\chi^2$ for the 100 GeV electron calibration run (invisible mode)}
  \label{chi2_data}
\end{figure}

%\begin{figure}
%\begin{center}
%\mbox{\includegraphics[width=0.95\textwidth]{chi2_signal.pdf}}
%\end{center}
%\caption{ECAL shower profile $\chi^2$ for the signal events}
%  \label{chi2_signal}
%\end{figure}

 Finally, to check the shower profile performance in the visible mode conditions, we selected muons with hard
delta electrons emitted in ECAL. This check is described in the Note 17-09. The conclusion is that it is safe
to cut the shower profile $\chi^2$ at 10 to select signal events.


\section{Signal samples}


\begin{table}[h]
\caption{Signal yield estimation for the Berillium anomaly ($M_X = 16.7 MeV$) at 150 GeV. October 2019 obtained with W2 cut 0.002
and WCAL[0] cut 0.9.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$\epsilon$             &  Normalization      & Reco acepted  & $N_{sign}$ per $10^10$ EOT & $N_{sign}$ oct. 2019    \\
\hline
0.0001                 &  $3*10^{-9}$        & 109/18599     & 0.176  (0.111)             &                         \\
\hline
0.0002                 &  $8.8*10^{-9}$      & 109/18588     & 0.52                       &                         \\
\hline
0.0005                 &  $5.5*10^{-8}$      & 34/18622      & 1.                         &                         \\
\hline
0.0006                 &  $1.085*10^{-7}$    & 29/18650      & 1.687 (1.455) (0.936)      & 27.85/18629 -> 1.62     \\
\hline                
0.0006 cut 75          &  -                  & 27/           & 1.57                       &                         \\
\hline
0.0007                 &  $1.476*10^{-7}$    & 13.5/18603    & 1.07                       & 13.24/18618 -> 1.05     \\
\hline
0.0007 cut 75          &  -                  & 12.9/         & 1.02                       &                         \\
\end{tabular}
\end{center}
\label{table:signal1}
\end{table}


\begin{table}[h]
\caption{Signal yield estimation for the Berillium anomaly ($M_X = 10 MeV$) at 150 GeV}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$             &  Normalization      & Reco acepted  & $N_{sign}$ per $10^10$ EOT \\
\hline
0.001                  &  $5.7*10^{-7}$       & 23/18609     & 7                          \\
\hline
0.0012                 &  $8.2*10^{-7}$       & 5.1/9337     & 4.47                       \\
\hline
0.0015                 &  $1.72*10^{-6}$      & 3.29/18648   & 3.03 (2) ()                \\
\hline
0.00015                &  $1.717*10^{-8}$     & 127/18648    & 1.17 (0.663) (0.527)       \\
\hline
\end{tabular}
\end{center}
\label{table:signal2}
\end{table}

\begin{table}[h]
\caption{Signal yield estimation for the Berillium anomaly ($M_X = 5 MeV$) at 150 GeV}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$             &  Normalization      & Reco acepted  & $N_{sign}$ per $10^10$ EOT \\
\hline
0.004                  &  $3.82*10^{-5}$     & 0.132/18592   & 2.7 (2.82) ()              \\
\hline
0.0001                 &  $2.385*10^{-8}$    & 23/18610      & 0.295 (0.15) ()            \\
\hline
\end{tabular}
\end{center}
\label{table:signal3}
\end{table}


%25 MeV eps = 0.000316 :  9.5*10-9   25/9279    0.255
%22 MeV eps = 0.000316 :  1.14*10-8  31/9300    0.38
%22 MeV eps = 0.00022  :  5.54*10-9  49/9250    0.29
%22 Mev eps = 0.00026  :  7.74*10-9  41.5/9322  0.344
%22 MeV eps = 0.000316 :  1.786e-08  69/18566   0.663 ()
%with wcal2 cut 0.002:
%22 MeV eps = 0.000316 :  1.786e-08  88.9/18566 0.855 ()



\section{Background estimation}


 It is very difficult to calculate the background by simulating the full statistics of the
2017 run. Several studies on data and MC were performed in order to have some idea about
the background.

 The first study is the search for gammas and other neutral particles escaping from WCAL. If such events are found,
it is possible to get the idea about the background multiplying their number by the small probability of
conversion in the air and in the counters between WCAL and ECAL. The search for gammas required that the
maximal energy deposition in ECAL is in (3,3), required no energy in VETO (less than 1 MIP), less than 0.9 MIP in WCAL[2],
less than 0.75 MIP in S4, less than 1 GeV in HCAL0. The resulting distribution
before applying the shower profile cut is shown in Fig.~\ref{neutrals}. The signal band is drawn as a requirement that
the sum of energies in WCAL and ECAL is in the range from 135 to 165 GeV. One event is on the boundary of the signal band.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{w-e-neutrals.pdf}}
\end{center}
\caption{Biplot for neutrals, shower profile cut not applied.}
  \label{neutrals}
\end{figure}

 The most probable source of both signal-like events and neutrals are $K^0_S$ produced in the WCAL and decayed
to $\pi^0 \pi^0$. We performed the MC study of this source. First of all, we simulated $pi^-$ incident on the WCAL
and calculated the number of produced hard $K^0_S$ (energy higher than 18 GeV). The spectrum of $K^0_S$ was
approximated by exponential (exp(E/E0) with E0=17.5 GeV. The probability to produce $K^0_S$ with energy higher than
18 GeV is 917/9882.

 The upper limit on this probabilty for electrons is $10^{-5}$. MC simulation with a biased cross section is needed
to estimate it.

 The second exercise was to simulate $K^0_S$ with exponential spectrum inside WCAL along the line of the initial beam
deflected by the magnets and leaving them decay or interact in the subdetectors. Some of such events look like signal events,
some of them look like neutral events described above. The ratio between them allows to estimate the background
multiplying it by the number of neutral events found in data. This ratio was found to be 1/180 (18/1167 without chi2 cut).
No neutral events in the signal box were found, so we had to use extrapolation. Very crude extrapolation gives 1 event.
The background estimation is 0.006.

 For the 2017 geometry at 100 GeV the test with $K^0_S$ simulation gives 187 neutral events and 7 charged events
(1063 and 63 without chi2 cut).

\begin{table}[tbh!]
\begin{center}
\caption{Expected numbers of background events in the signal box that passed the selection criteria (i)-(vi) estimated for
 $3\times 10^{10}$ EOT at 150 GeV}\label{tab:table2}
%\begin{ruledtabular}
\vspace{0.15cm}
\begin{tabular}{lr}
\hline
\hline
Source of background& Events\\
\hline
$\ee$  pair production  by  punchthrough $\g$ & $<0.001$\\
$K^0_S\to 2\pi^0; \pi^0\to \g \ee$ {\text or} $\g\to \ee$; $K^0_S\to \pi^+\pi^-$ & $0.006\pm0.004$\\
$\pi N\to (\geq 1) \pi^0 +n+...;   \pi^0\to \g \ee$ or $\g\to \ee$ & $0.005\pm0.002$\\
$\pi^-$ hard bremsstrahlung in the WCAL , $\g\to \ee$&$<0.0001$\\
$\pi, K \to e \nu$, $K_{e4}$ decays  & $ < 0.001$ \\
$eZ\to eZ \mm; \mu^\pm \to e^\pm \nu \nu$ &  $ < 0.001$\\
punchthrough $\pi$ & $<0.003$\\
\hline
Total    &          $0.011\pm 0.0045$ \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}


\section{Limits calculation}


 For the beginning we estimated the limits with 3 bins: 2017 run with 40X geometry, 2017 run with 30X geometry, 2018 run with 150 GeV and new
veto counter. The input for the statistical program is shown in Table~\ref{table:combination3}.

 The input after adding tracking analysis as a 4th bin is shown in Table~\ref{table:combination4}. In this case the ECAL lower cut in the
counter analysis is 75.

\begin{table}[h]
\caption{Input for the statistical combination program with counter analysis only (the first three lines are intermediate calculations).}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Input type                 &  2017 40X           & 2017 30X      & 2018         \\
\hline
Energy GeV                 &  100                & 100           & 150          \\
\hline
EOT                        &  2.4                & 3             & 3.03         \\
\hline
Efficiency corr.           &  0.8                & 0.75          & 0.6          \\
\hline
Effective EOT              &  1.924              & 2.25          & 1.82         \\
\hline
BG                         &  0.03               & 0.05          & 0.003        \\
\hline
Observation                &  0                  & 0             & 0            \\
\hline
Efficiency uncertainty     &  0.1                & 0.1           & 0.2          \\
\hline
EOT uncertainty            &  0.05               & 0.05          & 0.05         \\
\hline
BG uncertainty from shape  &  0.7                & 0.8           & 0.7          \\
\hline
Signal $\epsilon = 0.0006$ &  0.096              & 0.58          & 3.07         \\
\hline
Signal $\epsilon = 0.0007$ &  -                  & -             & 1.95         \\
\hline
\end{tabular}
\end{center}
\label{table:combination3}
\end{table}


\begin{table}[h]
\caption{Input for the statistical combination program (the first three lines are intermediate calculations).}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Input type                 &  2017 40X           & 2017 30X      & 2018 counter & 2018 track  \\
\hline
Energy GeV                 &  100                & 100           & 150          & 150         \\
\hline
EOT                        &  2.4                & 3             & 3.03         & 3.03        \\
\hline
Efficiency corr.           &  0.8                & 0.75          & 0.6          & 0.6*?       \\
\hline
Effective EOT              &  1.924              & 2.25          & 1.82         &             \\
\hline
BG                         &  0.03               & 0.05          & 0.003        &             \\
\hline
Observation                &  0                  & 0             & 0            &             \\
\hline
Efficiency uncertainty     &  0.1                & 0.1           & 0.2          &             \\
\hline
EOT uncertainty            &  0.05               & 0.05          & 0.05         &             \\
\hline
BG uncertainty from shape  &  0.7                & 0.8           & 0.7          &             \\
\hline
Signal $\epsilon = 0.0006$ &  0.096              & 0.58          & 2.86         &             \\
\hline
Signal $\epsilon = 0.0007$ &  -                  & -             & 1.856        &             \\
\hline
\end{tabular}
\end{center}
\label{table:combination4}
\end{table}



\begin{thebibliography}{299}
		
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from invisible decays of dark photons at the CERN SPS, Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]
\end{thebibliography}
	
\end{document}
