\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}


\def\PRL{Phys. Rev. Lett.}
\def\PLB{Phys. Lett. B}
\def\PRD{Phys. Rev. D}
\def\NPB{Nucl. Phys. B}
\def\YaF{Yad. Fiz.}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}
\def\P{\mathcal{P}}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}
\def\k{{\bf k}}
\def\p{{\bf p }}
\def\V{{\bf V}}



\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-NOTE-19-02~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip3.5cm
\Large{\bf Study of hadron interactions in the NA64 electromagnetic calorimeters}}
%\author{NA64 Collaboration}
\author{E.~Depero, M.~Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{We study hadron interactions in the electromagnetic calorimeters of the NA64 experiment: ECAL and WCAL.
These calorimeters have thickness about 1.5 nuclear interaction lengths. The total energy deposition close to the
beam energy means that essentially only $\pi^0$ and $\eta$ are produced in the interaction of hadrons. The study of the
energy distribution in the hadron beam allows thus to estimate the probability for a hadron to imitate electron or gamma.
The experimental distributions are compared with the results of simulation by Geant4.}

%\newpage


\section{Introduction}


 The NA64 setup was used in two configurations: invisible mode and visible mode. They correspond to the searchs for
dark matter particles that decay invisibly (missing energy search) or visibly into two electrons. In this Note it
is only important that in the former case there is only one electromagnetic calorimeter ECAL, in the latter case there are
two calorimeters, WCAL and ECAL.

 The visible mode NA64 configuration is shown in Fig.~\ref{setupvisible}.

\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=1.\textwidth]{setup_2018_vis.pdf}
\caption {NA64 visible mode setup}
\label{setupvisible}
\end{center}
\end{figure}

 The 150 GeV beam is deflected by the magnet and hits the WCAL, tungsten calorimeter, which is a sandwich of 3 mm
tungsten and 2 mm plastic scintillator plates. about 7 m downstream of the WCAL there is the ECAL, another
EM calorimeter, lead - plastic sandwch. ECAL is immediately followed by a very thick hadron calorimeter.
The momentum of particles is not measured by tracker in this configuration, but it is checked to some extent by the
counter with a diameter of 30 mm in front of the WCAL included in trigger.

 There are two types of beam: the main type is the electron beam with a few percent of hadrons, the second type is
a hadron beam. The latter contains a few percent of muons.

 We checked the response of the EM calorimeters first of all in this configuration.


\section{WCAL in the visible mode}


 The WCAL consists of two parts: preshower and the main calorimeter. There is no further segmentation.

 The drift of WCAL during the run is compensated using LED signals. At the intensities usually used in the experiment
there is a significant pile-up, i.e. the tails of signals from the previous particles can contribute to the energies
recorded in the valid trigger. The off-line procedure that subtracts the predicted tails is used. However, it works
only if the previous, out-of-time pulse is reconstructed.

 The WCAL calibration and energy resolution were checked using the electron beam and muons selected in the hadron
beam. The electron beam used for calibration is very pure due to the SRD (synchrotron radiation detector) selection.
The resolution is mainly determined by the stability of WCAL during the spill and the noise due to pile-up. There is
a procedure of pile-up subtraction in the data (normally within a few percent). The peak in data is at least two times
wider than predicted by MC. The effects that contribute to this difference are: pile-up, drift of the PMT amplification
during the spill, non-ideal intercalibration between PRS and the main calorimeter. The drift during the spill cannot be
compensated using LED because they worked only out of spill. The MC simulated energy deposition is smeared to reproduce
the width of the peak in the electron beam. The comparison is shown in Fig.~\ref{WCAL_calib_W_e}.

\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=1.\textwidth]{Fig_vis_WCAL/WCAL_calib_e.pdf}
\caption {WCAL response in the electron beam. Red histogram is MC, points are data.}
\label{WCAL_calib_W_e}
\end{center}
\end{figure}

 In principle, the comparison of MC with data in the electron calibration run should provide the absolute calibration of
the WCAL. However, the drift during the spill can be different in the hadron calibration run because of different
intensity and different average energy deposition in WCAL for hadrons. For this reason we checked calibration using
muons present in the cadron calibration runs and selected using HCAL. In this check the pile-up subtraction is especially
important because the signal from muons is small, while the previous particle in spill can be hadron with 10 - 50 times bigger
energy deposition. The calbration difference between electron and hadron runs is in the range 4 - 8\%. The comparison is
shown in Fig.~\ref{WCAL_calib_W_e}.

\begin{figure}[tbh!]
\begin{center}
\includegraphics[width=1.\textwidth]{Fig_vis_WCAL/WCAL_calib_mu.pdf}
\caption {WCAL response for selected muons in the hadron calibration run.}
\label{WCAL_calib_W_mu}
\end{center}
\end{figure}








\begin{thebibliography}{99}

\bibitem{Gninenko:2016kpg}
  S.~N.~Gninenko, N.~V.~Krasnikov, M.~M.~Kirsanov and D.~V.~Kirpichnikov,
  %``Missing energy signature from invisible decays of dark photons at the CERN SPS,''
  Phys.\ Rev.\ D {\bf 94} (2016) no.9,  095025
  doi:10.1103/PhysRevD.94.095025
  [arXiv:1604.08432 [hep-ph]].

\bibitem{Banerjee:2016tad}
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  %``Search for invisible decays of sub-GeV dark photons in missing-energy events at the CERN SPS,''
  Phys.\ Rev.\ Lett.\  {\bf 118} (2017) no.1,  011802
  doi:10.1103/PhysRevLett.118.011802
  [arXiv:1610.02988 [hep-ex]].
  
\bibitem{Banerjee:2018vgk}
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  %``Search for a Hypothetical 16.7 MeV Gauge Boson and Dark Photons in the NA64 Experiment at CERN,''
  Phys.\ Rev.\ Lett.\  {\bf 120} (2018) no.23,  231802
  doi:10.1103/PhysRevLett.120.231802
  [arXiv:1803.07748 [hep-ex]].

\bibitem{Krasznahorkay:2015iga}
  A.~J.~Krasznahorkay {\it et al.},
  %``Observation of Anomalous Internal Pair Creation in Be8 : A Possible Indication of a Light, Neutral Boson,''
  Phys.\ Rev.\ Lett.\  {\bf 116} (2016) no.4,  042501
  doi:10.1103/PhysRevLett.116.042501
  [arXiv:1504.01527 [nucl-ex]].

\end{thebibliography}


\end{document}  
