%\documentclass[12pt]{article}


%\usepackage[koi8-r]{inputenc}
%\usepackage[russian]{babel}





\documentclass[12pt]{article}


\usepackage[koi8-r]{inputenc}
\usepackage[english]{babel}

%\usepackage{amsmath}
%\usepackage{epsf}
%\usepackage{epsfig}
%\usepackage{here}
%\usepackage{amssymb}
%\usepackage{citesort}
%\usepackage{graphicx}
%\usepackage{latexsym}
%\usepackage{axodraw}
%\usepackage{bbm}


%
\def\PRL{Phys. Rev. Lett.}
\def\PLB{Phys. Lett. B}
\def\PRD{Phys. Rev. D}
\def\NPB{Nucl. Phys. B}
\def\YaF{Yad. Fiz.}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}
\def\P{\mathcal{P}}
\def\ps'{{\bf p}_s'}
\def\Pfs{{\bf P}_{fs}}
\def\ps{{\bf p}_s}
\def\ks{{\bf k}_s}
\def\Pis{{\bf P}_{is}}
\def\u{\tilde{u}}
\def\s{\tilde{s}}
\def\t{\tilde{t}}






\begin{document}

\title{Light dark matter relic density and  bounds on cross-sections and coupling constants}                    


%\author{     S.N.Gninenko$^1$ and     N.V.~Krasnikov$^{1,2}$  
%\\
%$^{1}$ INR RAS, 117312 Moscow 
%\\
%$^{2}$ Joint Institute for Nuclear Research,141980 Dubna}
%
%\preprint{APS/123-QED}
%
%\title{Manuscript Title:\\with Forced Linebreak}% Force line breaks with \\

%\title{ Invisible  $K_L$ decays in the extensions of the $\nu$MSM}
%and constraints on new physics}
%\title{The  MiniBooNE anomaly and heavy neutrino decay}


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
%\date{June 17, 2009}% It is always \today, today,
             %  but any date may be explicitly specified

\maketitle

\begin{abstract}
We give brief review of the  light dark matter thermal freeze-out and bounds on 
cross-sections and coupling constants from observed dark matter density 
$\rho/\rho_c \approx 0.23$.


\end{abstract}


\rightline{  }

\vspace*{1.5cm}

\section{Introduction}

The nature of dark matter is one of challeging questions in physics. 
The dark matter is a thermal relic from the hot early Universe and its existence motivates 
to look for models with nongravitational interactions between dark and ordinary matter.  
There are a lot 
of candidates on the role of dark matter \cite{review, review1}. In particular, there are  
  light dark matter models \cite{lightdark, lightdark1} with the mass of 
dark particles $\leq 0(1)~GeV$. 
Light dark matter particles with masses below $0(1)~GeV$ were generally expected to be 
ruled out because 
they  overclose the Universe \cite{Lee}. But there are models with additional 
light vector boson $A^`$ and light dark particles with masses $m_D \leq 0(1)~GeV$ that 
avoid the arguments \cite{Lee} excluding the light dark matter. 
We use standard assumption  that in the hot early Universe dark matter is in equilibrium with 
ordinary matter. During the Universe expansion the temperature decreases and at some 
point the thermal decoupling of the dark matter starts to work. Namely, at 
some freeze-out temperature the annihilation cross-section 
 of dark matter paricles 
$$DMparticles  ~~\rightarrow 
~~SM particles$$ becomes too small to obey the equilibrium of dark matter particles with 
the SM particles and dark matter decouples. The experimental data are in favour of scenario          
with cold relic for which the freeze-out temperature is much lower 
than the mass of the particle. In other words dark matter particles decouple in 
the non-relativistic regime. The value of the dark matter annihilation 
cross-section at the decoupling epoch determines the value of 
the current dark matter density in the Universe. Too big annihilation cross-section 
leads to small dark matter density and vise versa too small annihilation 
cross section leads to dark matter overproduction. The observed 
value of the dark matter density $\frac{\rho_{DM}}{\rho_{c}} \approx 0.23$ allows 
to estimate the  dark matter annihilation cross-section 
into the SM particles and hence to estimate the discovery potential of light dark 
matter both in direct underground and accelerator experiments. 
Namely, the annihilation cross-section leading to the correct dark matter density is 
estimated to be $\sigma_{an} \sim 10^{-8}~GeV^{-2}$ and the  value of
 the cross-section depends rather weakly on the 
dark particle mass \cite{review}. The average dark matter
velocity is estimated to be $<v> \sim c/3$ 
\cite{review}.


\section{Light dark matter}

Models with light dark matter ($m_{DM} \leq 1~GeV$) can be classified by the 
spins and masses of the dark matter particles  and mediator. The scalar dark  matter 
mediator models are severely restricted or even excluded \cite{Toro} by nonobservation 
of rare  B-meson decays so we consider here only the case of 
vector mediator. The most popular vector mediator model is 
the model with additional massive photon $A^`$ which couples 
with dark matter particles via interaction $L_I = g_DA^`_{\mu}J^{\mu}_D$
with coupling constant $g_D$($\alpha_D \equiv \frac{g^2_D}{4\pi})$\footnote{The currents 
$J^{\mu}_{DM} = \bar{\psi}_{DM}\gamma^{\mu}\psi_{DM}$ and $ J^{\mu}_{DM} = i(\phi^{+}_{DM}\partial^{\mu}\phi_{DM}-
\phi_{DM}\partial^{\mu}\phi^+_{DM})$ for spin $1/2$ and $0$.}.
The mixing $L_{mix} =
-\frac{1}{2}\epsilon F^{\nu\nu}F^`_{\mu\nu}    $ between photon field $A_{\mu}$ and dark photon 
field $A^`_{\mu}$ leads to nonzero interaction of dark photon $A^`_{\mu}$ with the 
electrically charges SM particles with the charges $e~ =  \epsilon e_{SM}$. So as a 
result of mixing the 
annihilation cross-section of DM particles is proportional to $\epsilon^2$.  
The dark matter annihilation cross-section into SM particles determines the dark matter density. 
Consider at first the case of scalar dark matter. For $m_{A^`} \geq  m_{\phi}$
 the rate of annihilation $\phi \phi^* \rightarrow f\bar{f}$ determines the relic density
\footnote{Here $f$ is the SM particle.}. 
For $m_e \leq m_{\phi} \leq m_{\mu} $ the main annihilation channel is into electron-positron 
pair $ \phi \phi^* \rightarrow e^- \bar{e}^+$ determines the relic density. 
Neglecting the $m_f$ mass, the tree level cross section at relative velocity $v_{rel} \ll c$ is 
\begin{equation}
\sigma v_{rel} = \frac{8\pi}{3} \frac{\epsilon^2\alpha\alpha_D m^2_{\phi}v^2_{rel}}
{(m^2_{A^`} - 4 m^2_{\phi})^2 + m^2_{A~}\Gamma^2} \,,
\end{equation} 
where $\Gamma$ is the $A^`$ width. In the limit 
$m_{A^`} \gg m_{\phi}, \Gamma$, this cross-section depends on dark-sector parameters 
only through the dark matteer mass $m_{\phi}$ and the dimensionless variable
\begin{equation}
y \equiv \epsilon^2 \alpha_D (\frac{m_{\phi}}{m_{A^`}})^4 \,,
\end{equation}
For fermion dark matter $\phi$ with vector interaction $L_I = e_D\bar{\phi}\gamma^{\mu}\phi A^`_{\mu}$ 
the dark matter annihilation cross section is 
\begin{equation}
\sigma v_{rel} =  8\pi \frac{\epsilon^2\alpha\alpha_D m^2_{\phi}}
{(m^2_{A^`} - 4 m^2_{\phi})^2 + m^2_{A~}\Gamma^2} \,.
\end{equation}
Note that the absence of $v_{rel}^2$ factor in (3) is due to the fact that the annihilation 
of fermions takes place in the s-wave. 
Numerically for $v_{rel} \sim 1/3$ the annihilation cross-section for scalar 
dark matter is 
suppressed by factor $\sim 25$ in comparison with fermion dark matter( for the 
same mass and $\alpha_D, \epsilon$). 
 For the axial-vector interaction we have 
 p-wave suppressed annihilation with $\sigma v_{rel} \sim v_{rel}^2$ as 
for the scalar case. If the global $U^`(1)$ symmetry under which the Weyl components 
$\phi_{1,2}$ of Dirac fermion $\phi = (\phi_{1}, \phi_2^{+})$ have opposite charges is 
broken(by a Higgs field that gives mass to the $A^`$ the interaction 
$L_{break} = \delta \phi_1\phi_2$ yeld mass eigenstates $\phi_{\pm} = \frac{1}{\sqrt{2}}
(\phi_1 \pm \phi_2)$ split in mass by $\delta$.  This corresponds to the inelastic or 
pseudo-dirac scenario\cite{11}. Analogously inelastic interaction 
can also arise in scalar case. 

The dark matter annihilations freeze out before 
the era of recombinations, however residual annihilations can reonize hydrogen and 
distort the high l-CMB power spectrum \cite{17}. The data on the high l-CMB power spectrum 
exclude thermal-relic Dirac fermion dark matter, but not other scenarios like scalar dark matter 
in which p-wave suppression of annihilation at late  times leads to more weak bound on 
the parameter $y$. Also this bound becomes weak for inelastic dark matter. 
So  scalar dark matter or inelasic fermion dark matter models survive. 
From the equations (2,3) we can estimate the value of $y$.
Namely, for fermion dark matter we find 
\begin{equation}
y  = <\sigma v> \cdot \frac{m^2_{\psi}}{8\pi \alpha} \cdot (1 - \frac{4m^2_{\psi}}{m^2_{A^`}})^2 
\end{equation}
Numerically, for $<\sigma v> = 0.3\cdot 10^{-8} GeV^{-2}$ we find 
that 
\begin{equation}
y =   1.6\cdot 10^{-12} (m_{\psi}/10~MeV)^2 \cdot (1 - \frac{4m^2_{\psi}}{m^2_{A^`}})^2 
\end{equation}
For scalar dark matter the corresponding estimate reads 
\begin{equation}
y =   0.4 \cdot 10^{-10} (m_{\psi}/10~MeV)^2 \cdot (1 - \frac{4m^2_{\psi}}{m^2_{A^`}})^2 
\end{equation}




\section{Appendix. Basic formulae}    

The observed homogeneity and isotropy of the Universe enable us to describe the overall geometry
and evolution of the Universe in terms of two cosmological parameters accounting for
the spatial curvature and the overall expansion (or contraction) of the Universe 
that is realized in the Freedman-Robertson-Walker metric
\begin{equation} 
ds^2 = dt^2 - a^2(t)[\frac{dr^2}{1 - kr^2} +r^2(d\theta^2 + \sin^2 \theta d\Phi^2)]
\end{equation}
Here we use the units $c = 1$. The curvature constant $k$ takes three values $k = 1, -1, 0$ 
that corresponds to closed, open and spationally flat geometries.   
The cosmological equations are derived from Einstein's equations
\begin{equation}
R_{\mu\nu} - \frac{1}{2}g_{\mu\nu} = 8 \pi G_N T_{\mu\nu} + \Lambda g_{\mu\nu}
\end{equation}
Here we use  the standard assumption that an effective energy-momentum tensor
$T_{\mu\nu}$ is a perfect fluid, for which
\begin{equation}
T{\mu\nu} = -pg_{\mu\nu} +(p+\rho)u_{\mu}u_{\nu} \,,
\end{equation}
where $p$ is the pressure, $\rho$ is the energy-density and $u = (1,0,0,0)$ is the velocity 
vector for the isotropic fluid in co-moving coordinates. For the metric (7) and 
the energy-momentum tensor (9) the Einstein equations (8) lead to 
Friedman-Lemaitre equations 
\begin{equation}
H^2 \equiv (  \frac{1}{a(t)}\frac{da}{dt})^2  = \frac{8\pi G_N\rho}{3} - \frac{k}{R^2} + 
\frac{\Lambda}{3} \,,
\end{equation}
\begin{equation}
\frac{1}{a^2(t)}\cdot \frac{d^2a}{ dt^2} = \frac{\Lambda}{3} - \frac{4\pi G_N}{3}(\rho + 3p) \,,
\end{equation}
where $H(t)$ is the Hubble parameter and $\Lambda$ is cosmological constant.
Energy conservation $T^{\mu\nu}_{;\nu} = 0$ leads to the equation
\begin{equation}
\frac{d\rho}{dt} = -3H(\rho + p)
\end{equation}
The equation (10) allows to determine today critical density $\rho_c$ that corresponds to 
flat Universe with $k =0$ and $\Lambda = 0$ in the equations (2,4), namely
\begin{equation}
\rho_c = \frac{3 H^2}{8\pi G_N} = 1.05 \cdot 10^{-5} ~h^2 ~GeV ~cm^{-3}
\end{equation}
Here the parameter $h$ is defined by 
\begin{equation}
H \equiv 100 ~h ~km ~s^{-1} Mpc^{-1}
\end{equation}
and its experimental value is $h \approx 0.7$ \cite{partdata}.
The cosmological density parameter $\Omega_{tot}$ is defined as the energy density 
relative to the critical density 
\begin{equation}
\Omega_{tot} = \rho/\rho_c \,.
\end{equation}
One can rewrite the equation (10) in the form
\begin{equation}
\frac{k}{R^2} = H^2(\Omega_{tot} - 1)
\end{equation}
As a consequence of the equation (10) we see that for $ \Omega_{tot} > 1$ the Universe is closed, 
for $ \Omega_{tot} < 1$ the Universe is open and for  $ \Omega_{tot} = 1$ the Universe 
is spatially flat.
It is often necessary to distinguish different contributions 
to the density $\Omega_{tot}$. It is convenient to define present-day density parameters 
for pressureless matter $\Omega_m$ and relativistic particles $\Omega_r$ plus 
the vacuum dark energy density $\Omega_{V}    $ and the dark matter density $\Omega_{DM}$.
Current data  give \cite{partdata}
\begin{equation}
\Omega_V = 0.73 \pm 0.01 \,,
\end{equation}
\begin{equation}
\Omega_{DM}       = 0.23 \pm 0.01 \,,
\end{equation}

A successful framework for the origin of  species in the early Universe is the concept of 
thermal decoupling \cite{review, review1}. Namely, thermal decoupling concept operates with 
 the particle 
interaction rate $\Gamma = n \sigma$, initially, at high temperatures, much larger 
than the Hubble expansion rate $H$, 
falling to a ``freeze-out'' point\footnote{Here $n$ is a
 particle density and 
$\sigma$ is  an interaction 
cross-section} where $\Gamma \sim H$.
After ``freeze-out'' point, 
the particle species ``redshifts'' its momentum and number density. 

To estimate the decoupling temperature the equation
\begin{equation}
n\cdot \sigma = H
\end{equation}
is used.
The number density of relativistic and nonrelativistic particles are
\begin{equation}
n_{rel} \sim T^3,  ~~for~~~~ m \ll T \,.
\end{equation}
\begin{equation}
n_{non-rel} \sim (mT)^{3/2}exp(-\frac{m}{T}),  ~~for~~~~ m \gg T \,.
\end{equation}

A cold dark matter is one for which the freeze-out tenperature is much lower 
than the mass of dark particle, which thus decouples in the non-relativistic regime. 
In this case the cold dark matter density is 
\begin{equation}
n_{DM} \sim (m_{DM}T)^{3/2} exp(-\frac{m_{DM}}{T}) \,.
\end{equation}
The decoupling condition $n \sigma \sim H$ leads to the estimate 
\begin{equation}
\sqrt{x}\cdot e^{-x} = \frac{1}{m_{DM}\cdot M_P \cdot\sigma} 
\end{equation}
for $x = \frac{m_{DM}}{T_{dec}}$. 
For instance, for weak cross-section $\sigma =  G^2_F m^2_{DM}$ and $ m_{DM} = 100~GeV$ 
we find   $ x \approx 20$.   
Numerically for $10^{-20} \leq   \frac{1}{m_{DM}\cdot M_P \cdot \sigma} \leq 10^{-10}   $
the value of $x$ is  $20 \leq x \leq 50$.
The dark matter density at $T = T_{dec}$ is 
\begin{equation}
\Omega_{DM}  = \frac{m_{DM}\cdot n_{DM}(T = T_{0})}{\rho_c} = \frac{m_{DM}T^3_{0}}{\rho_c}
\frac{n_{DM}(T = T_{dec})}{T^3_{dec}} \,.
\end{equation}
with $T_0 \approx 2.75~K \sim 10^{-4}~eV$. For an iso-entropic Universe
\footnote{Here $s$ is the entropy density.} $s\cdot R^3  =  const$,
\begin{equation}
\frac{n_{DM}(T=T_0)}{T_o^3} \approx \frac{n_{DM}(T=T_{dec})}{T_{dec}^3}\,.
\end{equation}
Here $n_{DM}(T = T_{dec}), ~T_{dec}$ and  $n_{DM}(T =T_0), ~T_{0}$ are the dark matter densitis and the the 
temperatures at decoupling time and present epoch.
As a consequence of (23-25) we find
\begin{equation}
\Omega_{DM} = \frac{m_{DM}T^3_0}{\rho_c}\frac{n_{DM}}{T_{dec}^3} = (\frac{T^3_0}{\rho_c M_P})
\frac{x}{\sigma} \,
\end{equation}
Numerically we obtain 
\begin{equation}
\frac{\Omega_{DM}}{0.2} \approx \frac{x}{20}\cdot (\frac{10^{-8}~GeV^{-2}}{\sigma}) 
\end{equation}
For thermally-averaged product of cross-section times velosity $ <\sigma v> $
we find\footnote{Here we use $x \approx 20$ and $v \sim c/3$}
\begin{equation}
<\sigma v> \sim 0.3 \cdot 10^{-8}~GeV^{-2} \,,
\end{equation}





\begin{thebibliography}{99}
\bibitem{review} As a  review, see for example: \\
S.Palunbo, TASI 2012 lectures on astrophysical ptobes of dark matter, arXiv:1301.0952.
\bibitem{review1} As a review, see for example: \\
S.Dodelson, ``Modern cosmology'', Amsterdam, Netherlands: Acaemic Pres(2003) 440 p. 
\bibitem{lightdark} C.Boehm, T.Ensslin and J.Silk, J.Phys. {\bf G30}, 279 (2004);
\bibitem{lightdark1} As a review, see for example: \\
J.Alexander et al., Dark Sectors 2016 Workshop: Community Report, 
arXiv:1608.08632.
G.Boehm and P.Fayet,  Nucl.Phys. {\bf B683},219 (2004). 
\bibitem{Lee} B.W.Lee and S.Weinberg, Phys.Rev.Lett. {\bf 39}, 165 (1977).
\bibitem{Toro} Eder Izaguirre ar al., Phys.Rev.Lett. {\bf 115}, 251301 (2015).
\bibitem{11} D.Tucker-Smith and N.Weiner, Phys.Rev. {\bf D64},  043502 (2001).
\bibitem{17} D.P.Finkheiner et al., Phys.Rev. {\bf D85}, 043522(2012);
S.Galli et. al, Phys.Rev. {\bf D85} 027302(2011);
P.Ade et al., (Planck), Astron.Astrophys. {\bf 571} A16(2014).
\bibitem{partdata} Particle Data, C.Patrignori et al., Chi.Phys. {\bf C 40}, 1000001 (2016).
\end{thebibliography}

\end{document}

































There are  models in which light (pseudo)scalar particles with masses $m_s \leq O(1)~GeV$ are predicted.
In particular light scalar particles can explain observed $(g-2)$ muon anomaly or they can serve as mediator
(like vector bosons) between the SM particles and dark matter particles. Therefore both experimental and
theoretical investigations of  light scalar particle manifestations are very important. Recent experiment NA64
can seach for both invisible and invisible decays of light (pseudo)scalar particles in full analogy
with the search for ``dark photons''.

Renormalizable interaction of the scalar particle $\phi$ with electron has the form
\begin{equation}
L_{e\phi} = \bar{e}\phi(g_{es} + i\gamma_5 g_{as})e \,.
\end{equation}
For $g_{es}g_{as} \neq 0$ the interaction (1) violates parity. The analogous interaction
with different coupling constants)  is postulated for other SM fermions like muon, $\tau$-lepton and quarks.
For the phenomenology and the search for $\phi$-scalar it is very important to understand possible $\phi$-decays.
Suppose there are no interactions of the $\phi$ with hypothetical particles beyond SM. In this
case for $ 2m_E < m_{\phi} < 2m_{\mu}$ the $\phi$-scalar decays mainly into the electron-positron pair with the
branching close to 100 percent. For $m_{\phi} < 2m_{e}$ due to one loop diagram with electron exchange in the loop
$\phi$ scalar decays mainly into 2 photons. For the case $m_{\phi} > 2m_{\mu}$
decays into muon- antimuon and hadrons are possible and in general when we don't know the scalar couplings of the
$\phi$-scalar with muons and quarks we can't predict branching ratios. Also very interesting scenario is possible when
we have interaction with light light dark matter particles. For instance for dark matter fermions $\psi_D$
in full
analogy with (1) the interaction Lagrangian is
\begin{equation}
L_{\phi \psi_D} = \bar{\psi}_D\phi(g_{\psi_D s} + i\gamma_5 g_{\psi_D a})\psi_D \,,
\end{equation}
For $2m_{\psi_D} < m_s$ and relatively big couplings $g_{\psi_D s}$, $g_{\psi_D a}$,
the decays of scalar into dark matter particles will dominate. NA64 experiment is able to
look for both visible and and visible decays of the scalar in the reaction
of electron nucleus $\phi$-production
\begin{equation}
e + Nucleus \rightarrow e + \phi +Nucleus
\end{equation}
with the subsequent decays into visible or invisible modes.
In the next section we collect some usefull formulae for cross sections




\section{The $\phi$- production formulae in W.W. approximation}

In this section we give the main formulae for the production of the $\phi$ boson in the reaction
$e(p) ~+~ Z(P) \rightarrow Z(P^{'}) ~+~e(p^{'})~  + ~\phi(k)$.
Here $p,P,P^{'},p^{'},k$ are the four momenta of incoming electron, incoming $Z$-nuclei,
outcoming $Z$-nuclei,
outcoming electron and outcoming $\phi $ boson correspondingly.
In the Weizsacker- Williams approximation
\cite{WW} in the rest frame of nuclei ($P = (M, 0)$,
$p = (E_0, \vec{p})$, $p^{'} = (E^{'}, \vec{p}^{'})$, $k = (E_{\phi}, \vec{k})$
the $\phi$-production cross section at nuclei
\begin{equation}
\frac{d\sigma(e  + Z \rightarrow e + \phi +Z)}{dE_{\phi}d\cos\theta_{\phi}}
\end{equation}
is related to the
cross-section for real photon scattering,
$e(p)  \gamma(q) \rightarrow e(p^{'}) \phi(k)$ with $q = P^{'} - P$,
namely the following formula takes place:
\begin{equation}
\frac{d\sigma(e  + Z \rightarrow e + \phi +Z)}{dE_{\phi}d\cos\theta_{\phi}} =
 \frac{\alpha \chi}{\pi} \times \left(\frac{E_0x\beta_{\phi}}{1-x}\right) \times
\frac{d \sigma (p + q \rightarrow p^{'} +k)}{d(pk)}\Big|_{t = t_{min}}
\end{equation}
Here
\begin{equation}
x \equiv  E_{\phi}/E_0 \,,
\end{equation}
\begin{equation}
t \equiv - q^2 \,,
\end{equation}
\begin{equation}
\beta_{\phi} = \sqrt{(1 - m^2_{\phi}/E^2_0)} \,
\end{equation}
and $\chi$ is an effective flux of photons integrated from $t =t_{min}$ to $t_{max}$  \cite{WW}.
The kinematics is determined at $t = t_{min}$. For a given $\phi$ momentum the virtuality
$t$ has its minimum value $t_{min}$ when $\vec{q}$ is collinear with the three vector $\vec{k} -
\vec{p}$  \cite{BJORKEN}. One can find \cite{BJORKEN} that
\begin{equation}
q^0 = \frac{|\vec{q}|^2}{2M} \approx 0 \,,
\end{equation}
\begin{equation}
|\vec{q}| = \left(\frac{U}{2E_0(1-x)}\right)^2 \,,
\end{equation}
where
\begin{equation}
U \equiv U(x, \theta_{\phi})=  E^2_0 \theta^2_{\phi} x + m^2_{\phi}\frac{1-x}{x} +m^2_{\mu}x
\end{equation}
At the $q^2_{min}$ kinematics \cite{BJORKEN}
\begin{equation}
-\tilde{u} = m^2_{\mu} - u_2 = 2p \cdot k - m^2_{\phi} = U \,,
\end{equation}
\begin{equation}
\tilde{s} = -m^2_{\mu} + s_2 = 2p^{'} \cdot k + m^2_{\phi} = \frac{U}{1 - x} \,,
\end{equation}
\begin{equation}
t_2 \equiv t  = (p -p^{'})^2 = -\frac{Ux}{1 - x} + m^2_{\phi} \,,
\end{equation}
where $t_2$, $s_2$ and $u_2$ are the Mandelstam
 variables for the $2 \rightarrow 2$ process.
The cross section of the  $2 \rightarrow 2$ reaction
\begin{equation}
e(p) + \gamma(q) \rightarrow e(p^`) + \phi(k) \,
\end{equation}
 for $g_{as} = 0$ and $g_{s}\ne 0$  is  \cite{WW, Miller}
\begin{equation}
\frac {d\sigma}{d(p\cdot k)} = 2 \frac{d\sigma}{dt_2} =
\alpha \frac {g^2_s}{2\tilde{s}^2}A^{2 \rightarrow 2}_{s}\,,
\end{equation}
where
\begin{equation}
A^{2 \rightarrow 2}_{s} = -\frac{(\tilde{s} + \tilde{u})^2}{\tilde{s}\tilde{u}} +
2(m^2_{\phi} - 4m^2_e)\left[\left(\frac{\tilde{s} + \tilde{u}}{\tilde{s}\tilde{u}}\right)^2 m^2_e -
\frac{t_2}{\tilde{s}\tilde{u}}\right] \,,
\end{equation}
and  $\tilde{s}$, $\tilde{u}$ and $t_2$ are the Mandelstam variables.
For the case $g_{s} = 0$ and $g_{as}\ne 0$ we have
\begin{equation}
\frac {d\sigma}{d(p\cdot k)} = 2 \frac{d\sigma}{dt_2} =
\alpha \frac {g^2_{as}}{2\tilde{s}^2}A^{2 \rightarrow 2}_{as}\,,
\end{equation}
where
\begin{equation}
A^{2 \rightarrow 2}_{as} = -\frac{(\tilde{s} + \tilde{u})^2}{\tilde{s}\tilde{u}} +
2m^2_{\phi}\left[\left(\frac{\tilde{s} + \tilde{u}}{\tilde{s}\tilde{u}}\right)^2 m^2_e -
\frac{t_2}{\tilde{s}\tilde{u}}\right] \,,
\end{equation}




Scalar WW $2 \to 3 $ cross-section is
\begin{equation}
\frac{1}{E_0^2 x} \frac{d \sigma^{2 \to 3}_s}{ dx d \cos \theta}
= 2 \alpha^3 \epsilon^2 \chi  \left(\frac{C^s_2}{U^2}+\frac{C^s_3}{U^3}+
\frac{C^s_4}{U^4}
\right),
\end{equation}
where
\begin{equation}
C^s_2=x^2, \qquad  C^s_3 = -2x(1-x)(m_\phi^2-4m_e^2),
\end{equation}
\begin{equation}
C^s_4= 2(1-x) (m_\phi^2 -4 m_e^2) (m_e^2 x^2+m_\phi^2 (1-x)).
\end{equation}
Pseudoscalar WW $2 \to 3 $ cross-section is
\begin{equation}
\frac{1}{E_0^2 x} \frac{d \sigma^{2 \to 3}_{as}}{ dx d \cos \theta}
= 2 \alpha^3 \epsilon^2 \chi  \left(\frac{C^{as}_2}{U^2}+\frac{C^{as}_3}{U^3}+
\frac{C^{as}_4}{U^4}
\right),
\end{equation}
where
\begin{equation}
C^{as}_2=x^2, \qquad  C^{as}_3 = -2x(1-x)m_\phi^2,
\end{equation}
\begin{equation}
C^{as}_4= 2(1-x)m_\phi^2[m_e^2  x^2 +m_\phi^2(1-x)].
\end{equation}
By  integrating with respect to $\cos \theta_{\phi}$
one can find   that
\begin{equation}
\frac{d \sigma^{2 \to 3}_s}{ dx }
=  \alpha^3 \epsilon^2 \chi  \left(\frac{C^s_2}{V}+\frac{C^s_3}{2 V^2}+
\frac{C^s_4}{3 V^3}
\right),
\end{equation}
\begin{equation}
\frac{d \sigma^{2 \to 3}_{as}}{ dx }
=  \alpha^3 \epsilon^2 \chi  \left(\frac{C^{as}_2}{V}+\frac{C^{as}_3}{2 V^2}+
\frac{C^{as}_4}{3 V^3}
\right),
\end{equation}
where
\begin{equation}
V =  U(x, \theta_{\phi}= 0) = m^2_{\phi}\frac{1-x}{x} +m^2_{\mu}x
\end{equation}
For a general electric form factor $G_2(t)$ \cite{WW} an effective flux of photons $\chi$ is
\begin{equation}
\chi   = \int^{t_{max}}_{t_{min}} dt \frac{(t - t_{min})}{t^2}G_2(t) \,.
\end{equation}
For most energies the elactic formfactor $G_{2, el}(t)$ dominates.
The elastic formfactor is approximated as
\begin{equation}
G_{2,el}(t) = \left(\frac{a^2t}{1 + a^2 t}\right)^2 \left(\frac{1}{1 +t/d}\right)^2  Z^2 \,,
\end{equation}
where $ a = 111 Z^{-1/3}/m_e$ and
$d = 0.164~GeV^2~A^{-2/3}$
Note that for heavy atomic nuclei $A$ we have to take into account also inelastic nuclear
form factor. Numerically $\chi = Z^2 \cdot Log$, where the function
$Log$ depends weakly on atomic screening,
nuclear size effects  and kinematics  \cite{WW, BJORKEN}.
Numerically $Log \approx (5 - 10) $
for $m_{\phi} \leq 500~MeV$.

For comparison we perform below the cross section for the $A^`$vector boson production in the reaction $ e(p)\gamma(q) \rightarrow e(p^`) A^`(k)$:
\begin{equation}
\frac{d \sigma_{A'}}{d (p\cdot k)} =
\frac{ 4 \pi \alpha^2 \epsilon^2  }{ \tilde{s}^2} \cdot \left(\frac{\tilde{s}}{-\tilde{u}}+\frac{-\tilde{u}}{\tilde{s}} + 2(2m_e^2+m_\phi^2)\left[m_e^2\left(\frac{\s+\u}{\s \u} \right)^2-\frac {t_2}{\s \u }\right] \right).
\end{equation}
For Dark-photon WW $2 \to 3$ cross -section
we have
\begin{equation}
\frac{1}{E_0^2 x} \frac{d \sigma^{2 \to 3}_{A'}}{d x d \cos \theta }
= 4 \alpha^3 \epsilon^2  \chi \, \beta \left( \frac{C_2^{A'}}{U^2} +\frac{C_3^{A'}}{U^3}+\frac{C_4^{A'}}{U^4}\right)
\end{equation}
where
\begin{equation}
C_2^{A'}=1+(1-x)^2, \qquad C_3^{A'} = -2x(1-x)(2m_e^2+m_{A'}^2),
\end{equation}
\begin{equation}
C_4^{A'} = 2 (1-x)(2m_e^2+m_{A'}^2) (m_e^2 x^2 + m_{A'}^2 (1-x))
\end{equation}
The integration over $\theta$ yields
\begin{equation}
\frac{d \sigma^{2 \to 3}_{A'}}{ dx }
=  2 \alpha^3 \epsilon^2  \chi \, \beta  \left(\frac{C^{A'}_2}{V}+\frac{C^{A'}_3}{2 V^2}+
\frac{C^{A'}_4}{3 V^3}
\right),
\end{equation}
or equivalently 
\begin{equation}
\frac{d \sigma^{2 \to 3}_{A'}}{ dx }
=  \frac{4 \alpha^3 \epsilon^2  \chi \, \beta_{A'}}{V}  \left( 1-x+x^2/2  -\frac{1}{6V} \cdot x(1-x)(2 m_e^2+m_{A'}^2) 
\right).
\end{equation}

\subsection{Dark Scalar Vs Dark Photon}
In this section we compare the production
rate of Dark-scalar with the relevant rate of Dark-photon in
WW approximation. Using
Dark-Photon notation for scalar coupling, $g_s = \epsilon e$,
 we obtain the cross-section of $\phi$ - production via
compton-like process
$e^-(p)\gamma(q)\rightarrow e^-(p') \phi(k)$
\begin{equation}
\frac{d \sigma_{\phi}}{d (p\cdot k)} = \frac{1}{8 \pi \tilde{s}^2}  \cdot \overline{|M_{\phi}^{2\rightarrow 2}|^2} = \frac{1}{8 \pi \tilde{s}^2}
\cdot \frac{1}{4} \sum_{s.p.} |M_{\phi}^{2\rightarrow 2}|^2 =
\end{equation}
$$
=
\frac{ \alpha g_s }{2 \tilde{s}^2} \left(\frac{\tilde{s}}{-\tilde{u}}+\frac{-\tilde{u}}{\tilde{s}} -2 - \frac {2 m_\phi^2 t_2}{\tilde{s} \tilde{u}}\right)
=
\frac{1}{8 \pi \tilde{s}^2} \cdot \epsilon^2 e^4 \left(\frac{\tilde{s}}{-\tilde{u}}+\frac{-\tilde{u}}{\tilde{s}} -2 - \frac {2 m_\phi^2 t_2}{\tilde{s} \tilde{u}}\right)
$$
Corresponding rate for the dark-photon is
\begin{equation}
\frac{d \sigma_{A'}}{d (p\cdot k)} =
\frac{1}{8 \pi \tilde{s}^2} \cdot 2 \epsilon^2 e^4 \left(\frac{\tilde{s}}{-\tilde{u}}+\frac{-\tilde{u}}{\tilde{s}}  - \frac {2 m_{A'}^2 t_2}{\tilde{s} \tilde{u}}\right).
\end{equation}
In WW approximation for the process $2 \rightarrow 3$ this yields
\begin{equation}
\frac{d \sigma^{\phi}_{2\rightarrow 3} }{d x d \cos \theta_\phi} =
 4 \alpha^3 \epsilon^2 \chi\, \beta_{\phi} (x E_0^2)
 \left(\frac{x^2/2}{U^2}+ \frac{m_{\phi}^2 (1-x)^2}{U^4}
 \left[ m_{\phi}^2 - \frac{U x }{(1-x)}\right]\right)
\label{DsigPhidxdtheta1}
\end{equation}
The expression above differs from dark-photon
cross-section \cite{BJORKEN} up to the multiplicative factor $2$
and additional term in the amplitude squared, indeed
\begin{equation}
\frac{d \sigma^{A'}_{2\rightarrow 3} }{d x d \cos \theta_{A'}} =
 8 \alpha^3 \epsilon^2 \chi\, \beta_{A'} (x E_0^2)
 \left(\frac{1-x+x^2/2}{U^2}+ \frac{m_{A'}^2 (1-x)^2}{U^4}
 \left[ m_{A'}^2 - \frac{U x }{(1-x)}\right]\right).
\label{DsigAdxdtheta1}
\end{equation}
Integrating over the angle of scalar dark-state in (\ref{DsigPhidxdtheta1})
 we obtain
 \begin{equation}
 \frac{d \sigma^\phi_{2\rightarrow 3} }{dx} = 2 \alpha^3 \epsilon^2 \chi \beta_\phi \cdot \frac{x^2}{3} \left[ m_{\phi}^2 \frac{(1-x)}{x} +m_e^2 x \right]^{-1}.
 \label{DsigPhidx1}
\end{equation}
For spin-$1$ light dark-state we have
 \begin{equation}
 \frac{d \sigma^{A'}_{2\rightarrow 3} }{dx} = 4 \alpha^3 \epsilon^2 \chi \beta_{A'} \cdot \left(1-x + \frac{x^2}{3}\right) \left[ m_{A'}^2 \frac{(1-x)}{x} +m_e^2 x \right]^{-1}.
 \label{DsigAdx1}
\end{equation}
In Fig.\ref{figure1} we show these differential cross-section for various masses of
the dark particles for equal form-factors and couplings. It follows from (\ref{DsigPhidx1}) and (\ref{DsigAdx1}) that ratio $d\sigma_{\phi}/d\sigma_{A'}$
doesn't depend on masses if we set $m_{\phi}=m_{A'}$, see Fig.\ref{figure2}. Moreover (\ref{DsigPhidx1}) tends to zero faster than  (\ref{DsigAdx1})
for relatively small $x$, $x \ll 1$.
Total cross-sections are
\begin{equation}
\sigma_{tot}^{\phi} = \frac{2}{3}\frac{\alpha^3 \epsilon^2 \beta_{\phi}}{m_{\phi}^2} \chi \ln \delta_c^{-1}, \qquad \mbox{where} \qquad \delta_c = \mbox{max} \left(\frac{m_e^2}{m_{\phi}^2}, \frac{m_{\phi}^2}{E_0^2} \right),
\end{equation}
\begin{equation}
\sigma_{tot}^{A'} = \frac{4}{3}\frac{\alpha^3 \epsilon^2 \beta_{A'}}{m_{A'}^2} \chi \ln \delta_c^{-1}, \qquad \mbox{where} \qquad \delta_c = \mbox{max} \left(\frac{m_e^2}{m_{A'}^2}, \frac{m_{A'}^2}{E_0^2} \right).
\end{equation}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.7\textwidth]{Phi_Vs_A.eps}
\caption {
\label{figure1}}
\end{center}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.7\textwidth]{Phi_Over_A.eps}
\caption {
\label{figure2}}
\end{center}
\end{figure}


\section{Exact $\phi$ - production cross-section}
In this section we revisit results of~\cite{WW,Miller}
in order to implement the formulae of $\phi$~-~production
cross-section beyond WW approximation  into  {\tt GEANT4}
for the Monte-Carlo simulation of the process
$e^-Z\rightarrow e^-Z \phi$   at NA64. To begin with we perform
below  the relevant differential cross-section in
 general form
\begin{equation}
d \sigma =  (2\pi)^4 \delta^4 (p' +k-p-q)  \frac{\overline{|M^{2\rightarrow 3}_\phi|^2}}{4\sqrt{(p\cdot P_i)^2-m_e^2 M^2}}
\frac{d^3{\bf p}'}{(2\pi)^3 2E'} \frac{d^3{\bf P}_f}{(2\pi)^3 2E_f}
\frac{d^3 {\bf k}}{(2\pi)^3 2k^0}
\label{CrSct2to3}
\end{equation}
\subsection{Scalar: beyond WW}
For the case $g_s \ne 0$ and $g_{as} =0$ we have well know
expression~\cite{Miller} for the amplitude squared
\begin{equation}
\overline{|M^{2\rightarrow 3}_\phi|^2}=e^4 g_s^2 \cdot \frac{G_{2,el}(q^2)}{q^4} \cdot
|A^{2\rightarrow 3}_s|^2,
\label{Mdef1s}
\end{equation}
here
$$
|A^{2\rightarrow 3}_s|^2 =
$$
\begin{equation}
\frac{(\s+\u)^2}{\s \u}\P^2-\frac{4t (\P \cdot k)^2}{\s \u}-\frac{(m_\phi^2-4m_e^2)}{\s^2 \u^2}
\left[4(\u \P \cdot p+\s \P \cdot p' )^2 -(\s+\u)^2\P^2 t \right].
\label{A2to3s}
\end{equation}
\subsection{Pseudoscalar: beyond WW}
And for the opposite case $g_{as} \ne 0$ and $g_{s} =0$
we have
\begin{equation}
\overline{|M^{2\rightarrow 3}_\phi|^2}=e^4 g_{as}^2 \cdot \frac{G_{2,el}(q^2)}{q^4} \cdot
|A^{2\rightarrow 3}_{as}|^2,
\label{Mdef1as}
\end{equation}
here
$$
|A^{2\rightarrow 3}_{as}|^2 =
$$
\begin{equation}
\frac{(\s+\u)^2}{\s \u}\P^2-\frac{4t (\P \cdot k)^2}{\s \u}-\frac{m_\phi^2}{\s^2 \u^2}
\left[4(\u \P \cdot p+\s \P \cdot p' )^2 -(\s+\u)^2\P^2 t \right].
\label{A2to3as}
\end{equation}

In~(\ref{A2to3s}) we  using mostly-minus
 metric for dot product, namely~$q^2=q_0^2-|{\bf q}|^2$.
  Here we define
 $\P=P_i+P_f$ and $t=-q^2=-(P_i-P_f)^2$.  Mandelstam
 variables are
 \begin{equation}
 \tilde{s}= (p'+k)^2-m_e^2= 2 p' \cdot k +m_\phi^2,
\label{stilde2to3}
 \end{equation}
  \begin{equation}
 \tilde{u}= (p-k)^2-m_e^2=-2 p \cdot k+m_\phi^2,
\label{utilde2to3}
 \end{equation}
   \begin{equation}
 \tilde{t}= (p-p')^2=-2 p \cdot p'+2m_e^2.
\label{utilde2to3}
 \end{equation}
\subsection{Dark-photon: beyond WW}
One can generalize the above expressions to the case of Dark-photon:
\begin{equation}
\overline{|M^{2\rightarrow 3}_{A'}|^2}=e^6 \epsilon^2 \cdot \frac{G_{2,el}(q^2)}{q^4} \cdot
|A^{2\rightarrow 3}_{A'}|^2,
\label{MAprDef1}
\end{equation}
and
$$
|A^{2\rightarrow 3}_{A'}|^2 = 2\cdot \Big\{
\frac{(\s+t)^2+(t+\u)^2}{\s \u}\P^2-\frac{4t [(\P \cdot p)^2+(\P \cdot p')^2]}{\s \u}-
$$
\begin{equation}
-\frac{m_{A'}^2}{\s^2 \u^2}
\left[4(\u \P \cdot p+\s \P \cdot p' )^2 -(\s-\u)^2\P^2 t \right]\Big\}.
\label{A2to3Apr}
\end{equation}


\subsection{Derivation of cross-section in u-frame}

  It is instructive \cite{WW} to perform calculations in a
  special so called  $u$-frame when $\ps'+\Pfs=0$, vectors
  $\ks$ and $\ps$ are complanar to $xz$ plane such that
  $(\ks-\ps|| {\bf e}_z)$ and $(\Pis ||-{\bf e}_z)$. Let us
  introduce 4-vector $u = p'+P_f$, one can see that this vector
  is time-like,  $u^2=(E'_s+E_{fs})^2>0$,  moreover
  \begin{equation}
  u^2=m_e^2+M^2+m^2_\phi +2 M(E-k^0) - 2 p \cdot k.
  \label{udef1}
  \end{equation}
Now following closely Ref.~\cite{WW} we define below relevant kinematic variables in $u$-frame
\begin{equation}
E_{fs}=(u^2-m_e^2+M^2)/(2u), \qquad |\Pfs |= \sqrt{E_{fs}^2 - M^2},
\label{4vsNrecoil}
\end{equation}
\begin{equation}
E'_s=(u^2+m_e^2-M^2)/(2u), \qquad |\ps' |= \sqrt{E_s^{'2} - m_e^2},
\label{4vsErecoils}
\end{equation}
\begin{equation}
k^0_s=(k^0 M+k \cdot  p-m^2_\phi)/u, \qquad |\ks |= \sqrt{(k^0_s)^2 - m_\phi^2},
\label{4vsPhi}
\end{equation}
\begin{equation}
E_s=(E M- k \cdot p +m_e^2 )/u, \qquad |\ps |= \sqrt{(E_s)^2 - m_e^2},
\label{4vsEbeam}
\end{equation}
\begin{equation}
E_{is}=M(E+M- k^0 )/u, \qquad |\Pis |^2=\frac{M}{u}
 \sqrt{|{\bf p}|^2- 2 |{\bf p}||{\bf k}| \cos \theta +
|{\bf k}|^2},
\label{4vsNin}
\end{equation}
\begin{equation}
q^2= m_\phi^2+2m^2_e-2 k \cdot p+2E'_s(k^0_s-E_s)-2|\ps'| |\Pis| \cos \theta'_s \equiv -t,
\label{q2def}
\end{equation}
Let us write down some useful dot products of (\ref{A2to3s})
\begin{equation}
\P^2= 4M^2-q^2, \qquad \P \cdot k =2 M k_0 - (\s+\u)/2,
\label{1DotProd}
\end{equation}
\begin{equation}
\P \cdot p = 2M E -\s/2 +q^2/2, \qquad \P \cdot p' =2 M(E-k_0 ) +\u/2+q^2/2.
\label{2DotProd}
\end{equation}
This means that (\ref{A2to3s}) takes the following form
\begin{equation}
|A^{2\rightarrow 3}_\phi|^2 =A^{(0)}+ A^{(1)} \cdot \s+A^{(-1)} \cdot \frac{1} {\s}+A^{(-2)} \cdot \frac{1}{ \s^{2}},
\label{A2to3def1}
\end{equation}
where
\begin{equation}
A^{(-2)}=4 m_\phi^2\left( 2 E M q^2 +M^2 (4 E^2+q^2)\right), \qquad
A^{(1)}=\frac{4M^2 }{\u}.
\label{A12def11}
\end{equation}
$$
A^{(-1)}= - 8 k M q^2 + 4 M^2 \u+
$$
\begin{equation}
+\frac{1}{\u}\Bigl( 8M^2  \left[-4 E(E-k^0)m_\phi^2 +q^2(2(k^0)^2-m_\phi^2) \right] -8 M m_\phi^2 q^2 (2E -k)  \Bigr),
\end{equation}
\begin{equation}
A^{(0)}=8M^2-\frac{8k^0 M q^2}{\u}-\frac{4  m_\phi^2}{\u^2} \Bigl(2(E-k^0)M q^2+M^2(4(E-k^0)^2+q^2)\Bigr),
\label{A0def11}
\end{equation}


Next we integrate (\ref{CrSct2to3}) over $d^3{\bf P}_{f}$ in
$u$-frame, the integration yields
\begin{equation}
d \sigma = \frac{\overline{|M^{2\rightarrow 3}_\phi|^2}}{4 M |{\bf p}| 2 E_{fs}}  (2\pi) \delta(E_s'+E_{fs}-u)   \frac{d\phi d\cos \theta_s' |\ps'|^2 d|\ps'|}{(2\pi)^3 2E_s'} \frac{d^3 {\bf k}}{(2\pi)^3 2k^0}.
\label{dif2to3def2}
\end{equation}
One can see from (\ref{q2def}) that
$ dt=-dq^2=2 |\ps'| |\Pis| d \cos \theta_s' $, therefore
after integration (\ref{dif2to3def2}) over $d|\ps'|$
we have
\begin{equation}
d \sigma = \frac{d^3 {\bf k}}{\pi^5 2^{11} |{\bf p}| |{\bf k}-{\bf p}| M^2 k^0}
\int\limits_{t_{min}}^{t_{max}} d t \int\limits_{0}^{2\pi}d\phi
\, \overline{|M^{2\rightarrow 3}_\phi|^2},
\label{dif2to3def3}
\end{equation}
where $t_{min}$ and $t_{max}$ are defined by Eq.~(\ref{q2def})
for $\theta_s'=\pi$ and $\theta_s'=0$ respectively.
We  note that prefactor
in (\ref{dif2to3def3}) is defined in the laboratory frame.
We also note that  (\ref{dif2to3def3}) coincides with general form of
Eq.~(18) from Ref.~\cite{Miller}. However
 in contrast to Ref.~\cite{Miller}
the integration over $d\phi$ can be performed by
analytical way for $u$-frame (see e.g. Ref.~\cite{WW}
for details). Indeed,
\begin{equation}
\s = 2(E_s' k_s^0- |\ps'| |\ks|\cos \theta_{ks} \cos \theta_{s}')
+m_{\phi}^2-2 |\ps'| |\ks|\sin \theta_{ks} \sin \theta_{s}' \cos \phi,
\end{equation}
where
\begin{equation}
 \cos\theta_{ks} = \frac{1}{|\ks| |\Pis|}
 \left( |\ks|^2- k_s^0 E_s+k \cdot p \right).
\end{equation}
It follows from  (\ref{Mdef1s}), (\ref{A2to3def1})
 and (\ref{dif2to3def3}) that
\begin{equation}
d\sigma = \frac{e^4 g_s^2 d^3 {\bf k}}{\pi^4 2^{10} |{\bf p}|
|{\bf k - p}| k^0 } \cdot  \int\limits_{t_{min}}^{t_{max}} \frac{d t}{t^2}
\, G_{2, el}(t) \cdot \frac{1}{M^2}  \cdot  \int\limits_{0}^{2\pi} \frac{d\phi}{2\pi}
\, |A^{2\rightarrow 3}_\phi|^2.
\end{equation}
Finally the integration over $d \phi$ yields an extremely complicated
expression
\begin{equation}
\int\limits_{0}^{2\pi} \frac{d\phi}{2\pi}
\, |A^{2\rightarrow 3}_\phi|^2= A^{(0)}+Y\cdot A^{(1)}+\frac{1}{W^{1/2}} \cdot A^{(-1)}+\frac{Y}{W^{3/2}} \cdot A^{(-2)},
\end{equation}
where
\begin{equation}
Y=2(E_s' k_s^0- |\ps'| |\ks|\cos \theta_{ks} \cos \theta_{s}')
+m_{\phi}^2,
\end{equation}
\begin{equation}
W=Y^2-4 |\ps'|^2 |\ks|^2\sin^2 \theta_{ks} \sin^2 \theta_{s}'.
\end{equation}




\begin{thebibliography}{99}
\bibitem{WW} As a  review, see for example: \\
Y.S.Tsai, Rev.Mod.Phys. {\bf 46}, 815 (1974).
\bibitem{BJORKEN} J.D.Bjorken, R.Essig, P.Shuster and N.Toro, Phys.Rev. {\bf D80}, 07501 (2009).
\bibitem{Miller} Yu-Sheng Liu, David McKeen and Gerald A.Miller, arXiv;1609.06781[hep=ph].


\end{thebibliography}

\end{document}
