\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-NOTE-19-08~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip3.5cm
\Large{\bf Study of neutral background and their suppression using a new detector VHCAL}}
%\author{NA64 Collaboration}
\author{E. Depero, L. Molina Bueno}
\date{\vspace{-5ex}}
\maketitle
\abstract{In this note we studied the effect of neutral emission due to nuclear interaction of incoming particles in the ECAL. The methodology of the study is illustrated and the results are shown for both invisible mode and the new muon mode.}

\newpage

\section{Motivation}
Neutrals emission with large angle due to the interaction of the primary particle with a Nuclei in the Electromagnetic Calorimeter (ECAL) is predicted to be one of the most prominent background that will limit the sensitivity of NA64 after LS2. In this note we started a small study to address this background and use the Monte Carlo simulation to predict it. After that possible solution to this background are explored. Namely using a new Calorimeter with a hole in the middle (VHCAL) to catch the neutral particle produced this way to veto the event.
  


\section{Invisible mode}

\subsection{Method}

In order to study the neutral background, the invisible mode setup of 2018 was used as starting point for the simulation. since the production of high energy neutral is a rare event, the cross section for EletroNuclear and PhotoNuclear \cite{geant4:EPNuclearInteractio} interaction were boosted of a total factor of 200.

A total sample of 7$\times 10^7$ were simulated for this study, considering the boost factor applied for neutral this would correspond to a total of 1.1$\times 10^{10}$ simulated EOT. To this sample all the cuts used in the invisible mode were used to select the sample to analyze. For more information on the cuts one can see \cite{na64-internal-note:19-04}.


A second simulation was also performed after adding an MC truth detector placed in the space between the end of the ECAL and the start of the main VETO. The purpose of this counter is to register the passage of the neutral particle punching through the ECAL to understand their origin. Since the purpose of the simulation is to study the background coming from neutrals, only in event with less than 1.5 GeV recorded in the HCAL and less than 5 MeV in the VETO this information was recorded. Additionally only particles with at least 1 GeV energy were selected for this study, as low energy punch-trough are expected and not dangerous. The total amount of EOT simulated in this second batch was 2.

Three cuts were not used for this study, because their reliability in the MC has yet to be understood:

\begin{itemize}

  \item Cut on the energy of the HCAL placed in the original beam direction
  \item Cut on the total charge deposited in the Micromegas
  \item Cut on the total energy deposited in the HCAL periphery.

  \end{itemize}

  All other cuts were applied to the sample before the estimate on the background. After this procedure, the background is estimate using the exponential fit $exp[\alpha + \beta \cdot E_{ECAL}]$ fitted using the tail in the ECAL energy distribution in the region between 65 and 50 GeV. Finally the background is estimate by integrating the fitted function in the signal region, i.e. E$_{ECAL} \leq $50 GeV.

  \label{sec:inv-mode:method}

  \subsection{Results}
  
  \section{Muon mode}

  \subsection{Method}
  In the case of muon mode, the starting point was example203 in the main git simulation repository \cite{simulation-repo}. The VHCAL was added immediately after the ECAL and just before the second set of magnets. The simulation was performed using a realistic muon beam profile received by Dipanwita.

  In the first batch. The dimension of the VHCAL used were 50$\times$50$\times$50 cm with a hole in the middle of 5 cm. A total of 16 layer were implemented (2.5 cm Cu + 0.2 cm plastic + 0.3 cm Air) all connected to the same readout.

  A similar MC truth detector as the one used for the electron simulation (Sec.\ref{sec:inv-mode:method}) was placed between the ECAL and the VHCAL to register the neutral punch-through. The only condition for this particle to be recorded in the simulation is to have an energy larger than 1 GeV after punching through the ECAL.

  
  

\begin{center}
%\resizebox{7cm}
%\includegraphics[scale=0.47]{WCAL_dimu.pdf}
\end{center}

\section{Results}
  
\section{Conclusion}

\vskip1.5cm
{\large \bf Acknowledgements}\\

We should like to thank X,Y,Z for useful comments and discussions.


\begin{thebibliography}{99}
\bibitem{feng1} J. Feng 
J. L. Feng, B. Fornal, I. Galon, S. Gardner, J. Smolinsky, T. M. P. Tait, Ph. Tanedo, 
Phys. Rev. Lett. 117, 071803 (2016) 
\bibitem{feng2}
J. L. Feng, B. Fornal, I. Galon, S. Gardner, J. Smolinsky, T. M. P. Tait, Ph. Tanedo,
 Phys. Rev. D 95, 035017 (2017)
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from
invisible decays of dark photons at the CERN SPS, Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]


\end{thebibliography}

\end{document}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
