\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
\begin{flushright}
\normalsize{\bf
NA64-NOTE-18-02~~~ \\
\today}
%March 8 2017}
\end{flushright}}
\vskip3.5cm
\Large{\bf The proposal to search for Dark Matter particles in the SPS muon beams with the NA64 detector}}
%\author{NA64 Collaboration}
\author{Dipanwita Banerjee, Paolo Crivelli, Emilio Depero, Sergei Gninenko, Mikhail Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{The NA64 experiment started to work on in the electron beams of SPS in 2015. The plan is to continue the
Dark Matter searches with the SPS muon beam.}


\section{Introduction}


 The experiment NA64 is designed primarily to search for dark photons A' through missing
energy signatures in the SPS beams of electrons. We consider here the possibilities to continue
the searches on the CERN M2 muon beam.

	
\section{The experiment to search for a new light particles weakly coupled to muon}


\subsection{The M2 beam properties and simulation of the NA64mu setup}

 
 The simulation of the M2 beam muons in the setup was performed using two ways. The first is to
parameterize the distributions of coordinates, angles and momentuma of muons at some Z coordinate,
usually at the exit of MS1 and to let Geant4 simulate primary particles according to this
parameterization (the Geant4 subpackage gps). The second way is to transform the beam files, which
are the lists of muons with their coordinates etc. as obtaited from the beam simulation program,
to HepMC ASCII format and read them one by one using the Geant4 HepMC interface.

 For the simulation of the setup the muons at the exit of MS1 magnet were shot as primary particles.
The muon distributions at this depth are shown in Fig.~\ref{fig:beam100}, Fig.~\ref{fig:beam160}
and Fig.~\ref{fig:beam200}. In the momentum distribution of triggered muons (right lower plots in
figures) the beam is defined by two round counters (diameter 4.2 cm, 2.7 meters between them).

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{beam100.pdf}}
\end{center}
\caption{Muon distributions at the exit of MS1, nominal beam momentum 100 GeV}
  \label{fig:beam100}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{beam160.pdf}}
\end{center}
\caption{Muon distributions at the exit of MS1, nominal beam momentum 160 GeV}
  \label{fig:beam160}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{beam200.pdf}}
\end{center}
\caption{Muon distributions at the exit of MS1, nominal beam momentum 200 GeV}
  \label{fig:beam200}
\end{figure}

 The energy in the trigger counters that define the beam is deposited mainly by the primary muons,
but sometimes also by secondary particles from them (for example delta electrons). We estimated the
corresponding fraction for the muons with momentum below 120 GeV in the 160 GeV beam. 87\% of them
really pass through the trigger counters.


\subsection{Signal simulation}


 The production of light particle Z' off nuclei by muons, which is the signal that we search for, was
performed by the code similar to one described in \cite{DarkPhotons} for electrons, compiled as a part of the Geant4
application. There are three main differences, listed below.

\begin{itemize}

\item
Different beam particle mass (factor 200 difference)

\item
It turned out that the difference between WW and exact tree level cross section calculations \cite{ETLCalc}
is small in the interesting range of Z' masses. For this reason we use simply the former without K-factors.

\item
In the case of muon beams the change of direction of the muon is much more important as compared to electron beams because we have
to measure the muon track. Large angle muon can hit the veto or can miss trigger counters. This required additional calculations.

\end{itemize}

 We assumed that the target is the ECAL used in our previous searches, it contains $\simeq 40~X_0$ of Pb (here $X_0$ is the radiation length).

 The distribution of $E_{Z_{\mu}}$ for the nominal beam momentum 160 GeV and the mass $m_{Z_{\mu}} = 100$ MeV is shown in Fig.~\ref{fig:Zenergy}.
This figure also represents the missing energy. The 2D distribution of the muon energy after ECAL $E_{\mu}^{ECAL}$ and the total energy registered
in calorimeters (ECAL+HCAL) $E_{calo}$, is shown in Fig.~\ref{fig:Zbiplot}. The passage of muon through the muon ID counter after HCAL is required
in order to remove events with muon decay. This removes events with too small muon energy after ECAL. The plot like this is the main plot to search
for a signal. It is supposed that the signal box will to the left from $E_{\mu}^{ECAL} = 0.5*E_{beam}$ and below the line $E_{calo} = 20$ GeV.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{Zenergy.pdf}}
\end{center}
\caption{The distribution of the $Z_{\mu}$ energy, nominal beam momentum 160 GeV}
  \label{fig:Zenergy}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{Zbiplot.pdf}}
\end{center}
\caption{The 2D distribution of the muon energy after ECAL $E_{\mu}^{ECAL}$ and the total energy registered in calorimeters
         $E_{calo}$, signal events, nominal beam momentum 160 GeV. Muon hit in the muon ID counter after HCAL is required.}
  \label{fig:Zbiplot}
\end{figure}

 The example of the muon algle distribution after the $Z_{\mu}$ emission is shown in Fig.~\ref{fig:angle}. It scales as the mass of $Z_{\mu}$ and
as $1/E_{\mu}$. Taking into account the beam size, the edge of the hole in the veto counter before the MS2 magnet is seen from the ECAL
at the angle starting from ~8 mrad. The inefficiency due to the muon angle becomes sizeable for the masses of $Z_{\mu}$ higher than ~300 MeV.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{angle.pdf}}
\end{center}
\caption{The distribution of the muon angle after the $Z_{\mu}$ emission. $m_{Z_{\mu}} = 100$ MeV, the nominal beam momentum is 160 GeV}
  \label{fig:angle}
\end{figure}


\subsection{Trigger rate}


\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{trigger160.pdf}}
\end{center}
\caption{The distributions of the muon X coordinate at the front face of HCAL. Upper row: no signal. Lower row: signal events with $Z_{\mu}$
         energy higher than $0.5 \times E_{beam}$. Nominal beam momentum is 160 GeV}
  \label{fig:triggerrate160}
\end{figure}


\subsection{Background from the non-hermeticity of the detector}


 To study the background we performed the sumulation with a lower momentum cut 10 GeV smaller than the nominal beam momentum.
Taking into account the accuracy of the momentum measurement estimated as 1 - 1.5 GeV, the efficiency to the beam muons with this
cut should be higher than 90\%. The biplot with this cut is shown in Fig.~\ref{fig:BGbiplot3}. Events with various interactions
of muons in the ECAL with significant energy loss are placed along the diagonal from the point $E_{\mu}^{ECAL} = E_{beam}$, $E_{tot} = 0$
to the point $E_{\mu}^{ECAL} = 0$, $E_{tot} = E_{beam}$ (BG diagonal).

 The scattering of events below the BG diagonal are due to particles from the muon interaction that are not detected by the calorimeters.
They can be absorbed in the material of the magnet(s) that are rather massive, especially the iron yoke. In order to remove such events
one has to use some veto detectors. The most simple such detector is a veto counter with the hole $12 \times 5$ cm near the front face of
the magnet (the magnet gap is much wider in X projection than in Y projection). It vetoes only charged particles, but alredy this makes the
plot below the BG diagonal much cleaner, see Fig.~\ref{fig:BGbiplot}.

 The direct calculation of background in the signal box shown in Fig.~\ref{fig:BGbiplot} would require the simulation of many events,
which would take a lot of time. In order to study in a resonable time various designs of veto we performed the extrapolation to
the signal box. We calculated events in the inclined bands parallel to the BG diagonal with the width of 4 GeV and extrapolated
to the nearest band that intersects with the signal box.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{BGbiplot3.pdf}}
\end{center}
\caption{The 2D distribution of the muon energy after ECAL $E_{\mu}^{ECAL}$ and the total energy registered in calorimeters $E_{calo}$,
         nominal beam momentum 160 GeV. Muon hit in the muon ID counter after HCAL is required}
  \label{fig:BGbiplot3}
\end{figure}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{BGbiplot.pdf}}
\end{center}
\caption{The 2D distribution of the muon energy after ECAL $E_{\mu}^{ECAL}$ and the total energy registered in calorimeters $E_{calo}$,
         nominal beam momentum 160 GeV. Muon hit in the muon ID counter after HCAL is required, charged particle veto before the magnet is on.}
  \label{fig:BGbiplot}
\end{figure}

 The extrapolation predicts background higher than $10^{-9}$ with a simple charged particle veto. This means non-zero background for
$10^{10}$ MOT, which would make the sensitivity significantly worse. The improved veto disign includes the veto on sum of energy
deposition in the outer cells of the ECAL (required less than 20 MeV of calibrated energy, i.e. a MIP in ~7 layers) and a calorimeter
with a hole instead of a simple counter. The tested disign of such calorimeter is a sandwich of 20 layers with 8.5 mm of lead and
1.5 mm plastic in each layer. The result is shown Fig.~\ref{fig:extrap1}

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{extrap1.pdf}}
\end{center}
\caption{Extrapolation of background to the signal box (vertical line), events in inclined bands parallel to BG diagonal.
         Nominal beam momentum 160 GeV, 1 magnet. Muon hit in the muon ID counter after HCAL is required, veto calorimeter before the magnet.}
  \label{fig:extrap1}
\end{figure}

 The hermeticity becomes much worse with 2 magnets. The dead material of the second magnet is added, the distance ECAL - HCAL increased
by 3000 mm. The result with the same veto disign is shown in Fig.~\ref{fig:extrap2}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{extrap2.pdf}}
\end{center}
\caption{Extrapolation of background to the signal box (vertical line), events in inclined bands parallel to BG diagonal.
         Nominal beam momentum 160 GeV, 2 magnets. Muon hit in the muon ID counter after HCAL is required, veto calorimeter before the magnet.}
  \label{fig:extrap2}
\end{figure}

 As a first improvement of veto for the 2 magnets disign the second veto calorimeter similar to the first one was installed near the
second magnet front face, centered at X = -40 mm so that the signal efficiency does not drop. The improvement is not very big, see
Fig.~\ref{fig:extrap3}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{extrap3.pdf}}
\end{center}
\caption{Extrapolation of background to the signal box (vertical line), events in inclined bands parallel to BG diagonal.
         Nominal beam momentum 160 GeV, 2 magnets. Muon hit in the muon ID counter after HCAL is required, veto calorimeters before the 
         both magnets.}
  \label{fig:extrap3}
\end{figure}

 To increase th efficiency of detection for neutrals the veto calorimeters were made 2 times longer, 40 cm and 40 layers.
The result is in Fig.~\ref{fig:extrap4}.

\begin{figure}
\begin{center}
\mbox{\includegraphics[width=0.95\textwidth]{extrap4.pdf}}
\end{center}
\caption{Extrapolation of background to the signal box (vertical line), events in inclined bands parallel to BG diagonal.
         Nominal beam momentum 160 GeV, 2 magnets. Muon hit in the muon ID counter after HCAL is required, veto calorimeters before the
         both magnets.}
  \label{fig:extrap4}
\end{figure}




\begin{thebibliography}{299}
		
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov,
Missing energy signature from invisible decays of dark photons at the CERN SPS, Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]
	
\bibitem{ETLCalc}
S.N. Gninenko, D.V. Kirpichnikov, M.M. Kirsanov and N.V. Krasnikov,
The exact tree-level calculation of the dark photon production in high-energy electron scattering at the CERN SPS,
Phys.Lett. B782 (2018) 406-411, arXiV:1712.05706 [hep-ph]


\end{thebibliography}


\end{document}
