\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-NOTE-19-10~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip3.5cm
\Large{\bf Current tasks for the NA64}}
%\author{NA64 Collaboration}
\author{M.M. Kirsanov}
\date{\vspace{-5ex}}
\maketitle
\abstract{Current tasks for the NA64 physics program are described}

\newpage


\section{1. Full simulation of the $\mu - \tau$ and $e - \tau$ conversion}

 Qualification required: programming in c++, event generators

 The NA64 experiment at the CERN SPS is designed primarily to search for dark photons in events with missing energy \cite{DarkPhotons}.
Some other similar processes that have the missing energy signature can also be searched for, for example $\mu - \tau$ and $e - \tau$
conversions. The formulas for the corresponding elementary processes are derived in \cite{mutau}. However, for understanding the full
signature of such events the full simulation, with recoil parton fragmentation, is needed.

 One possibility to perform such full simulation is to use the existing modern program for the simulation of the neutrino interactions
GENIE and implement there the deep-inelastic conversion of light leptons to $\tau$. This should be done similarly to the existing
processes in GENIE, so that the machinery of using parton density functions and fragmentation of GENIE are used. If this implementation
is successful, the permanent inclusion in GENIE can be discussed with the official authors.
  
 Assigned to: nobody
 
\section{2. NA64 new project of the search for decays $X \rightarrow e^+e^-$ with invariant mass $M(e^+e^-)$ reconstruction.}

 Qualification required: programming in c++, Geant4, track reconstruction with Kalman filter, fits, statistical methods

 The idea is to increase the length of the decay volume so that the tracks of electron and positron can be resolved, put a magnet to
further increase the separation between these particles so that the showers in the ECAL (new calorimeter with increase transverse
size) can be resolved, Fig.~\ref{setup} The parameters of the decay (vertex, angles, energies of $e^+$ and $e^-$ are to be reconstructed using tracking
detectors before and after the magnet, energy measurement in the ECAL and the theoretical probability distribution of the vertex Z
coordinate for a given $\epsilon$ assuming that $M_X = 16.7 MeV$. Note that for example the energies can be measured using
tracking detectons and, independently, using the ECAL. The angles can be measured using only the tracking detectors and using in addition
the assumption about the vertex Z coordinate. The measurements are to be combined. The fit using maximum likelihood methods could be
used.

 The example48 of the package simulation is created for this project. The invariant mass reconstruction is made in a vary simplified way
in the example itself (NA64SD.cc), histograms > 800.

\begin{figure*}[tbh!!]
\centering
\includegraphics[scale=0.47]{setup-vis-2021-MM.pdf}
\caption{NA64 visible mode setup project}
\label{setup}
\end{figure*}

 Assigned: Mikhail Kirsanov, Emilio Depero.


\section{3. Subtask of the section above (NA64 new project of the search for decays $X \rightarrow e^+e^-$): study different WCAL geometries}

 Qualification required: programming in c++, Geant4, fits

 Fill the table in the Note 20-02 (subdirectory NOTE-20-02-MK, Appendix1). Use example48 and histograms produced by the package simulation.
WCAL energy histogram: 18 (gauss fit). WCAL PRS energy histogram: 119. Statistics for resolution, PRS pion rejection: 10000. Signal simulation
to be turned on by the variable EThresh in NA64RunActionWithA.cc (2000. - no signal, 18 - simulation with signal). Statistics for
signal: 20000. Number of reconstructed signal events: histo 832. To be normalized (see README of the package simulation). Number of signal
events rejected by PRS: histo 2019.

 Assigned: Irina Lysova. Deadline: 15.02.2020


\section{4. Implement resonant production of A' (annihilation)}


 Qualification required: physics, Geant4

 The process $e^+e^- \rightarrow A'$ can increase the yield of A'. This can increase the sensitivity of NA64 in some regions of the
parameter space. Some theoretical calculations of this process are made in \cite{Marsicano:2018glj,Chakrabarty:2019kdd}.

 Assigned: Ruslan Akhunzyanov (PhD student, preliminary)


\begin{thebibliography}{99}

\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from
invisible decays of dark photons at the CERN SPS, Phys. Rev. D {\bf 94}, 095025 (2016), arXiV:1604.08432 [hep-ph]
\bibitem{mutau}
S. Gninenko, S. Kovalenko, S. Kuleshov, V. E. Lyubovitskij, A. S. Zhevlakov,
``Deep inelastic e-τ and μ−τ conversion in the NA64 experiment at the CERN SPS'',
Phys.\ Rev.\ D {\bf 98}, 015007 (2018) [arXiv:1804.05550 [hep-ph]].
\bibitem{Marsicano:2018glj}
  L.~Marsicano {\it et al.},
  ``Novel Way to Search for Light Dark Matter in Lepton Beam-Dump Experiments,''
  Phys.\ Rev.\ Lett.\  {\bf 121} (2018) no.4,  041802
 % doi:10.1103/PhysRevLett.121.041802
  [arXiv:1807.05884 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.121.041802;%%
  %9 citations counted in INSPIRE as of 07 Jan 2020
\bibitem{Chakrabarty:2019kdd}
  S.~S.~Chakrabarty and I.~Jaeglé,
  ``Search for dark photon, axion-like particles, dark scalar, or light dark matter in Compton-like processes,''
  arXiv:1903.06225 [hep-ph].
  %%CITATION = ARXIV:1903.06225;%%
  %1 citations counted in INSPIRE as of 07 Jan 2020


\end{thebibliography}

\end{document}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
