\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{A' \to e^+e^-}
\newcommand\ainv{A' \to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}
\newcommand\reaction{e^- Z \to e^- Z A'; \ainv}



\begin{document} 

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
%%%%%%%%%%%%%%%%%%  Put here the correct number for your Note %%%%%%%%%%%%%%%%%%%
\begin{flushright}
\normalsize{\bf
NA64-19-01-v1~~~ \\
\today}
%March 8 2017}
\end{flushright}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Put here the Title, Author list and the Abstract 
\vskip1.5cm
%\it{DRAFT}
%\vskip1.cm
\Large{\bf Estimate of background from the  electroproduction\\ of hadrons in the H4 beam-line  materials}}
%\author{NA64 Collaboration}
\author{S.N. Gninenko, M.M. Kirsanov, A.N. Toropin}
\date{\vspace{-5ex}}
\maketitle
\abstract{ It has been observed, that the dominant background for the missing energy events in the NA64 2018 run comes from the  
insufficient  detector hermeticity against the hadrons produced in electron beam interactions in the beam material. Due to the large fluctuations of the transverse hadronic shower shape 
the hadronic secondaries produced  at relatively large angles in the materials of  vacuum vessel windows, Sc, and MM  can escape the detection in the HCAL calorimeter, thus resulting in the missing energy events.
The transverse shower shape of the energy deposition of these hadrons in the HCAL has been studied by using preselected sample of events with hadron electro-production in the materials  downstream of the SRD region.  Large event-to-event fluctuations in the shower shape and significant energy depositions far from the incident electron in the ECAL  were observed making it difficult to associate all the hadronic  energy to the incident electron that caused it. Since in the NA64 detector the energy  of scattered electrons  is measured by the ECAL , such an association is necessary to be able to detect all the energy of secondary  hadrons in order to avoid  miscounting. Probability functions based on the measurements of such events have been developed to describe the HCAL  shower lateral shape. Starting from these functions, a simple background extrapolation  algorithm is developed for estimate  the background level from the 
missing energy of  hadrons produced  in the beam line for  the given amount of materials in the beam and given acceptance of the HCAL calorimeter. The Monte Carlo simulation of the calorimeter reproduces the  data collected in the experiment well therefore allowing the application of the algorithm at different detector configurations  without studying  with  the beam. For the successful run  in 2021, a few important questions  such as  i) what should be maximal allowed amount of the dead material in the H4 beam line, ii) what should be the optimal combined configuration of the HCAL and HCV veto detector  in terms of
  obtaining the necessary hemeticity of the detector in order to keep background  below  a few part in 10$^{13}$, iii)   
  how to make the necessary upgrade of the setup  cost-effective, etc.. remain to be studied.}

\newpage

\section{Motivation}
The aim of the NA64 experiment at the CERN SPS  is to search for dark photon mediator ($A'$) of the dark matter production in invisible decay mode  by using 100 GeV electrons from the H4 beam. 
The NA64 detector is described in detail in Ref.\cite{na64prd}. Below only its main features will be briefly mentioned. 
The experiment intends to observe 
$A'$s through  their  production in the reaction of high-energy electron scattering off heavy nucleus, $\reaction$ followed by the  $\ainv$ decay. The produced  $A'$s are identified through their invisible decays using the experimental signature 
of the scattered electron energy deposition in the ECAL target below 50 GeV and no energy energy deposition in the hadronic calorimeter.
\par In  the NA64 2018 run, it has been observed, that the dominant background for the missing energy events in the NA64 2018 run comes from the   insufficient  detector hermeticity against the reaction of the electroproduction of hadrons  in the beam material, as schematically 
illustrated in Fig.\ref{fig:setup-inv}.
Due to the large fluctuations of the transverse hadronic shower shape 
the hadronic secondaries produced  at relatively large angles in the beam-line materials, such as vacuum vessel windows, Sc, and MM  can escape the detection in the HCAL calorimeter, thus resulting in the missing energy events as shown in Fig.\ref{fig:leak}.
The shape of the energy deposited  in the HCAL  plane 
depends on the position of the hadron production vertex along the beam, secondary particles type, their energy, 
angle of incidence and impact point at the front surface of the HCAL plane. 
\par In this note we have studied the average  lateral hadronic shower shape for events produced upstream of the HCAL. A simple empirical method to describe the lateral shape of a hadronic shower in terms of probability functions has been developed. We discuss the performance of the method to estimate the background level from  hadronic showers  which escape detection in the HCAL due to their large transverse size. Starting from these functions, a simple background extrapolation  algorithm is developed for estimate  the background level from the missing hadronic energy for  the given amount of materials in the beam-line and acceptance of the HCAL calorimeter. The Monte Carlo simulation of the calorimeter reproduces the  data collected in the experiment well therefore allowing the application of the algorithm at different detector configurations  without studying  with  the beam. For the successful run  in 2021, a few important questions which  remains to be studied are discussed in the  last Section.  
   
\section{The NA64 detector in 2018 run}
The  NA64 detector used in the 2018 run and located at about 500 m from the T2 proton target at H4, 
  is schematically shown in Fig.~\ref{fig:setup-inv}.
 The setup utilized 
the beam defining  scintillator (Sc)  counters S0-S4 and veto V1-2, and  the spectrometer  consisting of two successive  dipole magnets with the integral  magnetic field of $\simeq$7 T$\cdot$m  and low-material-budget tracker. 
The tracker was a set of two upstream Micromegas chambers (MM1,2)  and three sets of downstream MM3-6, GEM1-4, and straw tube St1-2 stations, measuring the beam $e^-$ momenta, $P_e$, with the precision $\delta P_e/P_e \simeq 1\%$ 
\cite{Banerjee:2015eno}.  The Straw Tubes chambers   were used for calibration purposes.  
The in (out-)coming  electron azimuthal  angle was tuned 
to be within $\theta_{in(out)}\lesssim 1$ mrad with respect to the primary beam axis.  
\begin{figure}[tbh!!]
\centering
\vspace{-.0cm}{\includegraphics[width=.9\textwidth]{setup-2018-bckg.png}}% Here is how to import EPS art
\vspace{-.0cm}{\caption{ Schematic illustration of the NA64 setup used for the search for  the $\ainv$ decay in 2018.\label{fig:setup-inv}}}
\end{figure}   
A small fraction of events with the larger incoming angle in the range  
 $\theta_{in(out)} \simeq1-20$ mrad which was  typically correlated with the smaller  track momentum was rejected by further analysis.  
The magnets also served as an effective filter rejecting the low energy electrons present in  the beam. 
To improve the high energy electron selection  and suppress background from a  possible admixture of low energy electrons,  a tagging system utilizing  the synchrotron radiation (SR) from high energy electrons in the magnetic field  was used,   as shown schematically in Fig.~\ref{fig:setup-inv}. The basic idea was that, since the SR energy emitted by a particle per revolution with a mass $m$ and energy $E_0$ is 
 $<E_{SR}> \propto E_0^3/m^4$,  the low energy electrons and hadrons in the beam could be effectively  rejected by  using the cut on the energy deposited  in the SR detector (SRD)   \cite{na64srd}. 
  A 15 m long vacuum vessel was installed  between the magnets and the ECAL to minimize absorption of the SR photons detected immediately at the downstream end of the vessel with a SRD, which was 
an array  of  PbSc sandwich calorimeter with fine longitudinal segmentation.  Compared to the 
previous  measurements \cite{na64prl}, the SRD was also segmented  transversely by   three SRD counters,  each $60\times 80 $mm$^2$
 in lateral size assembled from $80-100~\mu$m Pb and 1 mm Sc plates with wave length shifting  (WLS) fiber read-out.
This allowed to additionally suppress  background from hadrons,  that could knock off electrons from the output
vacuum window of the vessel  producing  a fake $e^-$ SRD tag, 
 by about two  orders of magnitude \cite{na64srd}. 
\begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.5\textwidth, angle=0.]{setup.pdf}% Here is how to import EPS art
\includegraphics[width=0.7\textwidth, angle=0.]{hcal-leak.pdf}% Here is how to import EPS art
\caption{An example of the  e$^-$ hadronic interaction in the beam MM chamber material. The scattered electron is detected by the ECAL, while 
the large angle hadronic secondaries irradiate the periphery  of the HCAL  in the (X;Y) plane. It is clear that the larger the distance between the MM chamber and the HCAL, 
the larger background for the missing energy events.  \label{fig:leak}}
\end{center}
\end{figure}
  The detector was also equipped with an active target, which was a hodoscopic  electromagnetic calorimeter (ECAL) for the measurement of the electron energy deposition,  $E_{ECAL}$, with the accuracy $\delta E_{ECAL}/E_{ECAL} \simeq 0.1/\sqrt{E_{ECAL}[{\rm GeV}]}$ as well as  the $X,~ Y$ coordinates of the incoming electrons by using the transverse e-m shower profile. 
 The ECAL was a  matrix of $6\times 6 $  Shashlik-type counters  
 assembled with  Pb and Sc plates with WLS fiber read-out. Each module was $\simeq 40$ radiation  lengths ($X_0$) and had an initial part $\simeq 4~X_0$ used as a preshower~(PS) detector.  
By requiring the presence of in-time SR signal in  all three  SRD counters,
 and using information of the longitudinal and lateral 
shower development in the ECAL,    the initial level  of the hadron contamination in the  beam $\pi/e^- \lesssim 10^{-2}$ was further suppressed by  more than 4 orders of magnitudes, while keeping 
the electron ID efficiency at the level $\gtrsim 95\%$ \cite{na64srd}.  
The ECAL PMTs were
read-out with sampling ADC (MSADC) electronics which consist of shapers  and
the ADCs themselves. The shaper stretched the PMT signal to 
$\simeq 100$ ns while the MSADC sampled the signal amplitude every 12.5 ns. As described
below this allowed using an algorithm to 
extract precise timing and amplitude  from  the MSADC information 
in the presence of pileups at high intensity.  The NA64 Data Acquisition system was  adapted from the one used in  the COMPASS experiment at CERN 
\cite{COMPASS_DAQ}.
A  high-efficiency big veto counter $VETO$, and a massive, hermetic hadronic calorimeter (HCAL) of $\simeq 30$ nuclear interaction lengths ($\lambda_{int}$) were positioned  just after the ECAL.   The $V_2$  was a plane of scintillation counters   used to
veto  charged secondaries incident on the  HCAL detector from upstream $e^-$ interactions. 
The HCAL which was  an assembly  of four modules HCAL0-HCAL3,  served  as an efficient veto to detect muons or hadronic secondaries produced in the $e^- A$ interactions  in the ECAL target.  The zero-degree module HCAL0 was used to reject events accompanied by a hard  neutral(s), presumably bremsstrahlung photons incoming along the undeflected beam axis. 
%\begin{figure}[tbh!!] 
%\begin{center}
%\includegraphics[width=0.5\textwidth, angle=0.]{setup.pdf}% Here is how to import EPS art
%\caption{An example of the  e$^-$ hadronic interaction in the beam MM chamber material. The scattered electron is detected by the ECAL, while 
%the large angle hadronic secondaries irradiate the periphery  of the HCAL  in the (X;Y) plane. It is clear that the larger the distance between the MM chamber and the HCAL, 
%the larger background for the missing energy events.  }
 %\label{feng}
%\end{center}
%\end{figure}
Each module was a sandwich of 48 alternating layers of iron and scintillator (Sc) with a thickness of 25 mm and 4 mm,  respectively, with a 
total length  of $\simeq 7\lambda_{int}$, and with a lateral size of $60\times 60$ cm$^2$.  
Each Sc layer consisted  of 3$\times$3  plates with WLS  fiber  readout allowing to assemble the whole HCAL module as a 
matrix of $3\times3$ cells, each of  $20\times 20$ cm$^2$ .
  The number of photoelectrons produced by a minimum ionizing particle (MIP)  crossing the single  module  was in the range $\simeq$ 150-200 photoelectrons.  
 %All these factors  lead to  the expectation for this  background to be  at the level at least $\lesssim 10^{-13}$ assuming 20-30 photoelectron threshold in the HCAL for two-MIP events.
The HCAL energy resolution  was $\delta E_{HCAL}/E_{HCAL} \simeq 0.6/\sqrt{E_{HCAL}}[{\rm GeV}]$. 
%Four muon plane counters, MU1-MU4,  located between the HCAL  modules were used for the muon identification in the final state. 


\section{Eelection selection criteria}
The single electron events were collected with the hardware trigger  
\begin{equation}
Tr(A') = \Pi S_i \cdot V_1 \cdot PS(>E^{th}_{PS}) \cdot \overline{ECAL}(< E^{th}_{ECAL})
\label{trigger}
\end{equation}
designed to accept events with   in-time hits in  beam-defining counters $S_i$ and clusters in the PS and ECAL with the energy thresholds  $ E^{th}_{PS}\simeq 0.3$ GeV and $E^{th}_{ECAL} \lesssim 80$ GeV, respectively.  
The missing energy  events have the signature 
\begin{equation}
S(A') = Tr(A') \cdot  Track (P_e) \cdot VETO(< E^{th}_{V}) \cdot HCAL(< E^{th}_{HCAL})
\label{sign}
\end{equation}
with the incoming track momentum $P_e\simeq 100$ GeV, and $VETO$  and HCAL zero-energy  deposition, defined as energy  below the thresholds 
 $ E^{th}_{V} \simeq 1$ MIP and  $ E^{th}_{HCAL} \simeq 1$ GeV, respectively.

The selection cuts are presented in Table \ref{tab:eff-cal-fin}. 
\begin{table}[tbh!]
\centering
\vspace{-.0cm}{\includegraphics[width=.5\textwidth]{eff-cuts-final-almost.png}}% Here is how to import EPS art
\vspace{-.0cm}{\caption{ Efficiencies flow from the analysis of the data samples collected in 
the 2018 run  with intensity in the range $\simeq (6-8)\times 10^6~e^-$/spill for different calibration runs. An improvement in the reconstruction efficiency 
compared to that shown in Table 2 is clearly seen.\label{tab:eff-cal-fin}}}
%\end{figure}   
%\caption{Cost projection and tentative responsibilities for NA64 experiment on muon beam in the 2018-2020. \label{tab:cost}}
\end{table}   

\section{Data-driven background estimate}
In Fig.\ref{fig:plots-vs-cuts} the distribution of events in the plane $(E_{EC}; E_{HC})$ selected with the cuts of Table \ref{tab:eff-cal-fin} from the data sample of  100 GeV e$^-$'s  collected in  the 2018 run  with intensity in the range $\simeq (6-8)\times 10^6~e^-$/spill is shown.
Note, that events in these plots were selected after passing the VETO cut. 
From these  plots we select  the one shown in the right panel in Fig. \ref{fig:ec-hc-zones}. These events were preselected with the SRD, tracker and ECAL cuts that purified the sample  leaving only event with  a single electron in the initial and final state.   For comparison, 
the plot shown in the left panel in  Fig.\ref{fig:ec-hc-zones}  corresponds to events that passed the same cuts that those on the right plot, but  without using VETO cut. Each of these two plots was subdivided in two regions: a) the upper diagonal events corresponding to the total beam energy conservation. This region   represents the clean sample of events 
originated from the beam electron interactions in the ECAL target (see Fig. \ref{fig:setup-inv}), i.e. events from  the 100 GeV energy conserving diagonal, and b) events which are below the diagonal  that mostly came from the beam electron interactions with the beam-line materials, such as vacuum membrane, residual gas in the vacuum vessel, Sc counter and MM tracker  chamber material, etc. located downstream of the SRD.    
%The bottom region  represents the same  sample of events as the ones shown in the left panel after imposing 
%HCALpass cut which reject mostly events with the HCAL energy deposition topology significantly different from those expected from the hadronic shower produced in the ECAL.  
\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.9\textwidth, angle=0.]{ec-hc-plots-veto-nobad-runs.png}% Here is how to import EPS art
\vspace{-.0cm}{\caption{ Distribution of events in the plane $(E_{EC}; E_{HC})$ preselected with the cuts of Table \ref{tab:eff-cal-fin} from the data sample of  100 GeV e$^-$'s  collected in  the 2018 run.  Events in the plot marked by the "HCmuonCut" were preselected with the 
SRD, track and ECAL cuts. The next plot labeled by "HCpassCut"  is obtained after applying 
 HCpass cut on the HCAL shower shape and is shown for comparison.  \label{fig:plots-vs-cuts}}}
\end{center}
\end{figure}
\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.5\textwidth, angle=0.]{zones-no-veto.png}% Here is how to import EPS art
\includegraphics[width=0.55\textwidth, height=0.4\textwidth, angle=0.]{zones-veto.png}% Here is how to import EPS art
\vspace{-.0cm}{\caption{ The right panel shows distribution of  events in the plane $(E_{EC}; E_{HC})$ preselected with the  SRD, track, ECAL, and no VETO  purity cuts of Table \ref{tab:eff-cal-fin} which identify pure initial 100 GeV electron state in the data sample of  e$^-$'s  collected in  the 2018 run. The 5 upper zones 
%with intensity in the range $\simeq (6-8)\times 10^6~e^-$/spill. 
represents events from the primary electron interactions in the ECAL target, while the 5 bottom zones correspond presumably to events 
from the beam interaction in the beam-line materials.  
The right panel shows the same events preselected with requirement of no signal in the VETO counter. These events were used in the present analysis. \label{fig:ec-hc-zones}}}
\end{center}
\end{figure}
\par A the next step of the analysis,  10 zones shown in Fig.\ref{fig:ec-hc-zones}, which represents events from  the hadronic shower production in the ECAL target, zones 2,4,6,8 and 10, and from the upstream electroproduction of hadrons in the beam-line material (such as Sc counters, MM, etc.) zones  1),3),5),7) and 9) , respectively were defined. Again it  is clearly seen that these events are subdivided into two categories a)  energy-conserved  events, and b) events with a partial or full energy-nonconservation. The category b)  of events originates 
typically from the e$^-$ hadronic interactions in the far upstream region of the HCAL.
Events from the zones 1),3), 5), 7), and 9)   correspond to secondary  hadrons from the 100 GeV electron nuclear interactions 
in the beam material.
An example of the  e$^-$ hadronic interaction in the beam MM chamber material is shown in Figs.\ref{fig:setup-inv} \ref{fig:leak}. The scattered electron is detected by the ECAL, while 
the large angle hadronic secondaries irradiate the periphery  of the HCAL  in the (X;Y) plane. It is clear that the larger the distance between the MM chamber and the HCAL, the larger background for the missing energy events.
 In Figs.\ref{fig:r-distr-no-veto} and \ref{fig:r-distr-veto},   the distributions of the ratio $R$   for each zone is shown for events selected with the VETO  and no-VETO cut respectively. 
\begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.8\textwidth, angle=0.]{y-proj-zones-no-veto.png}% Here is how to import EPS art
\includegraphics[width=0.8\textwidth, angle=0.]{three-cases-illustr.png}% Here is how to import EPS art
\caption{Illustration of three type of selected events  in the HCAL from hadron electro-production in the upstream HCAL region i) with the  energy deposited in the HCAL 
by  the hadronic shower, typically  with the maximum in the central HCAL cell (1;1); ii) with the energy deposited in the HCAL 
by the hadronic shower with no energy  of in the central HCAL cell (1;1), iii)  with no energy deposited in the HCAL. \label{fig:3-cases}}
\end{center}
\end{figure}
\par For the background level estimate, for each of the  i-zones  of category b), we calculated  three numbers  $n_i(r)$, which  correspond to the number of events with the full hadronic  energy deposited  outside    the hypothetical HCAL  with the  transverse size $2 r \times 2r$, where $r=0, r_{cell}, 3 r_{cell}$ HCAL cell size $r_{cell}$, as  illustrated in Fig.\ref{fig:3-cases}.  These number were used for the extrapolation procedure as described below. 
Using these numbers we also calculated  the  probabilities  
\begin{equation}
p_i(r)=\frac{n_i(r)}{n_{EOT}} 
\label{eq:prob}
\end{equation} 
 for a single electron to interact hadronically upstream of the ECAL target and deposit the full hadronic energy outside the  HCAL of a given  size $r$. 
It is clear the the number of events $n_i(0)$ corresponds to all events in the i-zone, while the number $n_i(3r_{cell})$ corresponds to 
the number of events in i-th zone  with the HCAL energy $E_{HC}=0$.  To calculate the number $n_i(r_{cell})$ for each events in the i-zone 
  we  defined  the ratio 
\begin{equation}
R=\frac{E_{HC} - E_{cent}}{E_{HC}}
\label{eq:ratio}
\end{equation}
Here, $E_{HC}$ and  $E_{cent}$ are the total energy deposition in the HCAL and the energy deposited in its central cell (1;1) , respectively. 
Then, the  value of   $n_i(r_{cell})$ corresponds to the number of events in the R distribution with R=1. 
In  Figs. \ref{fig:r-distr-no-veto}, \ref{fig:r-distr-veto} the distributions of  R-value for each of the i-th zones are shown for the cases of without  and  
with VETO cut, respectively. The number of events with R=1 corresponds to the number of Overflow
events  in each plot.

\par Let us consider now in Fig.\ref{fig:ec-hc-zones},  zone 5) which is the closest to the signal box background control region, and 
zone 7) which is a part of the signal region most affected by background.   
For these two zones: 
\begin{itemize}
\item $n_{5,7}(r=0)$ is the total number of events in the plots with any energy deposited in the HCAL. The number of  such events corresponds to the number of entries  in plots 5) and 7) in  Fig. \ref{fig:r-distr-veto}. 

\item $n_{5,7}(r=r_{cell}$ is the number of  events  with no energy  deposition in the central HCAL cell (1;1) as shown in the middle panel in Fig.\ref{fig:3-cases} .  The number of such events corresponds to R=1 which is the number of Overflow
events  in plots of zones 5) and 7) in  Fig.  \ref{fig:r-distr-veto}. 
%For that case the probability $P(r_{cell},1) = n_{tot}(r_{cell}, R=1)/n_{EOT}$, where $n_{EOT}$ is the total number of electrons on target.

\item $n_{5,7}(r=3r_{cell})$ is the number of  events   with no energy deposited in the HCAL, $E_{HC}=0$. 
 These events corresponds to the HCAL missing energy events, when all 
hadronic secondaries from the upstream interactions escape detection in the HCAL. The number of such events is  obtained from the projections of plots from  zones 5) and 7) in  Fig. \ref{fig:r-distr-veto} on the Y-axis . These projections are shown in Fig.\ref{fig:y-projections} 
and the number $n_{5,7}(r=3r_{cell})$ corresponds to the content of Underflow bin ($E_{HC}\simeq 0$). 
%In this case the probability $P(3r_{cell}, 1) = n_{tot}(3r_{cell},R=1)/n_{EOT}$. 
\end{itemize} 

\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.8\textwidth, angle=0.]{r-distributions-no-veto.png}% Here is how to import EPS art
\caption{Distribution of the ratio $R=(E_{HC} - E_{cent})/E_{HC}$  for the six zones indicated in the Fig.\ref{fig:ec-hc-zones} for the EC-HC plot 
obtained from the full data sample of 2018.   \label{fig:r-distr-no-veto}} 
\end{center}
\end{figure}
\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.8\textwidth, angle=0.]{r-distributions-veto.png}% Here is how to import EPS art
\caption{Distribution of the ratio $R=(E_{HC} - E_{cent})/E_{HC}$  for the six zones indicated in the Fig.\ref{fig:ec-hc-zones} for the EC-HC plot 
obtained from the full data sample of 2018 after HCAL cut which remove events with the value $R>0.5$. 
Events correspond mostly to neutral hadrons from the 100 GeV the  e$^-$ hadronic interactions
in the upstream beam material selected with the cut on the VETO signal.
  \label{fig:r-distr-veto}}
\end{center}
\end{figure}
 \begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.8\textwidth, angle=0.]{y-proj-zones-no-veto.png}% Here is how to import EPS art
\includegraphics[width=0.8\textwidth, angle=0.]{y-projections-veto.png}% Here is how to import EPS art
\caption{Distribution of the Y-projections of zones shown in Fig.\ref{fig:r-distr-veto} for the EC-HC plot  obtained from the full data sample of 2018.
  \label{fig:y-projections}}
\end{center}
\end{figure}
% In Fig.\ref{fig:HCratio} the same distributions are shown after imposing the HCALpass cut. 
%One can see that the $R$ distributions  for events originated in the ECAL and from the upstream part of the detector are quite different.
%For example, the peak at $R\gtrsim0.9$ corresponds to event where the almost all HCAL energy is deposited at the periphery of the HCAL detector as 
%illustrated in Fig.\ref{fig:leak}. After imposing the HCpass cut, the distribution 1) -9) are significantly modified  which indicates that the event component from 
%the upstream e$^-$ interactions is strongly suppressed and the distributions are similar to the one from the   beam electron interactions in the ECAL target.
% One can also see that a few events in the signal region are remained. These events  are interpreted as events with the full hadronic missing energy, i.e. when  secondary hadrons  produced in the beam materials completely out of the HCAL detector acceptance. 

\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.7\textwidth, angle=0.]{EC-HC-bckg-mc.pdf}% Here is how to import EPS art
\caption{2D-Distribution of  events from the hadron electroproduction in the HCAL upstream beam material  in the EC-HC plot 
obtained from the Monte Carlo  simulated sample corresponding to about $10^8$ EOT. 
\label{fig:ec-hc-mc}   }
 \label{feng}
\end{center}
\end{figure}
 \begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.45\textwidth, angle=0.]{mk-hc-ratio-ecal<80.png}% Here is how to import EPS art
\includegraphics[width=0.45\textwidth, angle=0.]{mk-hc-ratio-ecal<30.png}% Here is how to import EPS art
\caption{Distribution of the ratio $R=(E_{HC} - E_{cent})/E_{HC}$  for two  zones  1) (left panel)  and 5) (right panel) 
indicated in the Fig.\ref{fig:ec-hc-zones} for the EC-HC plot 
obtained from the Monte Carlo  sample corresponding to the  2018 data. 
Events from the zones 1) and 5)  correspond to all secondary  hadrons (charged and neutral) from the 100 GeV electron nuclear interactions in the beam material.
\label{fig:mcratio}   }
 \label{feng}
\end{center}
\end{figure}
\section{Simulations}
%%%%%%%%%%%%%%
The first attempt has been made to simulate background from the electron hadronic interactions in the beam line and 
compare the results with the data. However  the simulation of a very large number of passing electrons is very computer 
time consuming and practically is impossible.  
%only a small fraction $\lesssim 1\%$ of such event has been simulated.
Therefore, to enhance the contribution from hadron production the corresponding cross-section was artificially increased by a factor $10^2-10^3$,
which was then  taken into account for the final normalisation.  

 \begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.45\textwidth, angle=0.]{EC-HC-proj-ECAL-mc-HCAL<1GeV.pdf}% Here is how to import EPS art
%\includegraphics[width=0.45\textwidth, angle=0.]{EC-HC-proj-ECAL-mc-HCAL<3GeV.pdf}% Here is how to import EPS art
\includegraphics[width=0.45\textwidth, angle=0.]{ec-spectr_1GeV-fit.pdf}% Here is how to import EPS art
\includegraphics[width=0.45\textwidth, angle=0.]{ec-spectr_3GeV-fit.pdf}% Here is how to import EPS art
\caption{Distribution of the ECAL energy  for two HCAL  regions : $E_{HC}< 1~GeV$ (left panel)  and $E_{HC} < 3~GeV$ (right panel) 
obtained from the Monte Carlo  sample corresponding to $\sim 10^8$ EOT. The red dashed curves correspond to the fit of the spectra shape
to an exponential plus  polynomial background to estimate number of events in the region $E_{EC}\lesssim 60$ GeV.
Events from the zones 1) and 5)  correspond to all secondary  hadrons (charged and neutral) from the 100 GeV electron nuclear interactions in the beam material.
\label{fig:mcratio}   }
 \label{feng}
\end{center}
\end{figure}
In Fig. \ref{fig:mcratio},  the distributions of the $R$ ratio for two  zones 3) (left panel)  and 9) (right panel) 
indicated in the Fig.\ref{fig:ec-hc-zones} for the EC-HC plot  and obtained from the Monte Carlo  sample  are shown. 
Events from these zones  correspond to all secondary  hadrons (charged and neutral) from the 100 GeV electron nuclear interactions in the beam material.
A reasonable agreement between  distributions   shown in Fig.\ref{fig:r-distr-veto}- 3) and 9) and the corresponding MC distributions for these zones is seen.

\section{Prediction of the background level }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The method  for the  prediction  of background from hadron electro-production in the beam materials for  a larger HCAL size with a smaller background, 
is based on the extrapolation of the numbers of candidate events (i.e the background level) preselected from the 2018 data sample  in the signal region as a function of the HCAL acceptance. 
The final background estimate should include  background suppression cuts used in the analysis after 
candidate event preselection.  
\par Additional background suppression factor, such as 
reduction of the amount of material in the beam-line and  possible use of the additional veto calorimeter HCV to further suppress 
large angle secondaries should also  be taken into account.  The number of background events $n^{bckg}_i(r)$  in zone   i= 1-9 of Fig.\ref{fig:ec-hc-zones}  depends on the ECAL energy interval - the higher  the ECAL energy the less energetic hadronic secondaries, the larger the number of background events. 
 It also proportional to the amount of the dead material in the beam and the distance between the HCAL and 
 vacuum vessel. The far HCAL, the higher background level.Thus, one can predict the expected  number of background events $n_{bckg}$ by simply scaling  the amount of the observed background events 
 \begin{equation}
 n_i^{bckg} \simeq n_{EOT} \times  p_i(r) t/t_0,
 \end{equation}
  where  $t,t_{0}$ are , respectively, the total thickness of the beam-line materials upstream of the HCAL and the same 
  its value for the 2018 run,  $p_i(r)$ is the probability to have full hadronic missing energy for the given HCAL transverse size  $r$ for the  current distance between the HCAL and the vacuum vessel.  
 \par The $p_i(r)$ values were calculated by using Eq.(\ref{eq:prob}) and the $n_i(r)$ values extracted from 
 Figs.\ref{fig:r-distr-veto}, \ref{fig:y-projections}, are  presented in Table \ref{tab:numbers} for different HCAL sizes.  
In Table \ref{tab:prob} the dependence of the probability $p(r $ calculated from the distributions shown in 
Figs.\ref{fig:r-distr-veto} and \ref{fig:y-projections} is shown.  
 \begin{table}[hbt]
\caption{The number of  events  of the each of the type shown in Fig.\ref{fig:3-cases} for selected zones 5) and 7)  in the data and MC.}
\vskip 0.5cm
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 Number of events       & HCAL size & HCAL size & HCAL size  &  Comment \\
    & $r=0$ & $r= r_{cell}$ & $r=3r_{cell}$ & \\
\hline
\hline
$n_5 (r)$, no veto & 2750$\pm$55& 781$\pm$30& 116$\pm$12 & data, track multipl.cut \\
 \hline
$n_7 (r)$, no veto & 1140$\pm$35& 287$\pm$17& 25$\pm$5& data, track multipl.cut \\
\hline
$n_5 (r)$, + veto & 165$\pm$14& 93$\pm$11& 40$\pm$7& data \\
\hline
$n_7 (r)$, + veto & 51$\pm$8& 22$\pm$5& 7$\pm$3& data \\
\hline 
$n_5 (r)$, no veto & 50$\pm$7& 24$\pm$5& 5$\pm$3 & MC\\
\hline 
$n_7 (r)$, no veto & 24$\pm$5& - & 2$\pm$1.5 & MC\\
\hline 
\hline
\end{tabular}
\end{center}
\label{tab:numbers}
\end{table}

 \begin{table}[hbt]
\caption{Probability per EOT to  observe background hadronic event for the 2018 run detector configuration for different HCAL transverse size $r$ and $2\times 10^{11}$ EOT}
\vskip 0.5cm
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 Probability/EOT     & HCAL size & HCAL size & HCAL size  &  Comment \\
    & $r=0$ & $r= r_{cell}$ & $r=3r_{cell}$ & \\
\hline
\hline
$p_5 (r)$, no veto&$1.4\times 10^{-8}$& $4\times 10^{-9}$& $5.6\times 10^{-10}$ & data, track multipl.cut  \\
 \hline
$p_7 (r)$, no veto  &$5.7\times 10^{-9}$& $1.4\times 10^{-9}$& $1.3\times 10^{-10}$ & data, track multipl.cut  \\ 
\hline
$p_5 (r)$,+ veto & $8.2\times 10^{-10}$& $4.6\times 10^{-10}$& $2.0\times 10^{-10}$ & data \\ 
\hline
$p_7 (r)$, + veto  & $2.6\times 10^{-10}$& $1.1\times 10^{-10}$& $4\times 10^{-11}$ & data  \\ 
\hline 
$p_5 (r)$, no veto & $8.2\times 10^{-10}$& $3.5\times 10^{-10}$& $1.2\times 10^{-10}$ & normalised MC, $3\times10^8$ EOT\\ 
\hline 
$p_7 (r)$, no veto & $2.6\times 10^{-10}$ & - & $2.3\times 10^{-11}$& normalised MC, $3\times10^8$ EOT \\ 
\hline 
\hline
\end{tabular}
\end{center}
\label{tab:prob}
\end{table}

\begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.4\textwidth, angle=0.]{extrap-r.pdf}% Here is how to import EPS art
%\includegraphics[width=1.\textwidth, angle=0.]{bckg-prediction-5x10e12eot.png}% Here is how to import EPS art
\includegraphics[width=.6\textwidth, angle=0.]{extrap-data-veto-mc.png}% Here is how to import EPS art
\vspace{-0.cm}{\caption{ The number of background  events  with  the HCAL transverse size of $2r \times 2r$ (dots)
for the two ECAL energy regions: i) the closes to the signal box  region   $ 50 < E_{EC} < 60$ GeV 
and  ii) in the signal region $ 40 < E_{EC} < 50$ GeV (triangles)  for the $2\times10^{11}$ EOT
for both data (black, blue) and simulations (red,green).  The two upper curves corresponds to the fit for the control region  of zone 1), while the 
two lower curves represents the background estimate from the fit in the signal region of zone 2). The background 
is extrapolated to the HCAL size by $12r_{cell} \times 12r_{cell} \simeq 120 \times 120~ cm^2$. 
 \label{fig:extrapev} }}
\end{center}
\end{figure}
\begin{figure}[tbh!!] 
\begin{center}
%\includegraphics[width=0.4\textwidth, angle=0.]{extrap-r.pdf}% Here is how to import EPS art
\includegraphics[width=.6\textwidth, angle=0.]{bckg-level.pdf}% Here is how to import EPS art
\vspace{-0.cm}{\caption{ The level of background in the signal box versus the HCAL transverse size after signal candidates preselection: i) from the current 2018 run (solid blue curve); ii) after the reduction of the MM matarial budget (dashed blue curve); and iii) after the using the HCV veto calorimeter (dashed magenta curve).   \label{fig:extrap-data-mc} }}
\end{center}
\end{figure}
\par In Fig.\ref{fig:extrapev} the dependence of the  number of events $n_i$ with the total  hadronic energy 
 $E_{HC}$ missing  the HCAL of the size $r$  is shown as a function of $r/r_{cell}$ both for data and simulations. Here, 
$r_{cell}$ is the radius of the HCAL cell.  The curve represent the fit to the point with a simple exponential. 
The number of events for the HCAL size  $r>3r_{cell}$, i.e. 
events with $E_{HC} < 1 GeV$ (zero-energy events),  was calculated  by the extrapolation of the curve to the 
given HCAL size value. 
  One can see that the results from simulations support the the choice of the fitting  function. 
\par In Fig.\ref{fig:extrap-data-mc} the dependence of the background level defined as the probability  $p_i(r)$  per EOT for a beam electron to interact  in the beam-line material  with  the total  hadronic energy 
 $E_{HC}$ missing  the HCAL of the size $r$  is shown as a function of $r/r_{cell}$ both for data and simulations.
   The curve represent the fit to the point with a simple exponential. Here,   
for simplicity we  assumed   the exponential transverse profile  of the shower
and of the probability dependence on radius $r$ (t confirmed by MC).
The   for the HCAL size  $r>3r_{cell}$, i.e. 
events with $E_{HC} < 1 GeV$ (zero-energy events),  was calculated  by the extrapolation of the curve to the 
given HCAL size value. 
  One can see that the results from simulations support the the choice of the fitting  function. 
 
\par Extrapolations to the $r$ value larger then the HCAL size $r=3r_{cell}$ allows to estimate background level due to the missing energy in HCAL of 
a given radius $r$ also  for the cases of a given  MM material budget.  reduction and using of the HCV veto detector.
For example,  if we assume the HCAL size $r=6r_{cell}$, 
a factor ten in reduction of the MM material budget and twice  shorter distance between the SRD and HCAL 
  which corresponds to an additional  increase 
 of the HCAL transverse size the expected background reduction factor will be about two orders of magnitude.
One could also use a combination of a smaller  HCAL size then $6r_{cell}$ and hadronic veto detector (HCV) downstream SRD region 
to minimise   the  cost of the HCAL.  Thus,  robust  background 
level is estimated to be $\simeq (0.8\pm 0.3)\times 10{-13}$/EOT, as also indicated in Table \ref{tab:bckg-pred}.  

 

\begin{table}[hbt]
\caption{Background estimate for the run after LS2 for $5\times 10^{12}$ EOT}
\vskip 0.5cm
\begin{center}
\begin{tabular}{|c|c|}
\hline
 Rejection factors of the background level         & Background level $n_{bckg}/n_{EOT}$ \\
 in the signal region, before the final  selection cuts  & \\
\hline
\hline
Initial level from the 2018 run  & $(3.5\pm2)\times 10^{-11}$/EOT \\
 \hline
 Extrapolated to the large HCAL size  $r=6r_{cell}$ & $(3.5\pm2)\times 10^{-12}$/EOT \\
  \hline
 Reduction of  MM material   & $(3.5\pm2)\times 10^{-13}$/EOT \\
   \hline
 Increased acceptance: move HCAL  upstream $\sim$2-3 m & \\
 and/or use additional HCV veto, see Fig.\ref{fig:setup-2021}    & $(0.8\pm0.4)\times 10^{-13}$/EOT \\
\hline 
Total number of background events  for $5\times 10^{12}$ EOT& $0.4\pm0.2$ events\\
\hline 
\hline
\end{tabular}
\end{center}
\label{tab:bckg-pred}
\end{table}

\begin{figure}[tbh!!]
\centering
\vspace{-.0cm}{\includegraphics[width=.9\textwidth]{setup-2021.png}}% Here is how to import EPS art
\vspace{-.0cm}{\caption{ Schematic illustration of the NA64 setup proposed for  the search for  the $\ainv$ decay in the 2021 run.
The massive HCV veto hadronic calorimeter in the SRD downstream region is used to reject large angle hadronic secondaries.\label{fig:setup-2021}}}
\end{figure}   
\section{Detector configuration for the 2021 run }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A possible detector configuration for the 2021 run is schematically shown in Fig.\ref{fig:setup-2021}.  It includes two new 
detectors: the bigger transverse size HCAL and the hadronic calorimeter veto (HCV) to significantly improve hermeticity of the detector by suppressing  large angle neutral secondaries produced in the SRD region,  as shown in Fig.\ref{fig:setup-2021}.
As the fabrication of the new HCAL  is costly, one could try to make the upgrade more cost-effective by optimising  
the HCAL and HCV size, acceptance and efficiency in such a way that the combined  performance of the detector  still 
satisfy the condition for the low background level in the signal region: 
\begin{equation}
p_7(r_{HCAL}) \times exp(-\lambda_{HCV} t_{HCV}) \lesssim 5\times 10^{-14}
\label{eq:hcv}
\end{equation} 
where $r_{HCAL}$ is the size of the new  larger  HCAL,   $t_{HCV}$ is the the HCV thickness, and  $\lambda_{HCV}$ is the nuclear interaction length of the HCV, presumably,  for neutrons. 
An estimate shows that the HCV thickness  of $t_{HCV} \simeq 3-4 \lambda_{HCV}$ and the transverse size 
of $\simeq 50\times 50$ cm$^2$  would be enough to satisfy Eq.(\ref{eq:hcv})  provided the HCAL transverse size is slightly bigger then the 
 current HCAL module size.  The central HCV hole  should be of the order of a few  beam sizes, $\simeq 5-10$ cm  in diameter, so that the 
HCAL acceptance for secondaries escaping detection in the HCV due to the hole is 100\%.  

\section{Conclusion}
%%%%%%%%%%%%%%%%%
In this note we report results of our study  of the dominant background from the primary  electron hadronic 
interactions in the H4 beam-line materials. The estimate shows that the NA64 detector upgraded with a bigger 
HCAL calorimeter combined with a new hadronic calorimeter   veto could  significantly improve the hermeticity of the detector 
allowing accumulation  of $\simeq 5\times 10^{12}$ EOT with  expected background $\lesssim 0.4\pm 0.2$ events.  
For the successful run  in 2021, a few important questions  such as:  
 \begin{itemize}
\item  extrapolation of the MC simulated events to the larger HCAL size for further improvement of the agreement with the data.
\item what should be maximal allowed amount of the dead material in the H4 beam line,
\item background level for the case of using the additional HCV veto detector downstream the SRD and  MM region vs HCV characteristics, such 
as central hole size, thickness, transverse dimensions,
\item what should be the optimal combined configuration of the HCAL and HCV veto detector  in terms of
  obtaining the necessary hemeticity of the detector in order to keep background  below  a few part in 10$^{13}$,
\item how to optimise and   compromise the HCAL vs  HCV size, acceptance and efficiency to make the upgrade cost-effective.  
\end{itemize} 
remain to be studied. MC simulation of a bigger sample of events for  hadron  production in the upstream part of the setup
is required. 
 \vskip0.5cm
{\large \bf Acknowledgements}\\
We should like to thank V. Poliakov  for useful comments and discussions.

\begin{thebibliography}{99}
\bibitem{Banerjee:2015eno}
  D.~Banerjee, P.~Crivelli and A.~Rubbia,
  ``Beam Purity for Light Dark Matter Search in Beam Dump Experiments,''
  Adv.\ High Energy Phys.\  {\bf 2015},  105730 (2015).
\bibitem{na64srd}  
  E.~Depero {\it et al.},
  ``High purity 100 GeV electron identification with synchrotron radiation,''
  Nucl.\ Instrum.\ Meth.\ A {\bf 866},  196 (2017).
  \bibitem{COMPASS_DAQ} 
I.~Konorov {\it et al.}, 
  ``Overview and future developments of the FPGA-based DAQ of COMPASS,''
  JINST {\bf 11},    C02025 (2016).
\bibitem{na64prl} 
 D.~Banerjee {\it et al.} [NA64 Collaboration],
 ``Search for invisible decays of sub-GeV dark photons in missing-energy events at the CERN SPS,''
  Phys.\ Rev.\ Lett.\  {\bf 118},   011802 (2017).
\bibitem{na64prd} 

  D.~Banerjee {\it et al.} [NA64 Collaboration],
  ``Search for vector mediator of Dark Matter production in invisible decay mode'', Phys. Rev. D {\bf 97},  072002 (2018).
\bibitem{na64be} 
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  ``Search for a new X(16.7) boson and dark photons in the NA64 experiment at CERN'', Phys. Rev. Lett. {\bf 120}, 231802 (2018). 
  \bibitem{Read:2002hq}
  A.~L.~Read,
  ``Presentation of search results: The CL(s) technique,''
  J.\ Phys.\ G {\bf 28}, 2693 (2002).
\bibitem{report2} 
  M.~Battaglieri {\it et al.},
  ``US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report,''
 arXiv:1707.04591 [hep-ph].


\end{thebibliography}
 \end{document}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At the first step, for the comparison of the data and simulations we  introduced the probability function $p(r,f)$, 
 which predicts the probability  for the deposition in the HCAL with a large transverse  size 
amount of energy greater than a given fraction $f$ of the  incoming particle total energy $E_0$    outside the HCAL cell with the size $r$. 
These functions are used to describe fluctuations of the lateral shape. Note that the $p(r,f)$  for the given $r,f$ depends on the distance 
between the particle interaction vertex in a thin layer with the thickness $t<< \lambda_{int}$ and the HCAL. 
These  probability functions were extracted from the data obtained in 
 the corresponding data runs. It is clear that e.g. for $r=0$, $p(0,f) = 1$.
 In Figs.\ref{fig:r-dist-no-veto} and \ref{fig:r-distr-veto} the distributions of variable $R=(E_{HC} - E_{cent})/E_{HC}$ is shown for all 10  zones, 
 indicated  in Figs.\ref{fig:ec-hc-zones},  for distributions shown in  right (no veto) and left (with veto) panels of Fig. \ref{fig:ec-hc-zones}, respectively. 
 
\subsection{Ratio of charged to neutral hadronic events from e$^-$ interactions }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ratio of charged to neutral hadronic events from e$^-$ interactions, $R_{ch-n} = n_{neut}/n_{ch}$ can be estimated from 
the efficiency of the cut HCvsEC-HCpassCut  which reject mostly events from the hadronic electron beam interaction with the beam-line materials which typically results in  a large $R$ values in the HCAL. The effectiveness of this cut is clearly seen from the comparison of EC-HC plots  before and after the  HCvsEC-HCpassCut 
cut shown in Fig.\ref{fig:plots-vs-cuts-select}. The ratio $R_{ch-n}$ in the final state can be estimated from ratio of events rejected by the HCvsEC-HCpassCut 
 from the analysis of EC-HC plots obtained  with and without using VETO cut. This cut clearly reject all charged hadrons entering the HCAL,  those number is 
 $n_{ch}$,  leaving only the neutral component $n_{neut}$, while in the analysis without the VETO cut all hadrons, i.e $n_{ch} + n_{neut}$ are present.  
The corresponding ratio is $R_{ch-n} = n_{neut}/n_{ch}\simeq 23000/85000 \simeq 1/4$.


\begin{figure}[tbh!!] 
\begin{center}
\includegraphics[width=0.8\textwidth, angle=0.]{setup-2021.pdf}% Here is how to import EPS art
\caption{An example of the  e$^-$ hadronic interaction in the beam MM chamber material. The scattered electron is detected by the ECAL, while 
the large angle hadronic secondaries irradiate the periphery  of the HCAL  in the (X;Y) plane. It is clear that the larger the distance between the MM chamber and the HCAL, 
the larger background for the missing energy events.  }
 \label{feng}
\end{center}
\end{figure}


\begin{table}[hbt]
\caption{Comparison of background level from hadron electroproduction for data and MC}
\vskip 0.5cm
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 Data, zone  (neutrals)            & $n_{tot}$ & $n_{tot}( E_{HC} \lesssim 1) $ GeV &Background, $r>3r_{cell}$\\
\hline
\hline
1) 50-60 GeV  &  90 &$\simeq 12$ & 0.07$\pm0.02$ \\
 \hline
 2) 40-50 GeV  & 40 &$\simeq 5$ & 0.07$\pm0.035$ \\
 \hline
3) 30-40 GeV  &  27 &$\simeq 2$ & 0.074$\pm0.052$\\
 \hline
 \hline
 MC, zone  (charged +neutrals)            & $n_{tot}$ & $n_{tot}( E_{HC} \lesssim 1) $ GeV &Background, $r>3r_{cell}$ \\
\hline
\hline
1) 50-60 GeV  &  50 &$\simeq 4$ & 0.08$\pm0.04$ \\
 \hline
 2) 40-50 GeV  & 24 &$\simeq 1$ & 0.04$\pm0.04$ \\
 \hline
3) 30-40 GeV  &  9 &$\simeq 0$ & 0\\
\hline 
\hline
\end{tabular}
\end{center}
\label{bckg}
\end{table}
