% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4 distribution.
%   Version 4.0 of REVTeX, August 2001
%
%   Copyright (c) 2001 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.0
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
%\documentclass[twocolumn,showpacs,preprintnumbers,amsmath,amssymb]{revtex4} %% ismenil
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}

% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\documentclass[12pt]{article}


%\documentclass[<preprint>]{elsarticle}

%\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{enumerate}


%\documentclass[12pt]{article}
%\documentstyle[12pt]{article}

%\usepackage[koi8-r]{inputenc}
%\usepackage[russian]{babel}

\usepackage{graphicx} 
\renewcommand{\baselinestretch}{1.65}
\topmargin -59pt
\textwidth 6.3in
\textheight 9.5in
%\begin{document}






\newcommand\kslinv{K_S,K_L \to invisible}
\newcommand\kslbinv{K_S (K_L) \to invisible}
\newcommand\ksl{K_{S,L} \to invisible}
\newcommand\ksinv{K_S \to invisible}
\newcommand\klinv{K_L \to invisible}
\newcommand\koinv{K^0 \to invisible}
\newcommand\kobinv{\overline{K}^0 \to invisible}
\newcommand\kob{\overline{K}^0}
\newcommand\inv{ \chi\overline{\chi}}
\newcommand\gp{ A'}
\newcommand\g{\gamma}


%\def\address{\@ifstar{\address@star}%
%  {\@ifnextchar[{\address@optarg}{\address@noptarg}}}

\begin{document}


%\documentclass[<options>]{elsarticle}

%\title{Experimental check of the model with light vector boson interacting with $L_{\mu} - L_{\tau}$ current at NA64}                    
%\title{The perspectives on  the search for light dark matter at NA64}               

%\title{The perspectives of light dark matter search   at NA64 experiment} 
\title{Combined search for light dark matter  with electron and muon beams at NA64}

\author{ S.N.~Gninenko$^{1}$, D.V.Kirpichnikov$^{1}$,  M.M.Kirsanov$^{1}$ and  N.V.~Krasnikov$^{1,2}$   
\\
$^{1}$ INR RAS, 117312 Moscow 
\\
$^{2}$ Joint Institute for Nuclear Research,141980 Dubna}

%\preprint{APS/123-QED}

%\title{Manuscript Title:\\with Forced Linebreak}% Force line breaks with \\

%\title{ Invisible  $K_L$ decays in the extensions of the $\nu$MSM}
%and constraints on new physics}
%\title{The  MiniBooNE anomaly and heavy neutrino decay}


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
%\date{June 17, 2009}% It is always \today, today,
             %  but any date may be explicitly specified

\maketitle

\begin{abstract}
We discuss prospects  for  searching for dark photon   mediator ($A'$) of  light dark matter (LDM)  production by using the combined 
results from  the NA64 experiment at the CERN SPS  running  in high-energy  electron (NA64e)  and muon (NA64$\mu$)  mode.  
We discuss  the most natural values and upper bounds on  the $A'$ coupling constant to LDM and show they are lying  in the range accessible at NA64. While  with $ 5\times10^{12}$  electrons on target (EOT)   NA64e is able to probe the scalar and Majorana LDM scenarios,  the  combined NA64e and NA64$\mu$ results  with $\simeq 10^{13}$ EOT and  a few $10^{13}$ MOT, respectively,  will  allow to cover  almost  fully  the parameter space of the most interesting  LDM models.  This makes NA64e and NA64$\mu$  extremely complementary to each other and  greatly increases the discovery  potential of sub-GeV DM. 
 \end{abstract}


%\pacs{14.80.-j, 12.60.-i, 13.20.Cz, 13.35.Hb}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%keywords:    {light dark matter, muon anomaly, light vector and scalar messengers}%Use showkeys class option if keyword
                              %display desired
%\maketitle


\newpage
\section{Introduction}
At present the most striking evidence in favour of new physics beyond the Standard model is the observation of
Dark Matter (DM).  Among the numerous  DM models, for a review, see e.g. \cite{Universe0} - \cite{Kolb}, those  that  motivate  
the existence of  light DM messengers with a mass $m_d \leq O(1)~GeV$  are  rather popular now  \cite{lightdark, jr}. 
The main idea  is that  in addition to gravity a new  interaction between  visible and dark sector exists which is 
mediated by a new sub-GeV  vector or scalar  boson, as a review of the current and future efforts towards  light 
Dark Matter and other New Physics,  see e.g. Refs. \cite{jr}-\cite{Campos:2017dgc}. 
%\par Anther possible hint in favour of new physics is the   muon $g_{\mu}-2$ anomaly, which is  
%Other possible hint in favour of new physics beyond the SM is 
%muon $g_{\mu}-2$ anomaly, namely the precise measurement of the anomalous magnetic
%moment of the positive muon from the
%Brookhaven AGS experiment \cite{g-2} gives a result which
%s $3.6 \sigma$ higher than the Standard Model (SM) prediction\footnote{Here $a_{\mu} \equiv \frac{g_{\mu} -2}{2}$.} 
%\begin{equation}
%a_{\mu}^{exp} - a_{\mu}^{SM} = (288 \pm 80) \times 10^{-11} \,.
%\end{equation} 
\par Among several  renormalizable light DM extensions of the SM, the   model with dark photon, where dark sector includes 
an abelian gauge field $A'_{\mu}$ (dark photon) is the most popular now. In these dark photon models,  dark sector 
interacts with the SM particles only through nonzero kinetic mixing  of the ordinary photon and dark photon,  
$-\frac{\epsilon}{2}F^`_{\mu\nu}F^{\mu\nu}$.  In renormalizable models the DM particles interacting with the $A'$  
have spin $0$ or  $1/2$. Spin $1/2$ DM particles can be Majorana or pseudo-Dirac particles \cite{jr, Rev2018}. 
The annihilation cross section for scalar or Majorana DM 
has $p$-wave suppression that allows to escape  the GMB bound 
\cite{p-wave,Planck} while for Dirac fermions the 
annihilation cross section is $s$-wave that contradicts  to the GMB bound \cite{p-wave, Planck, Planck1}.   For the model with pseudo 
Dirac fermions \cite{Pseudo} it is also possible to avoid the GMB bound. 

Let us consider, as an example, charged scalar dark matter interacting with dark photons.
The charged dark matter field  $\phi_d$ interaction with   the $A'$ dark photon field is 
\begin{equation}
L_{\phi A'} = (\partial^{\mu}\phi - ie_dA'^{\mu}\phi)^{*}(\partial_{\mu}\phi - 
ie_dA'_{\mu}\phi) - m^2_{DM}\phi^{*}\phi -  \lambda_{\phi}  (\phi^{*} \phi )^2  \,
\label{lagrangian1} 
\end{equation} 
The nonrelativistic DM annihilation cross section
  $\phi_d \bar{\phi_d} \rightarrow e^-e^+$  
has the form\footnote{Here we consider the case $m_{A'} > 2 m_{DM}$, $m_{A'} \gg m_e$.}
\begin{equation}
\sigma_{an} v_{rel} = \frac{8\pi}{3} \frac{\epsilon^2\alpha\alpha_D m^2_{DM}v^2_{rel}}
{(m^2_{A'} - 4 m^2_{DM})^2 } \,.
\label{crsec}
\end{equation} 
Here $\alpha_D = \frac{e^2_D}{4\pi}$ is an analog of the fine-structure constant $\alpha = 1/137$ 
for the DM particles interacting with DM photon.
We shall use standard assumption  that in the hot early Universe DM is in equilibrium with 
ordinary matter \cite{Kolb}. During the Universe expansion the temperature decreases and at some 
$T_{d}$ the thermal decoupling of the DM starts to work. Namely, at 
some freeze-out temperature $T_d$ the  cross-section of annihilation $DM~particles\rightarrow ~SM~ particles$ 
 becomes too small to obey the equilibrium of DM particles with 
the SM particles and DM decouples. The experimental data are in favour of scenario          
with cold relic for which the freeze-out temperature $T_d$ is much lower 
than the mass of the DM particle. In other words DM particles decouple in 
the non-relativistic regime. The value of the DM annihilation 
cross section at the decoupling temperature  determines the value of 
the current DM density in the Universe. Too big annihilation cross section 
leads to small DM density and vice versa too small annihilation 
cross section leads to DM overproduction. The observed 
value of the DM density $\frac{\rho_{DM}}{\rho_{c}} \approx 0.23$ ( here $\rho_{DM}, \rho_{c}$ is the  dark matter density, and the total  energy density of the Universe, respectively)  allows 
to estimate the  DM annihilation cross-section 
into the SM particles and hence to estimate the discovery potential of light dark 
matter both in direct underground and accelerator experiments. 
Very crude estimate for the DM annihilation cross section is \cite{Universe1}
%        \cite{Crude}\footnote{$1pbn = 2.57\times10^{-9}~GeV^{-2}$} the value of picobarn
\begin{equation}
<\sigma_{an}v_{rel}> = O(1)~pb\cdot c  \,.
\end{equation}
As a consequence of the formulae (2,3) for fixed values 
$m_{A'}$ and $m_{DM}$  we can estimate the product 
$\epsilon^2\alpha_ D$. Note that fixed target NA64 experiment \cite{NA64, na64prd} 
uses the reaction
%\begin{equation}
%eZ \rightarrow eZA',  ~A' \rightarrow invisible \,
%\end{equation}
of the dark photon electroproduction on nuclei allowing to 
obtain only upper bounds on $\epsilon^2$ vs $m_{A'}$. Therefore,  to test the prediction 
for the $\epsilon^2\alpha_D$ we have to know either the $\alpha_D$ value or  at least an upper bound $\alpha_D \leq \alpha_o$ on the  $\alpha_D$. 
The arguments based on the use of the renormalization group and the assumption 
of the absence of the Landau pole singularity up to some scale $\Lambda$ allow 
to obtain upper limit on the coupling constant $\alpha_D$ \cite{Marciano} in the formula (2) for 
the annihilation cross section. The bound on $\alpha_D$ depends on the 
scale $\Lambda$ logarithmically. Moreover, the scale $\Lambda$ has to be 
larger than $1~TeV$ \cite{Marciano}. So for fixed values of $m_{A'}$ and $m_{DM}$ the knowledge of 
the upper bound on  $\alpha_D$ together with the requirement that the dark photon 
model correctly reproduces the observed Dark matter density  allows to 
obtain lower bound on $\epsilon^2$ as a function of $m_{A'}$ or $m_{DM}$.  

In this paper we  discuss prospects  for  searching for $A'$ dark photon mediator  of  light dark matter (LDM)  production 
at the NA64 experiment at CERN SPS  by using $\simeq$ 100 GeV   electron ( NA64e)  and muon ( NA64$\mu$)  beams.
 The rest of the paper is organized as follows. 
In Sec. 2 we discuss  upper bounds on $\alpha_D$ obtained from the requirement of 
the absence of Landau pole singularity for the effective coupling constant $\bar{\alpha}_D(\mu)$ up to some scale $\Lambda$. 
In Sec. 3  we estimate the  NA64e discovery potential of LDM and show that  with $\simeq 5\times10^{12}$ electrons on target (EOT)
 the experiment is  able to probe  the scalar and Majorana  scenarios of the LDM models.  
In Sec. 4  we estimate the  NA64$\mu$ discovery potential of LDM. 
 We  show that  NA64$\mu$ has better sensitivity to the $\gamma-A'$ kinetic mixing for the $A'$ masses $m_{A'} \gtrsim 100$ MeV 
  in comparison with NA64e, and that the  combined NA64e and NA64$\mu$  results obtained  with $\simeq 10^{13}$ EOT and  a few  $10^{13}$ MOT, respectively,  will  allow to cover almost   fully  the most interesting and natural 
parameter space of the LDM models.  This 
makes the two approaches extremely complementary to each other and  greatly increases the discovery potential of NA64. 
%we investigate the NA64 discovery potential for  the dark photon model with light  dark matter.  
Sec. 5 contains  concluding remarks. In Appendix we collect the main formulae used for 
approximate DM density calculations.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Upper bound and range of  $\alpha_D$ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
One can  obtain upper bound on $\alpha_D$ by the requirement of  the absence of Landau 
pole singularity for the effective coupling constant 
$\bar{\alpha}_D(\mu)$ up to some scale  $\Lambda $ \cite{Marciano}.
One loop $\beta$ function for $\bar{\alpha}_D(\mu)$ is
\begin{equation}
\beta(\bar{\alpha}_D) = \frac{\bar{\alpha}_D^2}{2\pi}[\frac{4}{3}(Q^2_Fn_F +Q^2_S\frac{n_S}{4}) ] \,.
\end{equation} 
Here $\beta(\bar{\alpha}_D) \equiv \mu\frac{d\bar{\alpha}_D}{d\mu}$ and $n_F$ ($n_s$) is the number of fermions
 (scalars) with the $U^`(1)$ charge $ Q_F(Q_S)$. For the model with pseudo-Dirac fermion we must have additional scalar with $Q_d = 2$ 
to realize the splitting between fermion masses,  so 
 one loop $\beta$ function is~$\beta(\bar{\alpha}_D) =\frac{4\bar{\alpha}_D^2}{3\pi}$.
For the model with Majorana fermions  we also must have an additional scalar field with the charge $Q_S = 2$ and additional 
Majorana field to cancel $\gamma_5$ anomalies, so the $\beta$ function coincides with 
the  $\beta$ function for the model with pseudo-Dirac fermions. 
For the model with charged scalar matter in order to create  nonzero dark photon mass we have to introduce additional scalar field  with 
$Q_S = 1$  so  one loop $\beta$ function is $\beta =  2* \alpha^2/6\pi$. 
From  the requirement that $\Lambda \geq 1~TeV$ \cite{Marciano},  
we find that  $\alpha_D \leq 0.2$
for pseudo-Dirac and Majorana fermions and  $\alpha_D \leq 0.8$
for charged scalars \footnote{For smaller values of 
$\Lambda$ we shall have some charged particles with masses $\leq 1~TeV$ that contradicts to the LHC bounds.}.
Here $\alpha_D $ is an effective low energy coupling at scale $\mu \sim m_{A'}$, i.e.
 $\alpha_D = \bar{\alpha}_D(m_{A'})$. In our calculations we used the value $m_{A'} = 10~MeV$.  
In the assumption  that dark photon model is valid up to Planck 
scale, i.e.   $\Lambda = M_{PL} = 1.2 \times 10^{19} ~GeV $, we   find 
that for pseudo-Dirac and Majorana fermions  $\alpha_D \leq 0.05$ 
while for scalars $\alpha_D \leq 0.2$.
In  the SM the $SU_c(3)$, $SU_L(2)$ and $U(1)$ gauge coupling constants are equal to $\sim (1/30 - 1/50) $ at the Planck scale. 
It is natural to  assume  that the   gauge coupling $\bar{\alpha}_D(\mu = M_{PL})$ also lies 
 within  the interval $\sim (1/30 - 1/50)$.  As a consequence  we find that the values in the range 
 $ \sim (0.014 - 0.02) $ are possibly the  most natural  for the low energy coupling constant $\alpha_D$.
In the next section,   we shall use the values $\alpha_D =$ 0.1, 0.05 and 0.02 for numerical estimates.
 
 The expression (2) for the annihilation cross section  is proportional to 
factor $K = (\frac{m^2_{A^`}}{m_{DM}^2} -4)^{-2}$. As a consequence in the resonance 
region $m_{A'} \approx 2m_{DM}$ the annihilation cross section has resonance peak and the 
 dark matter density bound on $\epsilon^2$   is proportional to $K^{-1}$ and for $m_{A'} \approx 2m_{DM}$ the bound on $\epsilon^2$ 
 becomes very weak \cite{Feng} escaping 
current and future accelerator bounds. It should be mentioned that  
in general  the values of $m_{A'}$ and $m_{DM}$ are  arbitrary, so the case
$m_{A'} = 2m_{DM}$   could be considered  as some fine tuning. So it is 
natural to require the absence of significant fine tuning. 
Namely, we shall require   that  $|\frac{m_{A'}}{2m_{DM}} -1| \geq 0.25$, i.e. $m_{A'} \geq 2.5 m_{DM}$, and  
 %based on the formulae (8,10) for DM density 
we will use  two values   $\frac{m_{A'}}{m_{DM}} = 2.5   $ and   $\frac{m_{A'}}{m_{DM}} = 3 $ in our further calculations for comparison.
 Besides we considered the models  with charged scalar, Majorana fermion dark matter  and the model with pseudo-Dirac fermion dark matter \cite{Rev2018}. We have considered the model with pseudo-Dirac fermion 
DM for the most difficult case  of small mass splitting $|\delta| \ll 1$\footnote{For $|\delta| \ll 1$ the calculations 
coincide with the corresponding calculations for Dirac fermion DM.} .
Our calculations are based on the approximate formulae presented in the appendix. 
%Besides we considered the models
% with charged scalar, Majorana fermion DM  and the model with pseudo-Dirac fermion DM. We considered the model with pseudo-Dirac fermion 
%DM for the most difficult case  of small mass splitting $|\delta| \ll 1$. 
The limit $\delta \rightarrow 0$   corresponds to the case of Dirac fermion.
 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projected LDM  sensitivity of NA64e }
%%%%%%%%%%%%%%%%%%%%%%%%%
The NA64e experiment is designed for  a sensitive search for the $A'$ mediator of sub-GeV dark matter particle ($\chi$) production in the 
missing energy events from the reaction of 100 GeV electron scattering on heavy nuclei: 
\begin{equation}
e^- + Z \to e^- +Z + A'; A'\to \chi \chi  
\label{eq:react-e}
\end{equation}
at the CERN SPS \cite{Gninenko:2013rka,Andreas:2013lya}. 
After the long shutdown (LS2) stop at CERN the experiment plan to accumulate  
 $\gtrsim 5 \times 10^{12}$ EOT. The NA64e limits on mixing strength $\epsilon$ obtained from the 2016 run with  $4.3 \times 10^{10}$ EOT \cite{na64prd} and expected after the LS2 period assuming the zero-background case  \cite{pbc-bsm} are shown in the upper l.h.s. panel in 
 Fig.\ref{fig:excl-eps}. 
\begin{figure}[tbh!!]
\begin{center}
%\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{NA64epsilon2.pdf}
\includegraphics[width=0.45\textwidth,height=0.37\textwidth]{exclusioninvisible.pdf}
\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{Dirlast1.pdf}
\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{Majlast1.pdf}
\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{Scallast1.pdf}
\caption {The upper l.h.s. panel  shows NA64 90\% C.L. current (solid)  \cite{na64prd} and expected  bounds 
for $5\times10^{11}$ and $5\times10^{12}$ EOT in the ($m_{A'},  \epsilon^2$)  plane (dashed curves).
The rest of the plots shows the required number of EOT for the 90\% C.L. exclusion of the $A'$ with a given mass 
$m_{A'}$ in the ($m_{A'}, n_{EOT}\times10^{-12}$ )  plane for pseudo-Dirac  with $\delta \ll1$ (red), Majorana (blue), and Scalar (green)  dark matter models for $\frac{m_{A'}}{m_{DM}} = 2.5$ (solid),  and = 3 (dashed), and 
 $\alpha_{DM} = $ 0.1 (the upper r.h.s panel), 0.05 (the lower l.h.s. panel) ,  and 0.02 (the lower r.h.s. panel).\label{fig:excl-eps}}
\end{center}
\end{figure} 
The rest of the plots shows the required number of EOT for the 90\% C.L. exclusion of the $A'$ with a given mass 
$m_{A'}$ in the ($m_{A'}, n_{EOT}\times10^{-12}$ )  plane for pseudo-Dirac  with $\delta \ll1$ (red), Majorana (blue), and Scalar (green)  dark matter models for $\frac{m_{A'}}{m_{DM}} = 2.5$ (solid),  and = 3 (dashed), and 
 $\alpha_{DM} = $ 0.1 (the upper r.h.s panel), 0.05 (the lower l.h.s. panel) ,  and 0.02 (the lower r.h.s. panel)
    As one can see,  NA64e is able to 
exclude  the interesting scalar and Majorana LDM scenarios in the $A'$ mass range  $1~MeV \leq m_{A'} \leq 150~MeV$  
except the most difficult case of  pseudo-Dirac DM with $\alpha_D = 0.1$ and $\alpha_D = 0.05$, $\frac{m_{A'}}{m_{DM}} = 2.5 $.
%For the most difficult case $\alpha_D = 0.2$ and pseudo-Dirac DM NA64 is able  to exclude the region $m_{A'} \geq 5.5 \times m_{DM}$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NA64$\mu$ projections for the $\gamma -A'$  mixing strength}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The  NA64$\mu$  experiment \cite{GKM, prop-na64mu} is proposed to search for dark sector particles  weakly coupled to the muon, which could 
 explain the muon (g-2)$_\mu$ anomaly \cite{muonanomaly, PDG}. One of the good examples of such a particle, is  a new light vector $L_{\mu} - L_{\tau}$ $Z'$ boson \cite{vecmuon1} - \cite{vecmuon8}, which  interacts predominantly with the  $L_{\mu} - L_{\tau}$ current \footnote{One loop corrections lead to nonzero interactions with electron, and other quarks and leptons \cite{GK2018}}. Interestingly, 
  the $Z'$ could also  serve as a new leptophilic mediator of dark force between the ordinary and dark matter, which is charged with respect to $U(1)_{L_{\mu}  - L_{\tau}}$,  and explain the relic DM abundance  \cite{GK2018, krnjaic1}, see also \cite{krnjaic2}.  
Another interesting possibility  involves muon-specific scalar mediator which could connect the visible and dark sectors and also 
account for the (g-2)$_\mu$ anomaly \cite{krasnikov2017, chen-na64mu-1, chen-na64mu-2}.   
\par   The  NA64$\mu$  plans  to perform a sensitive search for $L_{\mu}  - L_{\tau}$   $Z'$ as a  mediator  of sub-GeV dark matter particle ($\chi$) production in missing energy events from the reaction of 100-160 GeV muon scattering on heavy nuclei:
 \begin{equation}
\mu^- + Z \to  \mu^- + Z + Z'; Z' \to \nu\nu,  \chi\chi 
\label{eq:react-mu}
\end{equation}
at the CERN SPS \cite{GKM, prop-na64mu}. 

\par In the $A'$ models the interaction of dark photon with the leptons and quarks is given by $L_{A^`} = e\epsilon A^`_{\mu}J^{\mu}_{SM}$. 
Here,  $J^{\mu}_{SM} $ is  the electromagnetic current.  So, we see that  muons and electrons interact with the dark photon universaly,
 with the same coupling constant.  Hence, similar to the reaction of Eq.(\ref{eq:react-e}), the dark photons will be also produced in the
  reaction of  
 Eq.(\ref{eq:react-mu}) with the same experimental signature of the missing energy.  
\begin{figure}[tbh!!]
\begin{center}
%\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{Couplings.pdf}
\includegraphics[width=0.5\textwidth,height=0.5\textwidth]{mixing-muon_ETL.pdf}
\caption {The NA64e 90\% C.L. current \cite{na64prd} and expected exclusion bounds  obtained with 
$4.3\times10^{10}$ EOT and  $5\cdot 10^{12}$ EOT, respectively,  in the ($m_{A'}, \epsilon$) 
plane.  The NA64$\mu$ projected  bounds calculated  for  $n_{MOT} = 5 \cdot 10^{12}$  and 
  $5\cdot 10^{13}$  are also shown.
 \label{fig:excl-muon}} 
\end{center}
\end{figure} 
% (up to logarithms)
% to $min (m^2_e, m^2_{A^`})^{-1}$ and for $m^2_{A^`} \gg m^2_e$ it is 
%proportional to $m^{-2}_{A^`}$. 
%The cross section for the dark photon muonproduction $\mu Z \rightarrow 
%\mu ZA^`$ is proportional (up to logarithms)
% to $min (m^2_{\mu}, m^2_{A^`})^{-1}$ and for $m^2_{A^`} \leq m^2_{\mu}$ 
% it is proportional to $m^{-2}_{\mu}$. 
%Besides the muon radiation length for muon is proportional to 
%$m^{-2}_{\mu} $ and it is bigger than the electron radiation length
 %by factor $(\frac{m_{\mu}}{m_e})^2$, so we can use more thick target for 
 %muon beam.
 For the $A'$ mass region  $m_{A'} \gg m_e$,  the total cross section of the dark photon electroproduction $e Z \rightarrow e ZA^`$  scales as    
$
\sigma^{e}_{A'}\sim \epsilon_{e}^2 / m_{A'}^2 
$. 
On the other hand,  for the dark photon masses, $m_{A'} \lesssim m_\mu$, the similar $\mu Z \rightarrow \mu ZA^`$ cross section can be approximated  in the bremsstrahlung-like limit as
$
\sigma^{\mu}_{A'}\sim \epsilon_{\mu}^2 /  m_\mu^2
$.
Let us now  compare expected sensitivities of the $A'$ searches with NA64e and NA64$\mu$  experiments for the
same number $\simeq 5\times 10^{12}$   particles on target.  Assuming the same signal efficiency 
 the number of $A'$ produced by the 100 GeV electron and muon beam 
 can  approximated, respectively,   as follows
\begin{equation}
N^{e}_{A'} \approx n_{EOT} L^{e} \sigma_{A'}^{e}, \qquad 
N^{\mu}_{A'} \approx n_{MOT} L^{\mu} \sigma_{A'}^{\mu}, 
\label{NmuNe}
\end{equation}
where  $L^{e} \simeq X_0$  and $L^{\mu}\simeq 40 X_0$ are  the 
typical distances that are  passed by an electron  and muon, respectively,   before producing
the $A'$ with the energy $E_{A'} \gtrsim 50$ GeV   in the NA64 active Pb target of the total thickness of $\simeq 40$ radiation length ($X_0$) \cite{na64prd, GKM}.  
The detail comparison of the calculated $A'$ sensitivities of NA64e and NA64$\mu$ 
 is shown  in Fig.\ref{fig:excl-muon},  where the 90\% C.L. limits on the mixing $\epsilon$ are shown for 
 different number of particles on target for both the NA64e and NA64$\mu$ experiments. 
%  $5\times 10^{12}$ and    $5\times 10^{13}$ MOT together with the limits from NA64e. 
The limits were obtained for the background free case by using exact-tree-level 
(ETL) cross-sections rather than the Weizsacker-Williams (WW) ones calculated  for NA64e  in Ref.\cite{ETL}, 
 and for  the NA64$\mu$ case in this work. The later are shown in  Fig.~\ref{fig:etlCSmuon}  as a function of $E_{A'}/E_\mu$ for the Pb target and mixing value $\epsilon=1$.  One can see that in a wide range of masses, $20 \mbox{ MeV} \lesssim m_{A'} \lesssim 1 \mbox{ GeV}$, the  total WW cross-sections  are larger by a factor $\simeq 2$ compared to the ETL ones. 
 As the result, the typical  limits on $\epsilon$ 
 for the ETL case are worse by about  a factor $\simeq 1.4$  compared to the WW case. 
 \begin{figure}[tbh!!]
\begin{center}
%\includegraphics[width=0.45\textwidth,height=0.4\textwidth]{Couplings.pdf}
\includegraphics[width=0.75\textwidth]{ETL_muon.pdf}
\caption {Cross-section of Dark Photon 
production by muons as a function of $x=E_{A'}/E_\mu$ for various masses $m_{A'}$ and $\epsilon =1$. Solid lines represent ETL cross-sections and
dashed lines show the cross-sections calculated in WW approach.
\label{fig:etlCSmuon}} 
\end{center}
\end{figure}  
One can see that, e.g. for  $n_{EOT} = n_{MOT}=5 \cdot 10^{12}$ the sensitivity ob NA64e 
  is enhanced for  the mass range $m_e \ll  m_{A'} \simeq 100$ MeV .
%Therefore, from~(\ref{CSeCompSmallM}), (\ref{CSmuCompSmallM}) and (\ref{NmuNe}) one has $\epsilon_{(\mu)} \gtrsim \epsilon_{(e)}$ for $m_{A'} \lesssim 30$~MeV as shown in Fig.~\ref{fig:excl-muon}.
While for the $A'$ masses  $ m_{A'} \gtrsim 100$ MeV NA64$\mu$  allows to obtain more stringent limits  on $\epsilon^2$  
compared to  NA64e. 


%The bound on $\epsilon^2$ were calculated by using the results of Refs. \cite{GKM, prop-na64mu}
%in the assumption that the average muon beam energy is $E_{\mu} = 160~GeV$,  the $Pb$ target length is $L = 40~X_0$,  and the background free case.    As one can see,  
%for $m_{A'} \geq 20-30~MeV$ the use of muon beam  with   $\gtrsim 10^{13}$ accumulated MOT  will allow to obtain more strong bound on $\epsilon^2$  than the use of electron beam with $ 5 \times 10^{12}$ EOT.
%Here we would like to emphasize the increased sensitivity of NA64$\mu$  allowing us to obtain more stringent limits  on the mixing strength  
%$\epsilon^2$  for the dark photon masses $ m_ {A '} \geq$ 20-30 MeV than in NA64e. 


\section{Combined LTM sensitivity of NA64e and NA64$\mu$ }
The reported previously limits on the $\gamma-A'$ mixing strength, allow us to set the 
combined NA64e and NA64$\mu$ constraints  on the LDM models, which are shown 
in the $(y;m_\chi$)  plane in Fig.\ref{fig:comb-limit}.
\begin{figure}[tbh!!]
\begin{center}
\includegraphics[width=1.\textwidth,height=0.8\textwidth]{y-alpha_d-muon-2.pdf}
\caption {The NA64e  current (solid) \cite{na64prd} and 90\% C.L. expected (dached light blue) exclusion bounds  for 
$ 5\times10^{11}$ and $ 5\times10^{12}$ EOT  in the ($m_{\chi}, y$) and ($m_{\chi}, \alpha_D$)  planes. The combined limits from NA64e and NA64$\mu$ are shown 
 for  $10^{13}$ EOT plus $2\times 10^{13}$ MOT (dashed green), and   $10^{13}$ EOT plus $5\times 10^{13}$ MOT 
 (dashed dark blue), respectively. The limits are  calculated for $\alpha_D=0.1$ and 0.005 and  assuming $m_{A'}=3m_{\chi}$.
The results are also  shown in comparison with bounds obtained from  the results of the 
LSND~\cite{report2, deNiverville:2011it, Batell:2009di},   E137 \cite{e137th}, BaBar \cite{babarg-2}  and MiniBooNE \cite{ minib2018} experiments.
  \label{fig:comb-limit}} 
\end{center}
\end{figure} 
 As discussed in Sec. I, as a result of  
the $\gamma - A'$ mixing  the cross-section of DM particle annihilation into SM particles, which determines the relic 
DM density, is proportional to $\epsilon^2$. Hence using  
constraints on the cross section of  the DM annihilation freeze out
 (resulting in  Eq.(\ref{crsec}), and obtained limits on mixing 
strength of Figs.~\ref{fig:excl-eps}, ~\ref{fig:excl-muon} one  can derive constraints 
 in the ($y$;$m_{\chi}$) plane,  which 
 can also be used to restrict  models predicting  existence of LTDM
for the masses  $m_{\chi} \lesssim 1$~GeV.  Here, the variable $y=\epsilon^2 \alpha_D (m_\chi/m_{A'})^4$. 
\par These limits obtained  from the 
data sample of the 2016 run \cite{na64prd} and expected from the run after the LS2   are shown in  the top panels of Fig.~\ref{fig:comb-limit} together with combined limits from NA64 and NA64$\mu$ for  $10^{13}$ EOT and $10^{13}$ MOT (dashed green curve) and 
 $10^{13}$ EOT and $2\times 10^{13}$ MOT (dashed dark blue  curve), respoectively. 
The favoured parameter curves for scalar,  pseudo-Dirac (with a small splitting)  and Majorana  scenario  of  LDM   taking into account  the observed relic DM density, see e.g. \cite{alex, pbc-bsm}. The limits  are calculated by using  Eq.(5) from Ref.\cite{na64prd}
   under the  assumption $\alpha_D= 0.1, 0.005$, and  $m_{A'}=3 m_{\chi}$, here $m_\chi $ stands for the LDM 
particle's masses,  either scalars or fermions. 
The plot shows also the comparison of our results with limits  from other experiments.  
The choice of $\alpha_D = 0.1$ is  based on arguments for 
the running of the dark gauge coupling, presented in Sec. I.  It  should be 
 noted  that   the $\chi$-yield in the NA64 case scales as $\epsilon^2$, not  as  $\epsilon^4 \alpha_D$. Therefore, 
for sufficiently small values of $\alpha_D$  the NA64 limits  will be much stronger. This is 
illustrated in the upper right panel of  Fig.~\ref{fig:comb-limit},  where the NA64 limits are shown for  
 $\alpha_D = 0.005$. One can see,  that  for this, or smaller, values of   $\alpha_D$,  the direct search for LDM  in NA64 
  excludes  models of  LDM production via vector mediator   for the full    mass region  $m_\chi \lesssim 0.05$ GeV. 
  While being combined with the NA64$\mu$  limit , the NA64 results  for the coupling $\alpha_D=0.1$ exclude the models for the  entire mass region $m_\chi \lesssim 1$ GeV. 
 %Within the framework of the $A'$-portal DM model NA64 sets the most stringent constraints on the pseudo-Dirac and Majorana DM in the 
%$\chi$ mass range   $0.1< m_\chi < 0.6$ GeV from the fixed target experiments. 
\par The  upper bounds on $\epsilon$ also 
 allow to obtain lower bounds on coupling constant $\alpha_D$  by using  a relation among the parameters derived from the 
 requirement of the  thermal freeze-out of DM annihilation into visible matter 
through $\g-A'$ kinetic mixing \cite{Marciano}:
 \begin{equation}
\alpha_D \simeq 0.02 f \Bigl( \frac{10^{-3}}{\epsilon}\Bigr)^2\Bigl( \frac{m_{A'}}{100~ MeV}\Bigr)^4
\Bigl( \frac{10~MeV}{m_\chi}\Bigr)^2
\label{alphad}
\end{equation}
 which are shown in lower panels of Fig.~\ref{fig:comb-limit}  in the ($\alpha_D$;$m_{\chi}$) plane.
 For the case of pseudo-Dirac fermions and small splitting,   the limits  in the lower left panel of Fig.~\ref{fig:comb-limit} were calculated by taking 
 the value $f=0.25 $.  One can see that for the full mass range $m_{\chi} \lesssim 0.05$ GeV 
 the obtained combined NA64e and NA64$\mu$ bounds are more stringent than the limits obtained from the results of  NA64e 
 allowing to probe almost the full parameter space.  
% By  taking  into account  that the annihilation cross sections for Majorana fermions 
%are approximately two times larger compared  to that for the scalar case,
 The limits for the Majorana case   shown in the lower right panel of Fig.~\ref{fig:comb-limit} were calculated by setting $f=3$, see \cite{na64prd}.
 Similar to pseudo-Dirac case the the  combined NA64e and NA64$\mu$ limits exclude the full remained parameter area.
    Note,  that  new constraints for the large pseudo-Dirac fermion splitting   
 can also be derived. They will be more stringent than for the case of the small splitting 
 and similar to the one obtained for the Majorana case. 

 
%For the case where dark matter consists of dark matter particles and dark matter antiparticles 
% the $DM \bar{DM} \rightarrow SM~ particles$ annihilation cross sestion $\sigma_{an} = \frac{\sigma}{2}$.

\section{Conclusions}
%%%%%%%%%%%%%
In this paper we considered the NA64 perspectives for discovery  of  sub-GeV  dark matter by running the experiment in electron and muon modes at the CERN SPS.
While  with $ 5\times10^{12}$  EOT   NA64e is able to test the scalar and Majorana  LDM scenarios,  the  combined NA64e and NA64$\mu$ results  with $\simeq 10^{13}$ EOT and  a few $10^{13}$ MOT, respectively,  will  allow to cover  almost  fully  the parameter space of the all most interesting LDM models.
% due to the better NA64$\mu$ sensitivity to the $\gamma-A'$ kinetic mixing in the  $m_{A'} \gtrsim 30$ MeV  $A'$ mass range. 
 This makes NA64e and NA64$\mu$  extremely complementary to each other, as well as 
 to the planned LDMX experiment \cite{ldmx}, and greatly increases the  NA64  discovery potential of  sub-GeV DM. 

%\section{Acknowledgements}
{\bf Acknowledgements}\\
% We thank organizers of the PBC Workshops at CERN: C. Valle, M. Lamont, J. Jaeckel,  members of the PBC BSM and other working groups, in particular J. Bernhard, M. Brugger, L. Gatignon, G. Lanfranchi, J. Jaeckel,  A. Rozanov  for their support, discussions  and  valuable comments. 
 We are indebted to Prof. V.A. Matveev and  our colleagues from  the NA64  Collaborations  for many for useful  discussions. 

%\newpage
\appendix{\bf{Appendix. Basic formulae for DM density}}

%Namely, the annihilation cross-section leading to the correct DM density is 
%estimated to be 
The relic density of DM in the standard scenario is  obtained 
by solving the Boltzmann equation 
\begin{equation}
\frac{dn_{d}}{dt} + 3H(T)n_{d} = - <\sigma v_{rel}>(n^2_{d} - n^2_{d,eq})\,.
\end{equation}
Here 
\begin{equation}
n_{d}(T) = \int \frac{d^3p}{2\pi^3} f_{d}(p,T) \,
\end{equation}
and $f_{d}(p,T)$ is the dark matter distribution function. 

%For s-wave cross section ($<\sigma v > = const$)
%\begin{equation}
%<\sigma v >     =\frac{8.76}{  \Omega_{d}h^2} \times 10^{-11} GeV^{-2}\frac{m_d}{T_d}\frac{g^{1/2}_{*s}}{<  g_*  >}
%\end{equation}
%For  $ \Omega_{d} h^2 = 0.12$ we find that 
%\begin{equation}
%<\sigma v >     = 0.77 \times 10^{-9} GeV^{-2}   \frac{g^{1/2}_{*s}}{<  g_*  >}    \frac{m_d}{T_d}
%\end{equation}



%Numerically for  $g^{1/2} \approx 3.3$
%and $ \Omega_{d} h^2 = 0.12$ we find for $s$ wave cross section ($\sigma v_{rel} = const $) 
%\begin{equation}
%<\sigma v >     = 0.77 \times 10^{-9} GeV^{-2}   \frac{1}{<  g^{1/2}_*  >}     \frac{m_d}{T_d}
%\end{equation}
%    \frac{m_d}{T_d}
%\end{equation}


The dark matter relic density can be numerically estimated as \cite{Kolb}
\begin{equation}
\Omega_{DM}h^2 = 0.1(\frac{(n+1)x_f^{n+1}}{(g_{*s}/g^{1/2}_*)})\frac{0.856\times 10^{-9}GeV^{-2}}{\sigma_0} \,,
\end{equation}
where $<\sigma v_{rel}> = \sigma_o x^{-n}_f$ 
and 
\begin{equation}
x_f = c - (n + \frac{1}{2}){\rm ln}(c) \,,
\end{equation}
\begin{equation}
c = {\rm ln}(0.038(n+1)\frac{g}{\sqrt{g_*}}M_{Pl}m_{DM}\sigma_0) \,.
\end{equation}
Here $x_f =\frac{m_{DM}}{T_{d}}$ and $n = 0$ for $s$-wave and $n=1$ for $p$-wave annihilation. 
If DM particles differ from DM antiparticles $\sigma_o = \frac{\sigma_{an}}{2}$.


 
\begin{thebibliography}{99}

\bibitem{Universe0} 
D. S. Gorbunov and V. A. Rubakov, Introduction to the theory 
of the early Universe, World Scientific Publishing Co. Pt. Ltd., 2011. 
\bibitem{Universe1} 
S. Profumo, TASI 2012 lectures on astrophysical ptobes of dark matter, arXiv:1301.0952.
\bibitem{Universe2}  S. Dodelson, ``Modern cosmology'', Amsterdam, Netherlands: Academic Press  (2003),  440 p.
\bibitem{Universe3} G. Arcadi et al., arXiv:1703.07364(2017).
\bibitem{Kolb} E. W. Kolb and M. S. Turner, The early Universe, Front.Phys. {\bf 69 }  1-547 (1990).
\bibitem{lightdark} C. Boehm, T. Ensslin and J. Silk, J. Phys. G {\bf  30}, 279 (2004); \\
G. Boehm and P. Fayet,  Nucl. Phys. B {\bf 683}, 219 (2004). 
\bibitem{jr}  
 J. Jaeckel and A. Ringwald. 
 %"The Low-Energy Frontier of Particle Physics". 
 Ann. Rev. Nucl. Part. Sci. {\bf 60}, 405 (2010).
 
 \bibitem{fpif} Fundamental Physics at the Intensity Frontier.  2012.doi:10.2172/1042577.  arXiv:1205.2671 [hep-ex].\\
 url:http://lss.fnal.gov/archive/preprint/fermilab-conf-12-879-ppd.shtml.
 
 \bibitem{alex}    J. Alexander et al. "Dark Sectors 2016 Workshop: Community Report". In: 2016. arXiv:1608.08632 [hep-ph].\\
 url:http://lss.fnal.gov/archive/2016/conf/fermilab-conf-16-421.pdf    

\bibitem{pbc-bsm}
J.  Beacham  et  al.  "Physics  Beyond  Colliders  at  CERN:  Beyond  the  Standard  Model Working Group Report". In: (2019). arXiv:1901.09966 [hep-ex].   


\bibitem{pbc}
R. Alemany et al. "Summary Report of Physics Beyond Colliders at CERN". In: (2019).Ed. by J. Jaeckel, M. Lamont, and C. Valle. arXiv:1902.00260 [hep-ex].


%\cite{Foldenauer:2018zrz}
\bibitem{Foldenauer:2018zrz}
  P.~Foldenauer,
  %``Light dark matter in a gauged $U(1)_{L_\mu-L_\tau}$ model,''
  Phys.\ Rev.\ D {\bf 99} (2019) no.3,  035007
  doi:10.1103/PhysRevD.99.035007
  [arXiv:1808.03647 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.99.035007;%%
  %5 citations counted in INSPIRE as of 04 Apr 2019
  
  
%\cite{Campos:2017dgc}
\bibitem{Campos:2017dgc}
  M.~D.~Campos, D.~Cogollo, M.~Lindner, T.~Melo, F.~S.~Queiroz and W.~Rodejohann,
  %``Neutrino Masses and Absence of Flavor Changing Interactions in the 2HDM from Gauge Principles,''
  JHEP {\bf 1708} (2017) 092
  doi:10.1007/JHEP08(2017)092
  [arXiv:1705.05388 [hep-ph]].
  %%CITATION = doi:10.1007/JHEP08(2017)092;%%
  %35 citations counted in INSPIRE as of 04 Apr 2019


\bibitem{Rev2018} As  a recent review, see for example: \\
 A. Berlin, N. Blinov, G. Krnjaic, P. Schuster, N. Toro, arXiv:1807.01730(2018).
\bibitem{p-wave}  P.  Ade et al.(Planck),  Astron. Astrophys. A {\bf 16},   571 (2014).

\bibitem{Planck} P.A.R.  Ade et al.(Planck), arXiv:1502.01589 (2015).
\bibitem{Planck1} S. Galli,  F.  Iocco,  G. Bertone, and A. Melchiorri, Phys. Rev.  D {\bf 84},  027302 (2011).
\bibitem{Pseudo}  D.Tucker-Smith  and  N.Weiner,  Phys. Rev.  D {\bf 64}, 043502 (2001).

\bibitem{NA64} 
NA64 Collaboration, D. Banerjee et al., Phys. Rev. Lett. {\bf 118},  011802 (2017) .
\bibitem{na64prd}  NA64 Collaboration, D. Banerjee et al., Phys. Rev.  D {\bf97}, 07202 (2018).
\bibitem{Marciano} H. Davoudiasl and W. J. Marciano, Phys. Rev. D {\bf 92}, 035008 (2015). 


\bibitem{Feng} J. L. Feng and J. Smolinsky, Phys. Rev.  D {\bf96}, 095022 (2017).

%\cite{Gninenko:2013rka}
\bibitem{Gninenko:2013rka}
S.~N.~Gninenko,
%``Search for MeV dark photons in a light-shining-through-walls experiment at CERN,''
  Phys.\ Rev.\ D {\bf 89},  075008 (2014).
 % doi:10.1103/PhysRevD.89.075008
 %  [arXiv:1308.6521 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.89.075008;%%
 
%\cite{Andreas:2013lya}
\bibitem{Andreas:2013lya} 
  S.~Andreas {\it et al.},
``Proposal for an Experiment to Search for Light Dark Matter at the SPS,''
  arXiv:1312.3309 [hep-ex].
  %%CITATION = ARXIV:1312.3309;%%
  %14 citations counted in INSPIRE as of 20 Nov 2015

\bibitem{GKM}   S. N. Gninenko, N. V. Krasnikov and V. A. Matveev, Phys. Rev.  D {\bf 91}, 095015 (2015).

    \bibitem{prop-na64mu} D. Banerjee et al., The NA64 Collaboration, "Proposal for an experiment to search for dark sector particles weakly coupled to muon at the SPS", CERN-SPSC-2019-002 / SPSC-P-359, 14/01/2019.
\bibitem{muonanomaly}  G.W. Bennett et al. [Muon g-2Collaboration], Phys. Rev. D {\bf73}, 072003 (2006).
\bibitem{PDG} C. Patrignani et al. [Particle Data Group Collaboration], Chin. Phys. C {\bf 40}, 100001 (2016).
\bibitem{vecmuon1} S. N. Gninenko and N. V. Krasnikov, Phys. Lett. B {\bf 513},  119  (2001).
\bibitem{vecmuon2} S. Baek et al., Phys. Rev. D {\bf  64}, 055006  (2001) . 
\bibitem{vecmuon3} E. Ma, D. Roy and S. Roy, Phys. Lett.  B {\bf 525}, 101 (2002). 
\bibitem{vecmuon4} P. Fayet, Phys. Rev. D {\bf75}, 115017 (2007).
\bibitem{vecmuon5}  M. Pospelov, Phys. Rev. D {\bf 80},  095002 (2009).
\bibitem{vecmuon6} J. Heeck, and W. Rodejohann, Phys. Rev. D {\bf84},  075007 (2011).
\bibitem{vecmuon7} W. Altmannshofer, M. Carena and A. Crivellin, Phys. Rev. D {\bf 94},  095026 (2016).

 \bibitem{vecmuon8} As a recent review, see for example:
N. V. Krasnikov, arXiv:1702.04596.

\bibitem{GK2018} S. N. Gninenko and N. V.Krasnikov, Phys. Lett. B {\bf 535}, 181 (2018).

\bibitem{krnjaic1}	
  Y. Kahn, G. Krnjaic, N. Tran, A. Whitbeck,  
%"M$^3$: a new muon missing momentum experiment to probe $(g-2)_\mu$ and dark matter at Fermilab", 
JHEP {\bf 1809}, 153 (2018). 
\bibitem{krnjaic2}
 A. Berlin, D. Hooper, G. Krnjaic, S. D. McDermott 	
%  " Severely Constraining Dark Matter Interpretations of the 21-cm Anomaly",
  Phys. Rev. Lett. {\bf 121}, 011102 (2018).
  
\bibitem{krasnikov2017} 
N. V.  Krasnikov, arXiv:1707.00508.

\bibitem{chen-na64mu-1}
C. Chen, M. Pospelov, Y. Zhong,  
%"Muon Beam Experiments to Probe the Dark Sector",
 Phys. Rev. D {\bf 95}, 115005  (2017). 

\bibitem{chen-na64mu-2} C. Chen, J. Kozachuk and Y. Zhong, JHEP {\bf 1810}, 154  (2018).



\bibitem{ETL}
  S.~N.~Gninenko, D.~V.~Kirpichnikov, M.~M.~Kirsanov and N.~V.~Krasnikov,  
  % ``The exact tree-level calculation of the  dark photon production in high-energy electron scattering at the CERN SPS'',
    Phys. Lett. B {\bf 782}, 406 (2018).

\bibitem{report2} 
  M.~Battaglieri {\it et al.},
  ``US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report,''
 arXiv:1707.04591 [hep-ph].
\bibitem{deNiverville:2011it}
%\bibitem{lsnd2} 
  P.~deNiverville, M.~Pospelov and A.~Ritz,
 % ``Observing a light Dark Matter beam with neutrino experiments,''
  Phys.\ Rev.\ D {\bf 84},  075020 (2011).

\bibitem{Batell:2009di}
%\bibitem{lsnd1} 
  B.~Batell, M.~Pospelov and A.~Ritz,
%  ``Exploring Portals to a Hidden Sector Through Fixed Targets,''
  Phys.\ Rev.\ D {\bf 80},  095024 (2009).
 
\bibitem{e137th} 
  B.~Batell, R.~Essig and Z.~Surujon,
 % ``Strong Constraints on Sub-GeV Dark Sectors from SLAC Beam Dump E137,''
  Phys.\ Rev.\ Lett.\  {\bf 113},    171802 (2014).
\bibitem{babarg-2} 
  J.~P.~Lees {\it et al.} [BaBar Collaboration],
 % ``Search for invisible decays of a dark photon produced in e+e- collisions at BaBar,''
  Phys. Rev. Lett. {\bf 119}, 131804 (2017).

%\bibitem{minib2017} 
%  A.~A.~Aguilar-Arevalo {\it et al.} [MiniBooNE Collaboration],
%  ``Dark Matter Search in a Proton Beam Dump with MiniBooNE,''
 % Phys.\ Rev.\ Lett.\  {\bf 118},  221803 (2017) .
 
 \bibitem{minib2018} 
 A.~A.~Aguilar-Arevalo {\it et al.} [MiniBooNE-DM Collaboration],
 % ``Dark Matter Search in a Proton Beam Dump with MiniBooNE,''  
 Phys. Rev. D {\bf 98}, 112004 (2018).   
  
 \bibitem{ldmx}
 T. Akesson et al., 
 %Light Dark Matter eXperiment (LDMX),   
 arXiv:1808.05219.

\end{thebibliography}

\end{document}
\newpage

\begin{figure}[tbh!!]
\begin{center}
\includegraphics[width=0.8\textwidth,height=0.6\textwidth]{Couplingsepsilon2.pdf}
\caption {The NA64 90\% C.L. current \cite{na64prd} and expected exclusion bounds
for $5\times10^{12}$ EOT
 in the ($m_{A'}, 10^{10} \epsilon^2$) 
plane (solid and dashed curves). Also green, black and blue lines are the predictions for dark photon model with $\frac{m_{A'}}{m_{DM} =3}$ 
for scalar, Majorana and Fermion DM for $\alpha_D = 0.02, 0.05$(dashed lines) and  $\alpha_D = 0.2$(solid lines) } 
%\label{exclinv}}
\end{center}
\end{figure} 

 \begin{figure}[tbh!!]
\begin{center}
\includegraphics[width=0.5\textwidth,height=0.4\textwidth]{Dirac.pdf}
\caption {The NA64 90\% C.L. exclusion values for the luminosity $NEOT$  in the ($m_{A'}, NEOT\times10^{-12}$ ) 
plane for pseudo-Dirac DM with $\delta \ll1$. Solid red, blue and green lines correspond to  
 $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and  $\frac{m_{A'}}{m_{DM}} = 2.5   $.
Dashed  red, blue and green lines correspond to   $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and
  $\frac{m_{A'}}{m_{DM}} = 3   $. } 

%\label{exclinv}}
\end{center}
\end{figure} 
\newpage 
\begin{figure}[tbh!!]
\begin{center}
\includegraphics[width=0.5\textwidth,height=0.4\textwidth]{Majorana.pdf}
\caption {The NA64 90\% C.L. exclusion values for the luminosity $ NEOT$  in the ($m_{A'},NEOT\times10^{-12}$ ) 
plane for Majorana  DM with $\delta \ll1$. Solid red, blue and green lines correspond to  
 $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and  $\frac{m_{A'}}{m_{DM}} = 2.5   $.
Dashed  red, blue and green lines correspond to   $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and
  $\frac{m_{A'}}{m_{DM}} = 3   $. } 
%\label{exclinv}}
\end{center}
\end{figure} 
\newpage 
\begin{figure}[tbh!!]
\begin{center}
\includegraphics[width=0.5\textwidth,height=0.4\textwidth]{Scalar.pdf}
\caption {The NA64 90\% C.L. exclusion values for the luminosity $NEOT$  in the ($m_{A'}, NEOT \times10^{-12}$ ) 
plane for charged scalar   DM with $\delta \ll1$. Solid red, blue and green lines correspond to  
 $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and  $\frac{m_{A'}}{m_{DM}} = 2.5   $.
Dashed  red, blue and green lines correspond to   $\alpha_{DM} = $ $0.2,~0.05$, $0.02$ and
  $\frac{m_{A'}}{m_{DM}} = 3$} 
%\label{exclinv}}
\end{center}
\end{figure} 


