\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\title{\vspace{-1.5cm}{
\begin{center}
%\resizebox{7cm}
\includegraphics[scale=0.47]{na64-logo-pc.pdf}
\end{center}
\vskip1.cm
\begin{flushright}
\normalsize{\bf
NA64-NOTE-18-01~~~ \\
\today}
%March 8 2017}
\end{flushright}}
\vskip3.5cm
\Large{\bf The proposal to study charge-exchange processes in the NA64.}}
%\author{NA64 Collaboration}
\author{V.D.~Samoylenko}
\date{\vspace{-5ex}}
\maketitle
\abstract{Several subdetectors are planned to be added to the NA64 in order to perform these studies.}


\section{Introduction}


 The experiment NA64 is designed primarily to search for dark photons A' through missing
energy signatures in the SPS beams of electrons.

	
\begin{thebibliography}{299}
		
\bibitem{DarkPhotons}
S.N. Gninenko, N.V. Krasnikov, M.M. Kirsanov, D.V. Kirpichnikov, Missing energy signature from invisible decays of dark photons at the CERN SPS, Phys. Rev. D 94, 095025 (2016), arXiV:1604.08432 [hep-ph]
\end{thebibliography}
	
\end{document}
