%\RequirePackage{lineno} 
\documentclass[prd,onecolumn,showpacs,linenumbers,groupedaddress,superscriptaddress,amsmath,amssymb]{revtex4}
%\documentclass[prd,twocolumn,showpacs,groupedaddress,superscriptaddress,amsmath,amssymb]{revtex4-1}
%\documentclass[twocolumn,showpacs,preprintnumbers,amsmath,amssymb]{revtex4} <- authors by insitutes
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}
% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{lineno}
\usepackage{multirow} 
%\linenumbers
%\usepackage{footnote}

%\usepackage[margin=0.7in]{geometry}
%\usepackage{multicol}
%%%\usepackage{enumerate}
%%%\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
%%%\usepackage{multirow} 
%%%\usepackage[pdftex]{graphicx}
%%%\usepackage[font={small,it}]{caption}
%%usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
%\usepackage{longtable}
%%%\usepackage{float}
%\usepackage{hyperref}
%%%\usepackage{lineno}
%\linenumbers
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%\documentclass[pdftex]{elsart}
%\usepackage{epsfig}
%\usepackage{rotate}
% following line is from elsevier; I don't know what it does -BC
% \usepackage{natbib}
%\usepackage{amssymb}
%\usepackage{amsmath}

%%%%%%%%%%%%My definitions

\newcommand\x{\nu_i}
\newcommand\nudecay{\nu_4 \rightarrow \nu_\tau e^+  e^-}
\newcommand\direct{1-cos\Theta_{\nu e^+  e^-}}
\newcommand\nus{\nu_4}

\newcommand\cc{{\rm CC}}
\newcommand\nutau{{\nu_\tau}}
\newcommand\anutau{\bar\nu_\tau}
\newcommand\numu{{\nu_\mu}}
\newcommand\anumu{\bar\nu_\mu}
\newcommand\nue{{\nu_e}}
\newcommand\anue{\bar\nu_e}
\newcommand\Eetot{E_{\rm e}^{\rm tot}} 
\newcommand\evis{E_{\rm vis}}
\newcommand\qlep{Q_{\rm Lep}}
\newcommand\enunu{e^- \anue \nu_\tau}
\newcommand\mununu{\mu^- \anumu \nu_\tau}
\newcommand\taue{\tau^- \to \enunu}
\newcommand\taumu{\tau^- \to \mununu}
\newcommand\tauonepr{\tau^- \to h^- (n\pi^0) \nutau}
\newcommand\taupi{\tau^- \to \pi^- \nutau}
\newcommand\taurho{\tau^- \to \rho^- \nutau}
\newcommand\threepi{\pi^-\pi^+\pi^-}
\newcommand\tauthreepi{\tau^- \to \threepi \nutau}
\newcommand\tauthreepr{\tau^- \to \threepi (n\pi^0) \nutau}
\newcommand\tauplusthreepi{\tau^+ \to \pi^+\pi^-\pi^+ \anutau}
\newcommand\numunutau{\numu \to \nutau}
\newcommand\anumunutau{\anumu \to \anutau}
\newcommand\epsmu{\epsilon_\mu}
\newcommand\epstau{\epsilon_\tau}
\newcommand\pt{p_T}
\newcommand\xvis{\tau_{\rm V}}
\newcommand\vpxvis{\vec p^{\,\xvis}}
\newcommand\jet{H}                    %symbol for hadronic jet
\newcommand\C{\mathcal C}
\newcommand\mpigamgam{M_{\pi\gamma\gamma}} %was M_{\rho} in original draft
\newcommand\mthreepi{M_{3\pi}}

\newcommand\Nmuobs{N_\mu^{\rm obs}}
\newcommand\ntaumax{N_\tau^{\rm max}}

\newcommand\liknc{\mathcal{L}_{e1}} 
\newcommand\liknue{\mathcal{L}_{e2}}

\newcommand\ratnc{\ln\lambda_{e1}} 
\newcommand\ratnue{\ln\lambda_{e2}}

\newcommand\qtrat{R_T}
\newcommand\LikThreePi{\lambda_{3\pi}}
\newcommand\RatThreePi{\ln\lambda_{3\pi}}
\newcommand\ratpimu{\ln\lambda_{h\mu}}
\newcommand\ratpikin{\ln\lambda_{h{\rm kin}}}



\newcommand\ee{e^+e^-}
\newcommand\avis{A? \to e^+e^-}

\newcommand\xdecay{X \rightarrow e^+  e^-}


\newcommand\ainv{A'\to invisible}
\newcommand\inv{ \chi\overline{\chi}}
\newcommand\gp{ A'}
\newcommand\g{\gamma}
\newcommand\ma{m_{A'}}
\newcommand\pair{e^+e^-}
\newcommand\na{{n}_{A'}}
\newcommand\Na{{N}_{A'}}
\newcommand\ea{e^- Z \to e^- Z A';~ A' \to \chi \overline{\chi}}
\newcommand\emu{e^- Z \to e^- Z \g; \g \to \mu^+ \mu^-}
\newcommand\mm{\mu^+ \mu^-}

%\newcommand\epsdir{/home/jbarney/latex}
%\newcommand\epsdir{/pool/ucla1/cousins/elsevier/}
\newcommand\epsdir{.}
\newcommand\bff{\bf}

\newcommand{\fix}[1]{{\bf <<< #1 !!! }}


\def\address{\@ifstar{\address@star}%
  {\@ifnextchar[{\address@optarg}{\address@noptarg}}}

\begin{document}
\begin{center}
{\Large EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH}
\end{center}
\vskip1.5cm
\begin{flushright}
CERN-EP-2019-.....\\
\today
\end{flushright} 
%\begin{frontmatter}
\title{ Dark matter search in missing energy events with NA64
}
\input ../AUTHORS/author_list.tex

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
%\date{June 17, 2009}% It is always \today, today,
             %  but any date may be explicitly specified

%\author[IHEP]               {S.V.~Donskov}
%\author[INR]          {S.N.~Gninenko}
%\author[INR]               {D.V.~Kirpichnikov}
%\author[INR]               {M.M.~Kirsanov}
%\author[INR]               {N.V.~Krasnikov}
%\author[INR]               {A.N.~Toropin}
%\address[IHEP]            {Inst. High Energy  Physics, IHEP Protvino, Russia}
%\address[INR]            {Inst. Nucl. Research, INR Moscow, Russia}

%\thanks[Perugia]         {Now at Univ. of Perugia and INFN, Perugia, Italy}
%\Large{\bf Search for the $\ainv$ decay in Octorber 2016 run data}}
%\clearpage
\vskip2.0cm
\begin{abstract}
  A  search for sub-GeV dark matter production mediated by a new  vector  boson $A'$, called dark photon,  is performed by the  NA64
  experiment  in missing energy events from 100 GeV electron interactions in an active beam dump  at the CERN SPS.  
  %If the $A'$ exists it can be  generated  in  the    reaction $ e^- Z \to e^- Z A'$  of 100 GeV electrons in an active beam dump 
  %followed  by its prompt invisible decay $A' \to \chi \overline{\chi}$ and resulting in a  large missing energy in the detector.    
  From the analysis of the data collected in the years  2016, 2017, and 2018 with  $2.84\times10^{11}$  electrons on target  
  no evidence of such a process  has been found. 
The  most  stringent constraints on the $A'$ mixing strength with photons and  the parameter space for the scalar and fermionic 
dark matter in the  mass range  $\lesssim 1$ GeV are derived, thus demonstrating the power of the active beam dump approach
to the dark matter search. 
\end{abstract}

\pacs{14.80.-j, 12.60.-i, 13.20.Cz, 13.35.Hb}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired

\maketitle
\newpage
 The idea  that in addition to gravity a  new force between the  dark and visible matter transmitted by a vector  boson,  $A'$ , called dark photon, might  exist is quite exciting ~\cite{Fayet,prv,ArkaniHamed:2008qn,jr}. 
The $A'$ can  have a mass in the sub-GeV mass range,  and couple to 
the standard model (SM)  via kinetic mixing  with the ordinary photon,  
described by the  term  $\frac{\epsilon}{2}F'_{\mu\nu}F^{\mu\nu}$ and  parameterized by the mixing strength  $\epsilon$. An example of the Lagrangian of the SM extended by  the dark sector (DS)  is given by:
\begin{eqnarray}
\mathcal{L} = \mathcal{L}_{SM}  -\frac14 F'_{\mu\nu}F'^{\mu\nu}+
\frac{\epsilon}{2}F'_{\mu\nu}F^{\mu\nu}+  \frac{m_{A'}^2}{2}A'_\mu A'^\mu \nonumber \\
+ i \bar{\chi}\gamma^\mu \partial_\mu \chi -m_\chi \bar{\chi} \chi -e_D \bar{\chi}\gamma^\mu A'_\mu \chi, 
\label{DarkSectorLagrangian}
\end{eqnarray}
where the  massive $A'_\mu$  field is associated with the  spontaneously broken 
$U_D(1)$ gauge group, 
$F'_{\mu\nu} = \partial_\mu A'_\nu-\partial_\nu A'_\mu$, $e_D$ is the coupling strength of the $U(1)_D$ gauge interactions, and $m_{A'},~m_\chi$  are, respectively,  the masses of the $A'$  and  dark matter (DM)  particles, $\chi$,   which are  treated as Dirac fermions   coupled to 
$A'_{\mu}$  with  the dark  coupling strength  $e_D$.   The mixing term  of ~\eqref{DarkSectorLagrangian}
 results in the interaction $\mathcal{L}_{int}= \epsilon e A'_{\mu} J^\mu_{em}$ 
of dark photons with the electromagnetic current $J^\mu_{em}$ with a strength $\epsilon e$, 
where $e$ is the electromagnetic coupling and $\epsilon \ll 1$ \cite{Okun:1982xi,Galison:1983pa,Holdom:1985ag}. Such small values of $\epsilon$ 
can be obtained in Grand Unified Theories  from loop effects  of particles charged under both the dark $U_D(1)$ and SM  $U(1)$ interactions with  a typical 1-loop  value  $\epsilon = e e_D/16\pi^2 \simeq 10^{-2}-10^{-4}$ \cite{Holdom:1985ag}, or from  2-loop contributions resulting  in 
$\epsilon \simeq 10^{-3}-10^{-5}$. The accessibility of these values at accelerator experiments  has motivated a worldwide effort towards  dark forces and other portals between the visible and dark sectors, see Refs. \cite{jr,gk,Fayet:2007ua,Pospelov:2008zw, Essig:2013lka,report1,report2, pbc-bsm, pbc, berlin,  pdg} for a review.
%Various aspects of light vector bosons weakly coupled to  quarks and leptons have been also studied in  many  theoretical and experimental works  \cite{report1,report2,pdg}.   
 \begin{figure}[tbh!!]
\includegraphics[width=.9\textwidth]{setup-2018-2.png}%
\vskip-0.cm{\caption{Schematic illustration of the setup to search for $\ainv$  decays of the bremsstrahlung $A'$s 
produced in the reaction  $eZ\rightarrow eZ A'$ of 100 GeV e$^-$ incident  on the active ECAL target.\label{setup}}}
\end{figure} 
\par 
%Since there are no firm predictions for  the $A'$ properties, its 
%experimental searches  have been performed   over a wide range of $A'$ masses and decay modes.
If the $A'$ is the lightest state in the dark sector,  then it would decay mainly visibly  to SM leptons $l$ (or hadrons) \cite{pdg}. 
In presence of light DM states $\chi$ with the masses $m_\chi<\ma/2$, the $A'$  would predominantly  decay invisibly  into these particles provided that  $e_D >\epsilon e$. 
Various dark sector models motivate the existence of sub-GeV scalar and Majorana or  pseudo-Dirac  DM coupled to the $A'$ 
\cite{report2, pbc-bsm, deNiverville:2011it,pdg,Izaguirre:2014bca,Iza2015,Iza2017}.  To interpret the observed  abundance of DM relic density, 
the requirement of the  thermal freeze-out of DM annihilation into visible matter 
through $\g-A'$  mixing allows deriving the relation
\begin{equation}
\alpha_D \simeq 0.02 f \Bigl( \frac{10^{-3}}{\epsilon}\Bigr)^2\Bigl( \frac{\ma}{100~ MeV}\Bigr)^4
\Bigl( \frac{10~MeV}{m_\chi}\Bigr)^2
\label{alphad}
\end{equation}
where $\alpha_D = e_D^2/4\pi$   and  the parameter $f$ depends on $m_{A^`}$ and $m_{\chi}$ \cite{Kolb}.
For $\frac{m_{A^`}}{m_{\chi}} =3$,  $f \lesssim 10$ for a scalar \cite{deNiverville:2011it}, and $f\lesssim 1$ for a  fermion \cite{Izaguirre:2014bca}. 
 This  prediction
%  assuming  that  the intrinsic scale of the dark sector could be  smaller than, or comparable to, that of the visible sector,
provides  an important target for the ($\epsilon, ~\ma$) parameter space which can be probed at the CERN SPS energies. 
Models introducing the invisible  $A'$ also allow to explain various astrophysical  anomalies \cite{Lee:2014tba} and are subject to various experimental   constraints    leaving,  however,  a  large area that is still unexplored \cite{deNiverville:2011it,Diamond:2013oda,hd,Essig:2013vha, Batell:2009di, e137th, na64prl, minib2018, na64prd,babarg-2,na62}.  

 \par In this work,  we report the new results of the search for $A'$ mediator and light dark matter (LDM)  in the fixed-target  experiment NA64 at the CERN SPS.
%The occurrence of $\ainv$ decays  would appear as an excess of events with 
 %isolated single e-m showers  accompanied by a large missing energy above those expected from  standard $e^-$ interactions.  
 In the following, we assume  that the $A'$ invisible decay mode is predominant, i.e. $\Gamma (A'\rightarrow \bar{\chi}\chi)/\Gamma_{tot} \simeq 1$.
%, and  that the $A'$ leptonic decay channel,  $A'\rightarrow  e^+e^-, \mu^+ \mu^-$ is suppressed.
 If such $A'$ exists, many crucial questions about its coupling constants, mass,  decay modes etc. arise. One possible way to answer these questions is  to search  for the  $A'$ in fixed-target experiments. The $A'$s  could be 
produced by a high intensity beam in a dump and generate a flux of DM particles  through the $A'\rightarrow \bar{\chi}\chi$ decay,  which can be detected through the  scattering of electrons in  the far target \cite{deNiverville:2011it,Izaguirre:2014bca,Diamond:2013oda,Batell:2009di, Gninenko:2012prd,Gninenko:2012plb}.   The 
signal event rate  in the detector in this case, scales as $\epsilon^2 y \propto \epsilon^4 \alpha_D$, with one $\epsilon^2$ associated with  the $A'$ production in the dump and 
the factor $\epsilon^2 \alpha_D$ coming from the $\chi$ particle scattering in the detector. Here the parameter $y$ is defined as 
\begin{equation}
y = \epsilon^2 \alpha_D \Bigl(\frac{m_\chi}{m_{A'}}\Bigr)^4. 
\label{y}
\end{equation}
Another method, discussed in this work and proposed in Refs.~\cite{Gninenko:2013rka,Andreas:2013lya}, 
 is based on the detection of the missing energy, carried away by the hard bremsstrahlung $A'$
 produced in the process $e^-Z \to e^- Z A';  \ainv$  of high-energy electrons scattering in the active beam dump target.   The advantage of this type of experiment compared to the beam dump ones  is that its sensitivity is proportional to $\epsilon^2$,  associated with the $A'$ production  and its subsequent prompt invisible decay, 
 %while in the former case it is proportional to $\epsilon^4\alpha_D$, with $\epsilon^2$ associated with  the $A'$ production in the dump and  $\epsilon^2 \alpha_D$ coming from the $\chi$ particle scattering in the detector.
\begin{figure*}[tbh!!]
\includegraphics[width=0.45\textwidth]{Fig2_left.pdf}% Here is how to import EPS art
\hspace{-0.cm}{\includegraphics[width=0.45\textwidth]{Fig2_right_ABC.pdf}}% Here is how to import EPS art
\caption{The left panel shows the measured  distribution of events in the ($E_{ECAL}$;$E_{HCAL}$) plane from the combined  run data at the earlier phase of the analysis. Another panel shows the same distribution  after applying all selection criteria. The dashed area is the signal box   which is open. The size of the signal box along the $E_{HCAL}$ axis is increased by a factor of 5 for illustration purposes. The side bands A and C are the ones  used for the background estimate inside the signal region.  }
\label{ecvshc}
\end{figure*}   
\par  The  NA64 detector  is schematically shown in Fig.~\ref{setup}.
The experiment  employed  the optimized H4   electron beam.  
The  beam  has a maximal intensity $\simeq 10^7$ electrons per  SPS spill of 4.8 s produced by the primary 400 GeV proton beam  with an intensity of few 10$^{12}$ protons on target.  The detector utilized 
the beam defining  scintillator (Sc)  counters S$_{1-4}$ and veto  V$_{1,2}$, a magnetic spectrometer  consisting of two successive  dipole magnets MBPL$_{1,2}$ with the integral  magnetic field of $\simeq$7 T$\cdot$m  and a low-material-budget tracker. The tracker was a set of two upstream Micromegas chambers MM$_{1,2}$,  and four MM$_{3-6}$,  downstream  stations, as well as two straw-tube  ST$_{1,2}$ and GEM$_{1,2}$ chambers  allowing the measurements of $e^-$ momenta with the precision $\delta p/p \simeq 1\%$ \cite{Banerjee:2015eno}. 
To enhance the electron identification  their  synchrotron radiation (SR) emitted in the MBPL magnetic field  
 was used for their efficient  tagging with a SR detector (SRD), which was an array  of PbSc sandwich calorimeter of a very fine segmentation \cite{Gninenko:2013rka, na64srd}. By using the SRD the initial admixture  of the hadron contamination in the  beam $\pi/e^- \lesssim 10^{-2}$ was further suppressed by a factor $\simeq 10^3$.   
The detector was also equipped with an active dump target, which is an  electromagnetic calorimeter (ECAL),  a  matrix of $6\times 6 $  Shashlik-type modules  
 assembled from  Pb and Sc plates  for  measurement of the electron energy  $E_{ECAL} $. 
 Each module has $\simeq 40$ radiation  lengths ($X_0$) with the first 4$X_0$ serving as a pre-shower detector.   
 Downstream the ECAL  the detector was equipped with a large  high-efficiency veto counter VETO, and a massive, hermetic hadronic calorimeter (HCAL) of $\simeq 30$ nuclear interaction lengths in total. The modules HCAL$_{1-3}$  provided  an efficient veto to detect muons or hadronic secondaries produced in the $e^- A$ interactions  in the target, while 
 the zero-degree calorimeter HCAL$_0$ was used to reject events accompanied by  hard neutrals from the upstream $e^-$ interactions.
% The HCAL energy resolution was $\delta E_{HCAL}/E_{HCAL} \simeq 0.6/\sqrt{E_{HCAL}}$. 
 The events were collected with the hardware trigger  requiring  an in-time cluster in the ECAL with the energy $E_{ECAL} \lesssim 80$ GeV. 
 The results reported  here were obtained from the  combined analysis of  
 $n_{EOT}=2.84\times 10^{11}$ electrons on target (EOT) collected with the beam energy $E_0 = 100$ GeV and intensity up to  $\simeq 10^7$ e$^-$ per spill during the years 2016-2018, hereafter called respectively the run I,II,III.
\par In order to avoid biases in the determination of selection criteria for signal events, a blind analysis was performed. Candidate events were requested  to have the missing energy  $E_{miss} = E_0 - E_{ECAL}> 50 $ GeV. The signal box ($E_{ECAL} < 50~{\text GeV }; E_{HCAL} < 1~{\text GeV }$) was defined based on the energy spectrum calculations for $A'$s emitted by $e^\pm$ from the electromagnetic (e-m) shower generated by the primary  $e^-$s in the  target \cite{gkkk, gkkketl}. 
% The HCAL zero-energy threshold was selected to be $E_{HCAL}=1$ GeV, and  was determined mostly by the noise of the read-out electronics. 
 %Events  from a signal box ($E_{ECAL} < 50~{\text GeV }; E_{HCAL} < 1~{\text GeV }$)   were excluded from the analysis of the data until the validity of the background estimate in this region was established. 
 A  Geant4 \cite{Agostinelli:2002hh, geant} based Monte Carlo (MC) simulation used to study the detector performance,  signal acceptance, and  background level, as well as the analysis procedure  including the selection of  cuts and estimate of the sensitivity  are   described in detail  in Ref.\cite{na64prd}. 
\par The left panel in Fig.~\ref{ecvshc} shows the distribution of $\simeq 3\times 10^4$ events from the reaction 
$e^- Z \to anything$ in the  $(E_{ECAL}; E_{HCAL})$ plane measured with loose selection criteria requiring  mainly the presence of a beam $e^-$ 
identified with the SR tag. Events from the area I originate from the QED dimuon production,  dominated by the 
reaction  $\emu$  with   a hard bremsstrahlung photon conversion on a target nucleus and   characterized by  the energy of $ \simeq 10$ GeV deposited by the dimuon pair in the HCAL. This  rare process was used as a benchmark  allowing  to verify the reliability of the MC simulation, correct  the signal acceptance,  cross-check  systematic uncertainties  and background estimate \cite{na64prd}. The region II shows  the SM events from the hadron electroproduction in the target which satisfy 
the energy conservation $E_{ECAL} + E_{HCAL} \simeq 100$ GeV  within the energy resolution of the detectors. 
\par  Finally, the following   selection criteria  were chosen to maximize the acceptance for  signal events  and to minimize  background:
  (i) The incoming particle track  should have the momentum $100\pm 3$ GeV and a  small angle with respect to  the beam axis  to reject large angle tracks from the upstream $e^-$ interactions. 
(ii)  The energy deposited in the SRD detector should be within the SR range emitted by $e^-$s and in time with the trigger. 
(iii)  The lateral and longitudinal shape of the shower in the ECAL should be  consistent with the  one expected for the signal shower \cite{gkkk}.
(iv) There should be no multiple hits activity in the Strow, which was  an effective  cut against  hadron electroproduction in the beam material upstream the dump, and  no activity in VETO. Only  $\simeq 1.6 \times 10^4 $ events passed these criteria from combined runs.
\begin{table}[tbh!] 
\begin{center}
\caption{Expected background   for   $2.84\times 10^{11}$ EOT.}\label{tab:bckg}
%\begin{ruledtabular}
\vspace{0.15cm}
\begin{tabular}{lr}
\hline
\hline
Background source& Background number, $n_b$\\
\hline
punchthrough $\g$'s, cracks, holes & $<0.01$\\
loss of dimuons &$0.024\pm 0.007$\\
$\mu\to e \nu \nu$, $\pi,~K \to e \nu$, $K_{e3}$ decays  & $ 0.02\pm 0.01$ \\
$e^-$ interactions in the beam line &$0.43\pm 0.16$\\
$\mu, \pi, K$ interactions in the target & $0.044\pm 0.014$ \\
accidental SR tag and $\mu,\pi, K$ decays & $<0.01$ \\
%Instrumental effects & $ <0.001$\\
\hline 
Total $n_b$   &    $0.53\pm 0.17$\\
\hline
\hline 
\end{tabular}
%\end{ruledtabular}
\end{center}
\end{table}
\par The two largest sources of background which may fake the $\ainv$ signal are expected from i) mistakenly tagged beam $\mu,~\pi,~K$ decays in flight,  and ii) the energy loss  in events from  nuclear e- interactions in the beam line due to the insufficient downstream detector coverage.  The selection cuts  to eliminate these backgrounds have been chosen such that they do not affect the shape of the true $E_{miss}$ spectrum.
Two complementary  methods based on the MC simulations and data themselves were used for the background estimation in the signal region. 
   The  relatively small event-number  backgrounds such as the decays of the beam  $\mu, \pi, K$ or $\mu$ from the reaction of dimuon production were  simulated with the full statistics of the data.   Large event-number processes  from $e^-$ interactions in the target or  beam line,  punchthrough  of secondary hadrons were also  studied  extensively, although simulated samples with statistics similar to the data were not feasible. The background estimate in this case  was mainly  extracted from data by the extrapolation of events  from sidebands A and C shown in the right panel of Fig. \ref{ecvshc} into the signal region, assessing the systematic uncertainties by varying the background fit functions \cite{na64prd}. 
We also examined the number of events observed in several regions around the signal box, which  were statistically consistent with the estimates. 
Events in the region A ($E_{ECAL} < 50~{\text GeV }; E_{HCAL} > 1~{\text GeV }$) are pure neutral hadronic secondaries produced 
 by electrons in the ECAL target, while events from the region C ($E_{ECAL} > 50~{\text GeV }; E_{HCAL} < 1~{\text GeV }$) are likely  from the  $e^-$ hadronic 
 interactions in the downstream part of the beam line accompanied by  the large transverse fluctuations of hadronic secondaries.  Table \ref{tab:bckg} summarizes the conservatively estimated background inside the signal region, which is expected to be  0.53 $\pm$ 0.17 events.
   After determining all the selection criteria and estimating background levels, we unblind the data.  No event in the signal box was found, as shown  in  Fig.~\ref{ecvshc}. 
\begin{figure}[tbh]
\begin{center}
%\includegraphics[width=.5\textwidth]{excl_inv_application_04_59f5b2c_15e8.pdf}
\includegraphics[width=0.45\textwidth]{exclusionInvisible.pdf}
\caption {The NA64 90\% C.L. exclusion region in the ($m_{A'}, \epsilon$) 
plane.   Constraints from the  
 E787 and  E949  \cite{hd,Essig:2013vha},  BaBar \cite{babarg-2} and recent NA62 \cite{na62} experiments,  as well as the muon  $\alpha_\mu$ favored area 
 are also shown. 
 %Here, $\alpha_\mu =\frac{g_\mu-2}{2}$.
 For more limits from indirect searches and 
 planned measurements see e.g. Ref. \cite{report1,report2, pbc-bsm}.
  \label{exclinv}}
\end{center}
\end{figure} 
\par This allows us to obtain the $m_{A'}$-dependent upper limits on the mixing $\epsilon$. 
\ In the final combined statistical analysis,  the three runs I-III were analysed simultaneously using the multi-bin limit setting technique \cite{na64prd}
 based on the RooStats package \cite{root}. First, the background estimate, efficiencies,  and their  corrections and uncertainties were used 
to optimize the main cut defining the signal box,  by comparing
sensitivities,  defined as an average expected limit calculated using the profile likelihood method. The calculations were done  
with uncertainties used as nuisance parameters, assuming their  log-normal distributions \cite{Gross:2007zz}. For this optimization, 
the most important inputs were the expected values from the background extrapolation into the signal region from  the data 
samples of the runs I,II,III with their errors estimated from the  variation of 
the extrapolation functions. The optimal  cut was found to be  weakly dependent on the $A'$ mass choice and can be safely set to $E_{ECAL} < 50-55 $ GeV
for the whole mass range.  
\begin{figure*}[tbh!]
%\includegraphics[width=.5\textwidth,height=0.45\textwidth]{fig4.png}% Here is how to import EPS art
\hspace{-0.5cm}{\includegraphics[width=.44\textwidth]{tldra-19-2-alpha_05.pdf}}
\includegraphics[width=.44\textwidth]{tldra-19-2-alpha_01.pdf}
\includegraphics[width=0.47\textwidth]{inh-tldra-20-1.pdf}% Here is how to import EPS art
\includegraphics[width=0.47\textwidth]{inh-tldra-20-2.pdf}% Here is how to import EPS art
\caption{The top row shows the NA64 limits  in  the (y;$m_{\chi}$) plane obtained for $\alpha_D=0.5$ (left panel) and $\alpha_D=0.1$ (right panel) from the full 2016-18  data set.
The bottom row shows the NA64 constraints in the ($\alpha_D$;$m_{A'}$) plane  on  the pseudo-Dirac (left panel) 
and Majorana (right panel) DM. The limits are shown in  
 in comparison with bounds obtained in Refs.\cite{report1, report2, Izaguirre:2014bca,Iza2015,Iza2017}  from  the results of the 
LSND~\cite{deNiverville:2011it,Batell:2009di},   E137 \cite{e137th}, MiniBooNE \cite{minib2018}, BaBar \cite{babarg-2},  and direct detection \cite{mardon} experiments.
The favoured parameters to account for the observed relic DM density for the  scalar, pseudo-Dirac  and Majorana  type of light DM are shown as the lowest solid line
in top plots.}
\label{yvsm}
\end{figure*}   
\par  The combined 90\%  confidence level (C.L.)  upper limits for  $\epsilon$  were determined 
%from the 90\% C.L.  upper limit for the expected number of signal events, $N_{A'}^{90\%}$ 
 by using the modified frequentist approach for confidence levels (C.L.), taking the profile
likelihood as a test statistic in the asymptotic approximation \cite{junk,limit,Read:2002hq}. The total number of expected signal events in the
signal box was the sum of expected events from the three runs:
\begin{equation}
\Na = \sum_{i=1}^{3} N_{A'}^i = \sum_{i=1}^{3} n_{EOT}^i  \epsilon_{tot}^i n_{A'}^i(\epsilon,\ma, \Delta E_{e})
\label{nev}
\end{equation}
where $\epsilon_{tot}^i$ is the signal efficiency in the run i, and $n_{A'}^i(\epsilon,\ma, \Delta E_{A'})$ is the 
signal yield per EOT generated in the energy  range $\Delta E_{e} $. 
%$\Sigma N_{A'}^i(\epsilon,\ma, \Delta E_{e})$ (i=1,2,3),
Each $i$-th entry in this sum was calculated with simulations of signal events and  processing them through 
the reconstruction program  with the same selection criteria and  efficiency corrections as for the  data sample from  the run-i.
The expected backgrounds and estimated systematic errors   were also taking into account in the limits calculation.
The combined 90\% C.L. exclusion limits on the mixing
strength as a function of the $A'$ mass can be seen  in Fig.~\ref{exclinv}.
The derived bounds are currently  the best for the mass range
$0.001\lesssim \ma \lesssim 0.1 $ GeV obtained from direct searches of  $\ainv$ decays \cite{pdg}.
\par  The overall signal efficiency,    
$\epsilon_{A'}$ is slightly $m_{A'},E_{A'}$ dependent and  is given by the 
product of efficiencies accounting for the  geometrical acceptance (0.97), the  track   ($\simeq 0.83$), SRD ($\gtrsim 0.95$), VETO ( 0.94)  and HCAL (0.94) signal reconstruction,  the acceptance loss due to pileup ($\simeq 8\%$) for high-intensity  runs, and  the DAQ dead time (0.93). The VETO and HCAL efficiency was  defined as a fraction of events below the corresponding zero-energy thresholds. The spectrum  of the energy distributions in these detectors  from the leak of the signal shower energy in the ECAL  was simulated  for different $A'$ masses \cite{gkkk} and cross-checked with measurements at the 
$e^- $ beam. The uncertainty in the VETO and HCAL efficiency for the signal events, dominated mostly by the pileup effect  from penetrating hadrons in the high intensity  run III,  was estimated to be $\lesssim 4\%$.  The trigger efficiency  was found to be $0.95$  with a small uncertainty of 2\%. The $A'$ acceptance  was evaluated by taking into account the selection efficiency for the  lateral and longitudinal shape of  e-m showers  in the ECAL from signal events \cite{gkkk}.  
The $A'$ production cross section in the primary reaction  was obtained with the exact tree-level calculations as  described in Refs.\cite{gkkketl}. 
Additional uncertainty in the $A'$ yield prediction $\simeq 10\%$ was conservatively  accounted from   the difference between the predicted and measured dimuon yield \cite{na64prl, na64prd}, which was  the dominant source of  systematic uncertainties  on the expected number of signal events  $n_{A'}(\epsilon, \ma, \Delta E_{A'})$. 
%The total systematic uncertainty on $N_{A'}$ calculated by adding all errors in quadrature was $\simeq 18\%$  for both runs. 
The overall signal  efficiency $\epsilon_{A'}$  for high-intensity runs varied from  0.55$\pm$ 0.09 to 0.50$\pm$0.07 decreasing for the 
higher  $A'$ masses. 
\par Using  constraints on the cross section of  the DM annihilation freeze out
 (see Eq.(\ref{alphad})), and obtained limits on mixing 
strength, one  can derive constraints on the LDM models, which are shown 
 in the ($y$;$m_{\chi}$) and ($\alpha_D$;$m_{\chi}$)  planes in Fig.~\ref{yvsm} for masses  $m_{\chi} \lesssim 1$~GeV.  On the same plot, one can also see   
the favored $y$ parameter curves  for scalar,  pseudo-Dirac (with a small splitting)  and Majorana  scenario  of  LDM  obtained by  taking into account  the observed relic DM density \cite{report2}. The limits on the variable $y$  are calculated by using  Eq.(\ref{y})
   under the convention $\alpha_D= 0.1$ and 0.5, and  $m_{A'}=3 m_{\chi}$ \cite{report2, pbc-bsm} and shown also for comparison with bounds  from other experiments. This choice of the $\alpha_D$ region  is compatible with the bounds 
   derived  based on the running of the dark gauge coupling arguments of Ref. \cite{gkkketl,davou}.   
     It  should be 
 noted  that for  smaller values of $\alpha_D$ the  NA64  limits  will be stronger, due to the fact that 
   the  signal rate in our case scales as $\epsilon^2$, instead of  $\epsilon^4 \alpha_D$ as for beam dump searches.
   %Within the framework of the $A'$-portal DM model NA64 sets the most stringent constraints on the pseudo-Dirac and Majorana DM in the 
%$\chi$ mass range   $0.1< m_\chi < 0.6$ GeV from the fixed target experiments. 
 The  bounds on $\alpha_D$ for  the case of pseudo-Dirac fermions  shown in Fig.~\ref{yvsm} (left panel in the bottom row)  were calculated 
  by taking  the value $f=0.25 $,  while for the Majorana case (right panel) the value   $f=3$  in Eq.(\ref{alphad}) \cite{na64prd} was used \footnote{We have made the calculations based on semianalytical
formulae of Ref.\cite{Kolb} and found that for pseudo-Dirac (Majorana)  fermions $f = 0.3 -0.4 ( 4.2 -5.3)$
for the mass range $1 \leq m_{A^`} \leq 100$  MeV. For limit calculations shown in  Fig. \ref{yvsm}  we used the conservative estimate with 
$f = 0.25 (3)$ similar to Refs. \cite{report2, na64prd}.}.
  One can see that using the active beam dump approach allows us  to  obtain  more stringent bounds on $\epsilon,~y, ~ \alpha_D$ 
   for the mass range $m_{\chi} \lesssim 0.1$ GeV than the limits obtained from the results of  classical beam dump experiments.  
% By  taking  into account  that the annihilation cross sections for Majorana fermions 
%are approximately two times larger compared  to that for the scalar case,
 This is mostly  due to the fact that the experimental signature of  $\ainv$ decay events  is clean and they can be identified with a small background. Further improvement of the background rejection is  expected after  the   NA64 detector upgrade.
 \par We gratefully acknowledge the support of the CERN management and staff 
and the technical staffs of the participating institutions for their vital contributions. 
 This work was supported by the HISKP, University of Bonn (Germany), JINR (Dubna), MON and RAS (Russia), ETH Zurich and SNSF Grant No. 169133 (Switzerland), and  grants FONDECYT 1191103, 1190845, and 3170852, UTFSM PI~M~18~13 and Basal FB0821 CONICYT (Chile).  
\newpage
\begin{thebibliography}{99}

%\cite{Fayet:1980ad}
%\bibitem{Fayet:1980ad}
\bibitem{Fayet}
  P.~Fayet,
   Phys.\ Lett.\  {\bf 95B}, 285 (1980).
 % doi:10.1016/0370-2693(80)90488-8
  %%CITATION = doi:10.1016/0370-2693(80)90488-8;%%
  %139 citations counted in INSPIRE as of 07 Sep 2017



%\bibitem{Fayet}
%P. Fayet,  Phys. Lett. B {\bf 95}, 285 (1980); Nucl. Phys. B {\bf 347}, 743 (1980);
%Phys. Rev. D {\bf 70} 023514 (2004); Phys. Rev. D {\bf 74} 054034 (2006).

%\cite{Pospelov:2007mp}
%\bibitem{Pospelov:2007mp}
\bibitem{prv}
  M.~Pospelov, A.~Ritz and M.~B.~Voloshin,
  Phys.\ Lett.\ B {\bf 662}, 53 (2008).
%  doi:10.1016/j.physletb.2008.02.052
 % [arXiv:0711.4866 [hep-ph]].
  %%CITATION = doi:10.1016/j.physletb.2008.02.052;%%
  %470 citations counted in INSPIRE as of 06 Sep 2017

%\bibitem{prv}
%M. Pospelov, A. Ritz, and  M. B. Voloshin, "Secluded WIMP Dark Matter"
%Phys. Lett. B {\bf 662}, 53 (2008).

%\cite{ArkaniHamed:2008qn}
\bibitem{ArkaniHamed:2008qn}
  N.~Arkani-Hamed, D.~P.~Finkbeiner, T.~R.~Slatyer and N.~Weiner,
  Phys.\ Rev.\ D {\bf 79},   015014 (2009).
 % doi:10.1103/PhysRevD.79.015014
 % [arXiv:0810.0713 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.79.015014;%%


%\cite{Jaeckel:2010ni}
%\bibitem{Jaeckel:2010ni}
\bibitem{jr}
  J.~Jaeckel and A.~Ringwald,
   Ann.\ Rev.\ Nucl.\ Part.\ Sci.\  {\bf 60}, 405 (2010).
  %doi:10.1146/annurev.nucl.012809.104433
  %[arXiv:1002.0329 [hep-ph]].
  %%CITATION = doi:10.1146/annurev.nucl.012809.104433;%%
  %448 citations counted in INSPIRE as of 06 Sep 2017

%\bibitem{jr}
%J. Jaeckel and A. Ringwald, Ann. Rev. Nucl. Part. Sci. {\bf 60}, 405 (2010).

%\cite{Okun:1982xi}
\bibitem{Okun:1982xi}
  L.~B.~Okun,
  Sov.\ Phys.\ JETP {\bf 56}, 502 (1982)
   [Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 83} 892 (1982) ].
  %%CITATION = SPHJA,56,502;%%
 

%\cite{Galison:1983pa}
\bibitem{Galison:1983pa}
  P.~Galison and A.~Manohar,
  Phys. Lett. B {\bf 136}, 279 (1984).
 % doi:10.1016/0370-2693(84)91161-4
  %%CITATION = doi:10.1016/0370-2693(84)91161-4;%%
  


%\cite{Holdom:1985ag}
\bibitem{Holdom:1985ag} 
  B.~Holdom,
  Phys.\ Lett.\ B {\bf 166}, 196 (1986).
 % doi:10.1016/0370-2693(86)91377-8
  %%CITATION = doi:10.1016/0370-2693(86)91377-8;%%
  %910 citations counted in INSPIRE as of 01 Dec 2015


% \bibitem{g-2}
%  G.~W.~Bennett {\it et al.} [Muon g-2 Collaboration],
%   Phys.\ Rev.\ D {\bf 73}, 072003  (2006).
%\cite{Gninenko:2001hx}
%\bibitem{Gninenko:2001hx}

\bibitem{gk}
  S.~N.~Gninenko and N.~V.~Krasnikov,
  Phys.\ Lett.\ B {\bf 513}, 119 (2001).
 % doi:10.1016/S0370-2693(01)00693-1
 % [hep-ph/0102222].
  %%CITATION = doi:10.1016/S0370-2693(01)00693-1;%%
  %94 citations counted in INSPIRE as of 06 Sep 2017

%\bibitem{gk} S.N.Gninenko and N.V.Krasnikov, Phys. Lett. B {\bf 513}, 119 (2001).

%\cite{Fayet:2007ua}
\bibitem{Fayet:2007ua}
  P.~Fayet,
  Phys.\ Rev.\ D {\bf 75},   115017 (2007).
 % doi:10.1103/PhysRevD.75.115017. 
 % [hep-ph/0702176 [HEP-PH]].
  %%CITATION = doi:10.1103/PhysRevD.75.115017;%%
  %255 citations counted in INSPIRE as of 06 Sep 2017

%\bibitem{fayet} P.Fayet, Phys. Rev. D {\bf 75}, 115017 (2007).


%\cite{Pospelov:2008zw}
\bibitem{Pospelov:2008zw}
  M.~Pospelov,
  Phys.\ Rev.\ D {\bf 80},   095002 (2009).
  %doi:10.1103/PhysRevD.80.095002
  %[arXiv:0811.1030 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.80.095002;%%
  %300 citations counted in INSPIRE as of 01 Feb 2016

%\cite{Essig:2013lka}
\bibitem{Essig:2013lka} 
  R.~Essig {\it et al.},
``Working Group Report: New Light Weakly Coupled Particles'', 
  arXiv:1311.0029 [hep-ph].
  %%CITATION = ARXIV:1311.0029;%%
  %140 citations counted in INSPIRE as of 01 Dec 2015


%\cite{Alexander:2016aln}
%\bibitem{Alexander:2016aln}
 \bibitem{report1}
  J.~Alexander {\it et al.},
  arXiv:1608.08632 [hep-ph].
  %%CITATION = ARXIV:1608.08632;%%
  %80 citations counted in INSPIRE as of 06 Sep 2017

%\cite{Battaglieri:2017aum}
%\bibitem{Battaglieri:2017aum}
\bibitem{report2} 
  M.~Battaglieri {\it et al.},  arXiv:1707.04591 [hep-ph].
  %%CITATION = ARXIV:1707.04591;%%
  %5 citations counted in INSPIRE as of 06 Sep 2017

%\bibitem{report2}  M. Battaglieri et al.,    US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report, arXiv:1707.04591.

\bibitem{pbc-bsm}
J.  Beacham  {\it et al.},  (2019). arXiv:1901.09966 [hep-ex].   

\bibitem{pbc}
R. Alemany  {\it et al.}, 
%"Summary Report of Physics Beyond Colliders at CERN". In: (2019).Ed. by J. Jaeckel, M. Lamont, and C. Valle.
 arXiv:1902.00260 [hep-ex].

\bibitem{berlin}
A. Berlin, N Blinov, G. Krnjaic, P. Schuster, and N. Toro,
Phys. Rev. D {\bf 99}, 075001 (2019).
%\cite{Patrignani:2016xqp}
%\bibitem{Patrignani:2016xqp}
\bibitem{pdg} 
  C.~Patrignani {\it et al.} [Particle Data Group],
  Chin.\ Phys.\ C {\bf 40},  100001 (2016).


%\cite{deNiverville:2011it}
\bibitem{deNiverville:2011it}
%\bibitem{lsnd2} 
  P.~deNiverville, M.~Pospelov and A.~Ritz,
  Phys.\ Rev.\ D {\bf 84},  075020 (2011).
%  doi:10.1103/PhysRevD.84.075020
 % [arXiv:1107.4580 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.84.075020;%%



%\cite{Izaguirre:2014bca}
\bibitem{Izaguirre:2014bca} 
  E.~Izaguirre, G.~Krnjaic, P.~Schuster and N.~Toro,
  Phys.\ Rev.\ D {\bf 91}, 094026 (2015).
 % doi:10.1103/PhysRevD.91.094026
 % [arXiv:1411.1404 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.91.094026;%%
  %15 citations counted in INSPIRE as of 20 Nov 2015


%\cite{Izaguirre:2015yja}
%\bibitem{Izaguirre:2015yja}
 \bibitem{Iza2015} 
  E.~Izaguirre, G.~Krnjaic, P.~Schuster and N.~Toro,
  Phys.\ Rev.\ Lett.\  {\bf 115},  251301 (2015).
%  doi:10.1103/PhysRevLett.115.251301
%  [arXiv:1505.00011 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevLett.115.251301;%%
  %28 citations counted in INSPIRE as of 06 Sep 2017


%\cite{Izaguirre:2017bqb}
%\bibitem{Izaguirre:2017bqb}
 \bibitem{Iza2017} 
  E.~Izaguirre, Y.~Kahn, G.~Krnjaic and M.~Moschella,
  arXiv:1703.06881 [hep-ph].
  %%CITATION = ARXIV:1703.06881;%%
  %2 citations counted in INSPIRE as of 06 Sep 2017
  
   
\bibitem{Kolb} 
E.W. Kolb and M.S. Turner, The early Universe, Front. Phys. {\bf 69 },  1-547 (1990).



%\cite{Lee:2014tba}
\bibitem{Lee:2014tba}
  H.~S.~Lee,
  Phys.\ Rev.\ D {\bf 90},    091702 (2014).
  %doi:10.1103/PhysRevD.90.091702
  %[arXiv:1408.4256 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.90.091702;%%
 
 

%\cite{Diamond:2013oda}
\bibitem{Diamond:2013oda}
%\bibitem{psmilli} 
  M.~D.~Diamond and P.~Schuster,
  Phys.\ Rev.\ Lett.\  {\bf 111},    221803 (2013).
%  doi:10.1103/PhysRevLett.111.221803
%  [arXiv:1307.6861 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevLett.111.221803;%%
  %28 citations counted in INSPIRE as of 06 Sep 2017

%\cite{Davoudiasl:2014kua}
%\bibitem{Davoudiasl:2014kua}
\bibitem{hd} 
  H.~Davoudiasl, H.~S.~Lee and W.~J.~Marciano,
  Phys.\ Rev.\ D {\bf 89}, 095006 (2014).
%  doi:10.1103/PhysRevD.89.095006
%  [arXiv:1402.3620 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.89.095006;%%
  %65 citations counted in INSPIRE as of 06 Sep 2017

%\cite{Essig:2013vha}
\bibitem{Essig:2013vha}
%\bibitem{recoll} 
  R.~Essig, J.~Mardon, M.~Papucci, T.~Volansky and Y.~M.~Zhong,
  JHEP {\bf 1311}, 167 (2013).
     
%\cite{Batell:2009di}
\bibitem{Batell:2009di}
%\bibitem{lsnd1} 
  B.~Batell, M.~Pospelov and A.~Ritz,
  Phys.\ Rev.\ D {\bf 80},  095024 (2009).
  %doi:10.1103/PhysRevD.80.095024
  %[arXiv:0906.5614 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.80.095024;%%
  %230 citations counted in INSPIRE as of 06 Sep 2017     

%\cite{Batell:2014mga}
%\bibitem{Batell:2014mga}
\bibitem{e137th} 
  B.~Batell, R.~Essig and Z.~Surujon,
  Phys.\ Rev.\ Lett.\  {\bf 113},    171802 (2014).
%  doi:10.1103/PhysRevLett.113.171802
%  [arXiv:1406.2698 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevLett.113.171802;%%
  %60 citations counted in INSPIRE as of 06 Sep 2017

%\cite{Banerjee:2016tad}
%\bibitem{Banerjee:2016tad}
 \bibitem{na64prl} 
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  Phys.\ Rev.\ Lett.\  {\bf 118},   011802 (2017).
%  doi:10.1103/PhysRevLett.118.011802
%  [arXiv:1610.02988 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.118.011802;%%
  %25 citations counted in INSPIRE as of 06 Sep 2017


%\cite{Aguilar-Arevalo:2017mqx}
%\bibitem{Aguilar-Arevalo:2017mqx}
\bibitem{minib2018} 
  A.~A.~Aguilar-Arevalo {\it et al.} [MiniBooNE Collaboration],
  Phys.\ Rev. D  {\bf 98}, 112004  (2018) .
%  doi:10.1103/PhysRevLett.118.221803
%  [arXiv:1702.02688 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevLett.118.221803;%%
  %12 citations counted in INSPIRE as of 06 Sep 2017



\bibitem{na64prd} 
  D.~Banerjee {\it et al.} [NA64 Collaboration],
  Phys.\ Rev.\ D {\bf 97},  072002 (2018).


%\cite{Lees:2017lec}
%\bibitem{Lees:2017lec}
\bibitem{babarg-2} 
  J.~P.~Lees {\it et al.} [BaBar Collaboration],
  arXiv:1702.03327 [hep-ex].
  %%CITATION = ARXIV:1702.03327;%%
  %18 citations counted in INSPIRE as of 06 Sep 2017

\bibitem{na62}
E. Cortina Gil {\it et al.}, [NA62 Collaboration],  arXiv:1903.08767 [hep-ex].
  
%\cite{Gninenko:2012prd}
\bibitem{Gninenko:2012prd}
S.N. Gninenko, 
Phys.\ Rev.\  D {\bf 85},   055027 (2012).
%DOI: 10.1103/PhysRevD.85.055027
%[arXiv:1112.5438 [hep-ph]] 
%%CITATION = doi:10.1103/PhysRevD.85.055027;%%

%\cite{Gninenko:2012plb}
\bibitem{Gninenko:2012plb}
S.N. Gninenko, 
Phys.\ Lett.\  B {\bf 713},  244 (2012).
%DOI: 10.1016/j.physletb.2012.06.002
%[arXiv:1204.3583 [hep-ph]] 
%%CITATION = doi:10.1016/j.physletb.2012.06.002;%%

%\cite{Gninenko:2013rka}
\bibitem{Gninenko:2013rka}
S.~N.~Gninenko,
  Phys.\ Rev.\ D {\bf 89},  075008 (2014).
 % doi:10.1103/PhysRevD.89.075008
 %  [arXiv:1308.6521 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.89.075008;%%
  

%\cite{Andreas:2013lya}
\bibitem{Andreas:2013lya} 
  S.~Andreas {\it et al.},
  arXiv:1312.3309 [hep-ex].
  %%CITATION = ARXIV:1312.3309;%%
  %14 citations counted in INSPIRE as of 20 Nov 2015
  
%\cite{Banerjee:2015eno}
\bibitem{Banerjee:2015eno}
  D.~Banerjee, P.~Crivelli and A.~Rubbia,
   Adv.\ High Energy Phys.\  {\bf 2015},  105730 (2015).
 % doi:10.1155/2015/105730
  %%CITATION = doi:10.1155/2015/105730;%%


%\cite{Depero:2017mrr}
%\bibitem{Depero:2017mrr}
\bibitem{na64srd}  
  E.~Depero {\it et al.},
  Nucl.\ Instrum.\ Meth.\ A {\bf 866},  196 (2017).
%  doi:10.1016/j.nima.2017.05.028
%  [arXiv:1703.05993 [physics.ins-det]].
  %%CITATION = doi:10.1016/j.nima.2017.05.028;%%
  %1 citations counted in INSPIRE as of 06 Sep 2017


%\bibitem{moh}
%G. Mohlabeng,  arXiv:1902.05075 [hep-ph].
 

%\cite{Gninenko:2016kpg}
\bibitem{gkkk} 
  S.~N.~Gninenko, N.~V.~Krasnikov, M.~M.~Kirsanov and D.~V.~Kirpichnikov,
  Phys.\ Rev.\ D {\bf 94},  095025 (2016).
  
 \bibitem{gkkketl}
  S.~N.~Gninenko, D.~V.~Kirpichnikov, M.~M.~Kirsanov and N.~V.~Krasnikov,   
   Phys. Lett. B {\bf 782}, 406 (2018).


%\cite{Agostinelli:2002hh,Allison:2006ve}
\bibitem{Agostinelli:2002hh}
  S.~Agostinelli {\it et al.} [GEANT4 Collaboration],
  Nucl.\ Instrum.\ Meth.\ A {\bf 506}, 250  (2003).
%  doi:10.1016/S0168-9002(03)01368-8
  %%CITATION = doi:10.1016/S0168-9002(03)01368-8;%%
  %8151 citations counted in INSPIRE as of 07 Sep 2017

%\cite{Allison:2006ve}
%\bibitem{Allison:2006ve}
\bibitem{geant} 
  J.~Allison {\it et al.},
  IEEE Trans.\ Nucl.\ Sci.\  {\bf 53}, 270 (2006).
  %doi:10.1109/TNS.2006.869826
  %%CITATION = doi:10.1109/TNS.2006.869826;%%
  %1810 citations counted in INSPIRE as of 07 Sep 2017

%\bibitem{Bjorken:2009mm} 
%\bibitem{jb} 
 % J.~D.~Bjorken, R.~Essig, P.~Schuster and N.~Toro,
  Phys.\ Rev.\ D {\bf 80}, 075018 (2009). 
 % doi:10.1103/PhysRevD.80.075018
 % [arXiv:0906.0580 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.80.075018;%%
  %291 citations counted in INSPIRE as of 16 Nov 2015

%\bibitem{h4beam}
%H.W. Atherton, P. Coet, N. Doble, D.E. Plane, Electron and photon beams in the SPS experimental areas,  Report No. CERN/SPS 85-43, CERN, 1985.

\bibitem{root} 
  I.~Antcheva {\it et al.},
  Comput.\ Phys.\ Commun.\  {\bf 180}, 2499 (2009).
 % doi:10.1016/j.cpc.2009.08.005
 % [arXiv:1508.07749 [physics.data-an]].
  %%CITATION = doi:10.1016/j.cpc.2009.08.005;%%
  %177 citations counted in INSPIRE as of 07 Sep 2017

%\cite{Gross:2007zz}
\bibitem{Gross:2007zz}
  E.~Gross,
  ``LHC statistics for pedestrians,''
  CERN-2008-001, p.71, CERN, 2008.
  %%CITATION = CERN-2008-001;%%
  %9 citations counted in INSPIRE as of 07 Sep 2017



\bibitem{junk}
T. Junk, 
Nucl. Instrum. Meth. A {\bf 434}, 435 (1999).
%doi:10.1016/S0168-9002(99)00498-2
%arXiv:hep-ex/990200


\bibitem{limit}
G. Cowan, K. Cranmer, E. Gross, O. Vitells, 
Eur. Phys. J. C {\bf 71:1554}, 1  (2011).

%\cite{Read:2002hq}
\bibitem{Read:2002hq}
  A.~L.~Read,
  J.\ Phys.\ G {\bf 28}, 2693 (2002).
  %doi:10.1088/0954-3899/28/10/313
  %%CITATION = doi:10.1088/0954-3899/28/10/313;%%
  %1920 citations counted in INSPIRE as of 07 Sep 2017

\bibitem{mardon} 
 R. Essig, A. Manalaysay, J. Mardon, P. Sorensen, T. Volansky,   Phys.   Rev.   Lett. {\bf 109},  021301   (2012).

\bibitem{davou} 
  H.~Davoudiasl and W.~J.~Marciano,
   Phys.\ Rev.\ D {\bf 92}, 035008 (2015).
%  doi:10.1103/PhysRevD.92.035008
%  [arXiv:1502.07383 [hep-ph]].
  %%CITATION = doi:10.1103/PhysRevD.92.035008;%%
  %13 citations counted in INSPIRE as of 07 Sep 2017
  


\end{thebibliography}



\end{document} 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
