\message{ !name(NA64NoteTemplate.tex)}\documentclass[pdftex,12pt,a4paper]{article}
%\usepackage[affil-it]{authblk}
\usepackage[margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{enumerate}
%\usepackage{description}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[margin=8pt]{subfig}
%\usepackage{multirow}
\usepackage{longtable}
\usepackage{float}
%\usepackage{hyperref}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\g{\gamma}
\newcommand\ee{e^+e^-}
\newcommand\aee{X\to e^+e^-}
\newcommand\ainv{X\to invisible}
\newcommand\xdecay{X \rightarrow e^+  e^-}
\newcommand\pair{e^+ e^-}

\begin{document}

\message{ !name(NA64NoteTemplate.tex) !offset(204) }
\section{examples and test}
A database was produced using the method described in sec.\ref{sec:make_profile} and using the calibration runs 2363, 2182, 2410, 2406, 2438. A complete description of such runs can be found in \cite{runs}. To test the rejection power and the efficiency of the method I used the algorithm described above for 4 type of runs:
\begin{enumerate}
\item the calibration run 2363 to test the efficiency of the method 
\item the hadron run 2204 to test the suppression factor of the method
\item the physical run 2410 to test the effect of the cut on the ECALvsHCAL plot on a run with physical trigger
\item the physical run 2438 to test possible effect due to the beam intensity.
\end{enumerate}

A comparison of the normalized $chi^2$ distribution is shown in fig.\ref{fig:chi} to correctly reproduce the shape of the function while producing a displaced one in the case of hadrons. Using information coming from all cells instead of the central ones it is shown to shift the distribution to the right and a larger spread due to the additional degrees of freedom, the distribution has overall comparable efficiency.



\begin{figure}
  % \resizebox{7cm}
  \includegraphics[scale=0.47]{WCAL_dimu.pdf}
  \label{fig:chi}
\end{figure}

\begin{center}
  % \resizebox{7cm}
  \includegraphics[scale=0.47]{WCAL_dimu.pdf}
\end{center}

\message{ !name(NA64NoteTemplate.tex) !offset(231) }

\end{document}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
